<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\config\versions.props" />
  <Import Project="..\..\..\config\targetframework.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manifest.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.4.3" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.4.3" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pivotal.GemFire">
      <HintPath>..\..\..\Pivotal.GemFire.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
