<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc54971d-8e0a-4fbf-b79e-5054cff1e56b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14355/ValueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValueService.disco" MetadataType="Disco" ID="e1b4873d-3019-4276-b542-519242434faf" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?disco" />
    <MetadataFile FileName="ValueService.wsdl" MetadataType="Wsdl" ID="bcbb4194-54c4-4152-ade6-2fc6647e0953" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?wsdl" />
    <MetadataFile FileName="ValueService.xsd" MetadataType="Schema" ID="ea44d31d-77a9-4ce7-9280-61d7a34c8b15" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValueService1.xsd" MetadataType="Schema" ID="539a5865-6e36-4144-aef9-e495e0da7f48" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>