appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.6.0
behave==1.2.6
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
idna==2.6
ipdb==0.11
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
lxml==4.2.1
MechanicalSoup==0.10.0
mock==2.0.0
nose==1.3.7
parse==1.8.2
parse-type==0.4.2
parso==0.2.0
pbr==4.0.2
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.5
ptyprocess==0.5.2
Pygments==2.2.0
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
sure==1.4.9
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
