<Project>
  <PropertyGroup>
    <SteeltoeVersion>4.0.*-*</SteeltoeVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GitInfoVersion>2.3.*</GitInfoVersion>
    <RabbitMQVersion>6.5.*</RabbitMQVersion>
    <AspNetCoreVersion>8.0.*</AspNetCoreVersion>
    <EFCoreVersion>8.0.*</EFCoreVersion>
  </PropertyGroup>
</Project>