LOCAL_PATH = os.getenv("LOCAL_PATH", default=".")
NAMESPACE = os.getenv("NAMESPACE", default="apps")
WAIT_TIMEOUT = os.getenv("WAIT_TIMEOUT", default='10m00s')
TYPE = os.getenv("TYPE", default='web')
NAME = "steeltoe-samples-configuration"
LIVE_UPDATE_PATH = os.getenv("LIVE_UPDATE_PATH", default="bin\\Debug\\net8.0")

k8s_custom_deploy(
  NAME,
  apply_cmd="tanzu apps workload apply -f config/workload.yaml --update-strategy replace --debug --live-update" +
            " --local-path " + LOCAL_PATH +
            " --namespace " + NAMESPACE +
            " --wait-timeout " + WAIT_TIMEOUT +
            " --type " + TYPE +
            " --build-env BP_DEBUG_ENABLED=true" +
            " --yes " +
            " -oyaml",
  delete_cmd="tanzu apps workload delete " + NAME + " --namespace " + NAMESPACE + " --yes",
  deps=['./bin'],
  container_selector='workload',
  live_update=[
    sync('bin\\Debug\\net8.0\\linux-x64\\publish', '/workspace')
  ]
)

k8s_resource(NAME, port_forwards=["8080:8080"],
            extra_pod_selectors=[{'carto.run/workload-name': 'steeltoe-samples-configuration', 'app.kubernetes.io/component': 'run'}])

allow_k8s_contexts('tap-sandbox')
