<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <UserSecretsId>c5463339-59df-4259-9d72-455c72aba99f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Connector.ConnectorBase" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Stream.Binder.RabbitMQ" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Stream.StreamBase" Version="3.1.0-rc1" />
  </ItemGroup>


</Project>
