<Project>
  <PropertyGroup>
    <SteeltoeVersion>3.2.*</SteeltoeVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GitInfoVersion>2.0.20</GitInfoVersion>
    <JsonNetVersion>11.0.3</JsonNetVersion>
    <RabbitMQVersion>6.2.2</RabbitMQVersion>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <EFCoreVersion>6.0.0</EFCoreVersion>
  </PropertyGroup>
</Project>