<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>Kubernetes.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.0-rc1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.KubernetesCore" Version="3.0.0-rc1" />
    <PackageReference Include="Steeltoe.Management.KubernetesCore" Version="3.0.0-rc1" />
  </ItemGroup>

</Project>
