<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Steeltoe.Stream.Binder.RabbitMQ" Version="3.1.0-5271" />
    <PackageReference Include="Steeltoe.Stream.StreamBase" Version="3.1.0-5271" />
  </ItemGroup>
</Project>
