<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaa5addd-0048-492b-bd3c-af41a825b7d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14355/ValueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValueService.disco" MetadataType="Disco" ID="ec324fac-c1aa-4fbf-ba64-cb7fe0e085b2" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?disco" />
    <MetadataFile FileName="ValueService.wsdl" MetadataType="Wsdl" ID="c08fb5a0-9bc6-482a-b429-a7a5c79a2e0b" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?wsdl" />
    <MetadataFile FileName="ValueService.xsd" MetadataType="Schema" ID="27af6516-7171-49fd-8870-e360e2bffc4b" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValueService1.xsd" MetadataType="Schema" ID="19eda153-78d3-4987-94c5-193159402ce3" SourceId="1" SourceUrl="http://localhost:14355/ValueService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>