<Project>
  <PropertyGroup>
    <SteeltoeVersion>3.1.2-7335</SteeltoeVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GitInfoVersion>2.0.20</GitInfoVersion>
    <JsonNetVersion>11.0.3</JsonNetVersion>
    <RabbitMQVersion>6.2.2</RabbitMQVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AspNetCoreVersion>3.1.0</AspNetCoreVersion>
    <EFCoreVersion>3.1.0</EFCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AspNetCoreVersion>5.0.0</AspNetCoreVersion>
    <EFCoreVersion>5.0.0</EFCoreVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <EFCoreVersion>6.0.0</EFCoreVersion>
  </PropertyGroup>
</Project>
