
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Steeltoe Config Server</Name>
    <Description>Steeltoe project using Spring Cloud Config Server as a configuration source</Description>
    <TemplateID>Steeltoe.Template.Configuration.ConfigServer.CSharp</TemplateID>
    <DefaultName>SteeltoeConfigServer</DefaultName>
    <Icon>project-icon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name = "$language$" Value="CSharp" />
      <CustomParameter Name = "$uistyle$" Value="none"/>
      <CustomParameter Name = "$groupid$" Value="Steeltoe.Template.Configuration.ConfigServer" />
      <CustomParameter Name = "SideWaffleNewProjNode" Value="Steeltoe\Configuration"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
