<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.2.*" />
    <PackageReference Include="Steeltoe.Connectors" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Version="$(SteeltoeVersion)" />
  </ItemGroup>

</Project>
