<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>steeltoe_stream_samples</RootNamespace>
    <UserSecretsId>1e63ea3a-bb17-4f88-b5c7-26c2bdea7ff7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Steeltoe.Common" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Connector.ConnectorBase" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Stream.Binder.RabbitMQ" Version="3.1.0-rc1" />
    <PackageReference Include="Steeltoe.Stream.StreamBase" Version="3.1.0-rc1" />
  </ItemGroup>


</Project>
