<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: CacheableEnum.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00032_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CacheableEnum.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GEODE_CACHEABLEENUM_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GEODE_CACHEABLEENUM_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00038.html">CacheableKey.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00044.html">CacheableString.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;internal/geode_base.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>apache {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>geode {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>client {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>DataInput;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>DataOutput;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Serializable;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00333.html">   53</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00333.html">CacheableEnum</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : <span class="keyword">public</span> internal::DataSerializablePrimitive,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">public</span> <a class="code" href="a00341.html">CacheableKey</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::string m_enumClassName;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::string m_enumName;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  int32_t m_ordinal;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  int32_t m_hashcode;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">inline</span> <a class="code" href="a00333.html">CacheableEnum</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      : m_enumClassName(<span class="keyword">nullptr</span>),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m_enumName(<span class="keyword">nullptr</span>),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_ordinal(-1),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        m_hashcode(0) {}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">inline</span> <a class="code" href="a00333.html">CacheableEnum</a>(std::string enumClassName, std::string enumName,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       int32_t ordinal)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      : m_enumClassName(std::move(enumClassName)),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_enumName(std::move(enumName)),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_ordinal(ordinal),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_hashcode(0) {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ~<a class="code" href="a00333.html">CacheableEnum</a>() noexcept <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="a00333.html">CacheableEnum</a>&amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="a00333.html">CacheableEnum</a>(<span class="keyword">const</span> <a class="code" href="a00333.html">CacheableEnum</a>&amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00333.html#ad5f047e75f252619c340fab3c5837a17">   81</a></span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;Serializable&gt; <a class="code" href="a00333.html#ad5f047e75f252619c340fab3c5837a17">createDeserializable</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;CacheableEnum&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> toData(<a class="code" href="a00445.html">DataOutput</a>&amp; output) <span class="keyword">const override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> fromData(<a class="code" href="a00441.html">DataInput</a>&amp; input) <span class="keyword">override</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00333.html#a7eaa7d097c0761ea913ead9f3817ba6d">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="a00333.html#a7eaa7d097c0761ea913ead9f3817ba6d">objectSize</a>()<span class="keyword"> const override </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">auto</span> size = <span class="keyword">sizeof</span>(<a class="code" href="a00333.html">CacheableEnum</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    size += m_enumClassName.length();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    size += m_enumName.length();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> DSCode getDsCode()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> DSCode::CacheableEnum; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00333.html#adeb7927b785a0b7c6e2e7206dcf63292">  101</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="a00333.html#adeb7927b785a0b7c6e2e7206dcf63292">toString</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;CacheableEnum&quot;</span>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00333.html#ade3652892e3b61b295d3b778f4a6a4be">  113</a></span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;CacheableEnum&gt; <a class="code" href="a00333.html#ade3652892e3b61b295d3b778f4a6a4be">create</a>(std::string enumClassName,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                               std::string enumName,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                               int32_t ordinal) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;CacheableEnum&gt;(enumClassName, enumName, ordinal);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00333.html#ab3e5c7f5ade18098aa564e316ce100c9">  120</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="a00333.html#ab3e5c7f5ade18098aa564e316ce100c9">getEnumClassName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_enumClassName; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00333.html#ab5c6cf624f2b497987635035415b636d">  123</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="a00333.html#ab5c6cf624f2b497987635035415b636d">getEnumName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_enumName; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00333.html#a097b585f6f00bbab4e099e115575e704">  126</a></span>&#160;  int32_t <a class="code" href="a00333.html#a097b585f6f00bbab4e099e115575e704">getEnumOrdinal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ordinal; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00333.html#ad6a736e27c0d1baf0dae9d0851b2f77d">  129</a></span>&#160;  <span class="keyword">virtual</span> int32_t <a class="code" href="a00333.html#ad6a736e27c0d1baf0dae9d0851b2f77d">hashcode</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_hashcode; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="a00341.html">CacheableKey</a>&amp; other) <span class="keyword">const override</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> calculateHashcode();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}  <span class="comment">// namespace client</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}  <span class="comment">// namespace geode</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}  <span class="comment">// namespace apache</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif  // GEODE_CACHEABLEENUM_H_</span></div><div class="ttc" id="a00044_html"><div class="ttname"><a href="a00044.html">CacheableString.hpp</a></div></div>
<div class="ttc" id="a00333_html_ab5c6cf624f2b497987635035415b636d"><div class="ttname"><a href="a00333.html#ab5c6cf624f2b497987635035415b636d">apache::geode::client::CacheableEnum::getEnumName</a></div><div class="ttdeci">const std::string &amp; getEnumName() const</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:123</div></div>
<div class="ttc" id="a00333_html_ab3e5c7f5ade18098aa564e316ce100c9"><div class="ttname"><a href="a00333.html#ab3e5c7f5ade18098aa564e316ce100c9">apache::geode::client::CacheableEnum::getEnumClassName</a></div><div class="ttdeci">const std::string &amp; getEnumClassName() const</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:120</div></div>
<div class="ttc" id="a00333_html_ade3652892e3b61b295d3b778f4a6a4be"><div class="ttname"><a href="a00333.html#ade3652892e3b61b295d3b778f4a6a4be">apache::geode::client::CacheableEnum::create</a></div><div class="ttdeci">static std::shared_ptr&lt; CacheableEnum &gt; create(std::string enumClassName, std::string enumName, int32_t ordinal)</div><div class="ttdoc">Factory method for creating an instance of CacheableEnum.</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:113</div></div>
<div class="ttc" id="a00333_html_ad5f047e75f252619c340fab3c5837a17"><div class="ttname"><a href="a00333.html#ad5f047e75f252619c340fab3c5837a17">apache::geode::client::CacheableEnum::createDeserializable</a></div><div class="ttdeci">static std::shared_ptr&lt; Serializable &gt; createDeserializable()</div><div class="ttdoc">creation function for enum.</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:81</div></div>
<div class="ttc" id="a00441_html"><div class="ttname"><a href="a00441.html">apache::geode::client::DataInput</a></div><div class="ttdoc">Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...</div><div class="ttdef"><b>Definition:</b> DataInput.hpp:59</div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="a00341.html">apache::geode::client::CacheableKey</a></div><div class="ttdoc">Represents a cacheable key.</div><div class="ttdef"><b>Definition:</b> CacheableKey.hpp:40</div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">CacheableKey.hpp</a></div></div>
<div class="ttc" id="a00333_html_ad6a736e27c0d1baf0dae9d0851b2f77d"><div class="ttname"><a href="a00333.html#ad6a736e27c0d1baf0dae9d0851b2f77d">apache::geode::client::CacheableEnum::hashcode</a></div><div class="ttdeci">virtual int32_t hashcode() const override</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:129</div></div>
<div class="ttc" id="a00445_html"><div class="ttname"><a href="a00445.html">apache::geode::client::DataOutput</a></div><div class="ttdoc">Provide operations for writing primitive data values, byte arrays, strings, Serializable objects to a...</div><div class="ttdef"><b>Definition:</b> DataOutput.hpp:48</div></div>
<div class="ttc" id="a00333_html"><div class="ttname"><a href="a00333.html">apache::geode::client::CacheableEnum</a></div><div class="ttdoc">Since C++ enums cannot be directly passed as a parameter to PdxWriter's writeObject and PdxReader's r...</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:53</div></div>
<div class="ttc" id="a00333_html_a097b585f6f00bbab4e099e115575e704"><div class="ttname"><a href="a00333.html#a097b585f6f00bbab4e099e115575e704">apache::geode::client::CacheableEnum::getEnumOrdinal</a></div><div class="ttdeci">int32_t getEnumOrdinal() const</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:126</div></div>
<div class="ttc" id="a00333_html_adeb7927b785a0b7c6e2e7206dcf63292"><div class="ttname"><a href="a00333.html#adeb7927b785a0b7c6e2e7206dcf63292">apache::geode::client::CacheableEnum::toString</a></div><div class="ttdeci">virtual std::string toString() const override</div><div class="ttdoc">Display this object as c string.</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:101</div></div>
<div class="ttc" id="a00333_html_a7eaa7d097c0761ea913ead9f3817ba6d"><div class="ttname"><a href="a00333.html#a7eaa7d097c0761ea913ead9f3817ba6d">apache::geode::client::CacheableEnum::objectSize</a></div><div class="ttdeci">virtual size_t objectSize() const override</div><div class="ttdoc">return the size in bytes of the instance being serialized.</div><div class="ttdef"><b>Definition:</b> CacheableEnum.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
