<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: CacheableString.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00044_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CacheableString.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GEODE_CACHEABLESTRING_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GEODE_CACHEABLESTRING_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00038.html">CacheableKey.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;internal/DSCode.hpp&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;internal/DataSerializablePrimitive.hpp&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;internal/geode_globals.hpp&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>apache {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>geode {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>client {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> internal::DSCode;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00361.html">   41</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00361.html">CacheableString</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    : <span class="keyword">public</span> internal::DataSerializablePrimitive,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">public</span> <a class="code" href="a00341.html">CacheableKey</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string m_str;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  DSCode m_type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">int</span> m_hashcode;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="a00361.html">CacheableString</a>(DSCode type = DSCode::CacheableASCIIString)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      : m_str(), m_type(type), m_hashcode(0) {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="a00361.html">CacheableString</a>(<span class="keyword">const</span> std::string&amp; value)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      : <a class="code" href="a00361.html">CacheableString</a>(std::string(value)) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="a00361.html">CacheableString</a>(std::string&amp;&amp; value)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      : m_str(std::move(value)), m_hashcode(0) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> ascii = isAscii(m_str);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m_type =</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m_str.length() &gt; std::numeric_limits&lt;uint16_t&gt;::max()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            ? ascii ? DSCode::CacheableASCIIStringHuge</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    : DSCode::CacheableStringHuge</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            : ascii ? DSCode::CacheableASCIIString : DSCode::CacheableString;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ~<a class="code" href="a00361.html">CacheableString</a>() noexcept <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="a00361.html">CacheableString</a>&amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="a00361.html">CacheableString</a>(<span class="keyword">const</span> <a class="code" href="a00361.html">CacheableString</a>&amp; other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> toData(<a class="code" href="a00445.html">DataOutput</a>&amp; output) <span class="keyword">const override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> fromData(<a class="code" href="a00441.html">DataInput</a>&amp; input) <span class="keyword">override</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  DSCode getDsCode()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> m_type; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;Serializable&gt; createDeserializable();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;Serializable&gt; createDeserializableHuge();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;Serializable&gt; createUTFDeserializable();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;Serializable&gt; createUTFDeserializableHuge();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="a00341.html">CacheableKey</a>&amp; other) <span class="keyword">const override</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> int32_t hashcode() <span class="keyword">const override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">const</span> std::string&amp; value) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;CacheableString&gt;(value);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(std::string&amp;&amp; value) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;CacheableString&gt;(std::move(value));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(<span class="keyword">const</span> std::u16string&amp; value);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(std::u16string&amp;&amp; value);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(<span class="keyword">const</span> std::u32string&amp; value);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(std::u32string&amp;&amp; value);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">const</span> std::wstring&amp; value) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;CacheableString&gt;(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::wstring_convert&lt;std::codecvt_utf8_utf16&lt;wchar_t&gt;, <span class="keywordtype">wchar_t</span>&gt;{}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            .to_bytes(value));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_ptr&lt;CacheableString&gt; create(std::wstring&amp;&amp; value) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;CacheableString&gt;(</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::wstring_convert&lt;std::codecvt_utf8_utf16&lt;wchar_t&gt;, <span class="keywordtype">wchar_t</span>&gt;{}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            .to_bytes(std::move(value)));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00361.html#aabe4083211f84d41463b46a1749efeb7">  127</a></span>&#160;  <span class="keyword">inline</span> std::string::size_type <a class="code" href="a00361.html#aabe4083211f84d41463b46a1749efeb7">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_str.length(); }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; value()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_str; }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> std::string toString() <span class="keyword">const override</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> objectSize() <span class="keyword">const override</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> isAscii(<span class="keyword">const</span> std::string&amp; str);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(std::string value) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::u16string value) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::u32string value) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(std::wstring value) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(std::string value) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(std::u16string value) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(std::u32string value) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(std::wstring value) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(<span class="keywordtype">char</span>* value) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keywordtype">char</span>* value) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">const</span> char16_t* value) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keyword">const</span> char16_t* value) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(char16_t* value) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(char16_t* value) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> char32_t* value) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keyword">const</span> char32_t* value) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(char32_t* value) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(char32_t* value) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* value) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(<span class="keywordtype">wchar_t</span>* value) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keywordtype">wchar_t</span>* value) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">return</span> CacheableString::create(value);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}  <span class="comment">// namespace client</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}  <span class="comment">// namespace geode</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}  <span class="comment">// namespace apache</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">namespace </span>std {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">struct </span>hash&lt;apache::geode::client::CacheableString&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    : hash&lt;apache::geode::client::CacheableKey&gt; {};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}  <span class="comment">// namespace std</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif  // GEODE_CACHEABLESTRING_H_</span></div><div class="ttc" id="a00853_html_ac6b42b5b55a798df561f9031e2b4f602"><div class="ttname"><a href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">apache::geode::client::Serializable::create</a></div><div class="ttdeci">static std::shared_ptr&lt; Serializable &gt; create(_T value)</div><div class="ttdoc">Factory method that creates the Serializable object that matches the type of value.</div></div>
<div class="ttc" id="a00341_html_a562c8827c49b9808ca4a601a48b944b6"><div class="ttname"><a href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">apache::geode::client::CacheableKey::create</a></div><div class="ttdeci">static std::shared_ptr&lt; CacheableKey &gt; create(_T value)</div><div class="ttdoc">Factory method that creates the key type that matches the type of value.</div></div>
<div class="ttc" id="a00441_html"><div class="ttname"><a href="a00441.html">apache::geode::client::DataInput</a></div><div class="ttdoc">Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...</div><div class="ttdef"><b>Definition:</b> DataInput.hpp:59</div></div>
<div class="ttc" id="a00341_html"><div class="ttname"><a href="a00341.html">apache::geode::client::CacheableKey</a></div><div class="ttdoc">Represents a cacheable key.</div><div class="ttdef"><b>Definition:</b> CacheableKey.hpp:40</div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">CacheableKey.hpp</a></div></div>
<div class="ttc" id="a00361_html"><div class="ttname"><a href="a00361.html">apache::geode::client::CacheableString</a></div><div class="ttdoc">Implement a immutable C string wrapper that can serve as a distributable key object for caching as we...</div><div class="ttdef"><b>Definition:</b> CacheableString.hpp:41</div></div>
<div class="ttc" id="a00445_html"><div class="ttname"><a href="a00445.html">apache::geode::client::DataOutput</a></div><div class="ttdoc">Provide operations for writing primitive data values, byte arrays, strings, Serializable objects to a...</div><div class="ttdef"><b>Definition:</b> DataOutput.hpp:48</div></div>
<div class="ttc" id="a00361_html_aabe4083211f84d41463b46a1749efeb7"><div class="ttname"><a href="a00361.html#aabe4083211f84d41463b46a1749efeb7">apache::geode::client::CacheableString::length</a></div><div class="ttdeci">std::string::size_type length() const</div><div class="ttdoc">Return the length of the contained string.</div><div class="ttdef"><b>Definition:</b> CacheableString.hpp:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
