<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: CacheableBuiltins.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00026_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CacheableBuiltins.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00026.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GEODE_CACHEABLEBUILTINS_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GEODE_CACHEABLEBUILTINS_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00038.html">CacheableKey.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00044.html">CacheableString.hpp</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;Serializable.hpp&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;Serializer.hpp&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;internal/CacheableBuiltinTemplates.hpp&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;internal/CacheableKeys.hpp&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>apache {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>geode {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>client {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#abf4d069ffd5d9d23556039952a718ff1">CacheableBoolean</a> =</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00026.html#abf4d069ffd5d9d23556039952a718ff1">   46</a></span>&#160;    internal::CacheableKeyPrimitive&lt;bool, internal::DSCode::CacheableBoolean&gt;;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    internal::CacheableKeyPrimitive&lt;bool, internal::DSCode::CacheableBoolean&gt;;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(<span class="keywordtype">bool</span> value) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> CacheableBoolean::create(value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keywordtype">bool</span> value) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> CacheableBoolean::create(value);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> CacheableByte =</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00026.html#a3062055a89f8af84885245dcfcd474cf">   63</a></span>&#160;    internal::CacheableKeyPrimitive&lt;int8_t, internal::DSCode::CacheableByte&gt;;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    internal::CacheableKeyPrimitive&lt;int8_t, internal::DSCode::CacheableByte&gt;;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(int8_t value) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> CacheableByte::create(value);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(int8_t value) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> CacheableByte::create(value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> CacheableDouble =</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00026.html#aed43d5f3cad83ac1a317c140f1f4607b">   80</a></span>&#160;    internal::CacheableKeyPrimitive&lt;double, internal::DSCode::CacheableDouble&gt;;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    internal::CacheableKeyPrimitive&lt;double, internal::DSCode::CacheableDouble&gt;;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(<span class="keywordtype">double</span> value) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> CacheableDouble::create(value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keywordtype">double</span> value) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> CacheableDouble::create(value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">using</span> CacheableFloat =</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00026.html#aca9ebf746b0d3d72032d6e1b6bfd4e75">   98</a></span>&#160;    internal::CacheableKeyPrimitive&lt;float, internal::DSCode::CacheableFloat&gt;;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    internal::CacheableKeyPrimitive&lt;float, internal::DSCode::CacheableFloat&gt;;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(<span class="keywordtype">float</span> value) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> CacheableFloat::create(value);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(<span class="keywordtype">float</span> value) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> CacheableFloat::create(value);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">using</span> CacheableInt16 =</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00026.html#a5462c25bfa053f710152d0f3ea1db85e">  115</a></span>&#160;    internal::CacheableKeyPrimitive&lt;int16_t, internal::DSCode::CacheableInt16&gt;;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    internal::CacheableKeyPrimitive&lt;int16_t, internal::DSCode::CacheableInt16&gt;;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(int16_t value) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> CacheableInt16::create(value);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(int16_t value) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> CacheableInt16::create(value);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">using</span> CacheableInt32 =</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00026.html#a76fce731bf05271bc02e93c84b31e82f">  132</a></span>&#160;    internal::CacheableKeyPrimitive&lt;int32_t, internal::DSCode::CacheableInt32&gt;;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    internal::CacheableKeyPrimitive&lt;int32_t, internal::DSCode::CacheableInt32&gt;;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(int32_t value) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">return</span> CacheableInt32::create(value);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(int32_t value) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> CacheableInt32::create(value);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">using</span> CacheableInt64 =</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00026.html#a59da836cc25d63d148ac36cf6ff61bda">  149</a></span>&#160;    internal::CacheableKeyPrimitive&lt;int64_t, internal::DSCode::CacheableInt64&gt;;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    internal::CacheableKeyPrimitive&lt;int64_t, internal::DSCode::CacheableInt64&gt;;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(int64_t value) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> CacheableInt64::create(value);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(int64_t value) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> CacheableInt64::create(value);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">using</span> CacheableCharacter =</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    internal::CacheableKeyPrimitive&lt;char16_t,</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="a00026.html#aac3fbd1448566f5df0d92323aa1344c5">  167</a></span>&#160;                                    internal::DSCode::CacheableCharacter&gt;;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    internal::CacheableKeyPrimitive&lt;char16_t,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    internal::DSCode::CacheableCharacter&gt;;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;CacheableKey&gt; <a class="code" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">CacheableKey::create</a>(char16_t value) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> CacheableCharacter::create(value);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">inline</span> std::shared_ptr&lt;Cacheable&gt; <a class="code" href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">Serializable::create</a>(char16_t value) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">return</span> CacheableCharacter::create(value);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">using</span> CacheableBytes =</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00026.html#a1670b991272438dfddf22e9bf5ee3f5b">  185</a></span>&#160;    internal::CacheableArrayPrimitive&lt;int8_t, internal::DSCode::CacheableBytes&gt;;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    internal::CacheableArrayPrimitive&lt;int8_t, internal::DSCode::CacheableBytes&gt;;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#aeaf018abdf21b7bb433cb98321f99155">BooleanArray</a> =</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    internal::CacheableArrayPrimitive&lt;bool, internal::DSCode::BooleanArray&gt;;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    internal::CacheableArrayPrimitive&lt;bool, internal::DSCode::BooleanArray&gt;;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#ada03407edc69b8fe974178c62825b057">CharArray</a> =</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    internal::CacheableArrayPrimitive&lt;char16_t, internal::DSCode::CharArray&gt;;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    internal::CacheableArrayPrimitive&lt;char16_t, internal::DSCode::CharArray&gt;;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#ab4bd5af43a0d4d6404d0f11e19923109">CacheableDoubleArray</a> =</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    internal::CacheableArrayPrimitive&lt;double,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                      internal::DSCode::CacheableDoubleArray&gt;;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    internal::CacheableArrayPrimitive&lt;double,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                      internal::DSCode::CacheableDoubleArray&gt;;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#a4dd66af8eb2379ca6cdd5e762f6663e5">CacheableFloatArray</a> =</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    internal::CacheableArrayPrimitive&lt;float,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                      internal::DSCode::CacheableFloatArray&gt;;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    internal::CacheableArrayPrimitive&lt;float,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                      internal::DSCode::CacheableFloatArray&gt;;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#a136b2010941b9ce8edfaa3d9a38eb006">CacheableInt16Array</a> =</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    internal::CacheableArrayPrimitive&lt;int16_t,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                      internal::DSCode::CacheableInt16Array&gt;;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    internal::CacheableArrayPrimitive&lt;int16_t,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                      internal::DSCode::CacheableInt16Array&gt;;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#a10beecd058acf340a4b2629d6e36bc38">CacheableInt32Array</a> =</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    internal::CacheableArrayPrimitive&lt;int32_t,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                      internal::DSCode::CacheableInt32Array&gt;;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    internal::CacheableArrayPrimitive&lt;int32_t,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                      internal::DSCode::CacheableInt32Array&gt;;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#a8181592dc8b8926ba2d3b872390b1414">CacheableInt64Array</a> =</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    internal::CacheableArrayPrimitive&lt;int64_t,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                      internal::DSCode::CacheableInt64Array&gt;;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    internal::CacheableArrayPrimitive&lt;int64_t,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                      internal::DSCode::CacheableInt64Array&gt;;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">using</span> <a class="code" href="a00026.html#abb5c1ce32786fe2c0f7793809b103737">CacheableStringArray</a> =</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    internal::CacheableArrayPrimitive&lt;std::shared_ptr&lt;CacheableString&gt;,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                      internal::DSCode::CacheableStringArray&gt;;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>APACHE_GEODE_EXTERN_TEMPLATE_EXPORT</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    internal::CacheableArrayPrimitive&lt;std::shared_ptr&lt;CacheableString&gt;,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                      internal::DSCode::CacheableStringArray&gt;;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// The following are defined as classes to avoid the issues with MSVC++</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// warning/erroring on C4503</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="a00293.html">  280</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00293.html">CacheableVector</a></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          std::vector&lt;std::shared_ptr&lt;Cacheable&gt;&gt;,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          internal::DSCode::CacheableVector, CacheableVector&gt; {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::vector&lt;std::shared_ptr&lt;Cacheable&gt;&gt;, internal::DSCode::CacheableVector,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="a00293.html">CacheableVector</a>&gt;;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="a00297.html">  296</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00297.html">CacheableHashMap</a></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          HashMapOfCacheable, internal::DSCode::CacheableHashMap,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          CacheableHashMap&gt; {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    HashMapOfCacheable, internal::DSCode::CacheableHashMap, <a class="code" href="a00297.html">CacheableHashMap</a>&gt;;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="a00301.html">  311</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00301.html">CacheableHashSet</a></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          HashSetOfCacheableKey, internal::DSCode::CacheableHashSet,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          CacheableHashSet&gt; {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    HashSetOfCacheableKey, internal::DSCode::CacheableHashSet,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="a00301.html">CacheableHashSet</a>&gt;;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="a00305.html">  327</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00305.html">CacheableArrayList</a></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          std::vector&lt;std::shared_ptr&lt;Cacheable&gt;&gt;,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          internal::DSCode::CacheableArrayList, CacheableArrayList&gt; {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    std::vector&lt;std::shared_ptr&lt;Cacheable&gt;&gt;,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    internal::DSCode::CacheableArrayList, <a class="code" href="a00305.html">CacheableArrayList</a>&gt;;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="a00309.html">  343</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00309.html">CacheableLinkedList</a></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          std::vector&lt;std::shared_ptr&lt;Cacheable&gt;&gt;,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          internal::DSCode::CacheableLinkedList, CacheableLinkedList&gt; {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    std::vector&lt;std::shared_ptr&lt;Cacheable&gt;&gt;,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    internal::DSCode::CacheableLinkedList, <a class="code" href="a00309.html">CacheableLinkedList</a>&gt;;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="a00313.html">  359</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00313.html">CacheableStack</a></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          std::vector&lt;std::shared_ptr&lt;Cacheable&gt;&gt;,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          internal::DSCode::CacheableStack, CacheableStack&gt; {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;};</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    HashMapOfCacheable, internal::DSCode::CacheableStack, <a class="code" href="a00313.html">CacheableStack</a>&gt;;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="a00317.html">  374</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00317.html">CacheableHashTable</a></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;          HashMapOfCacheable, internal::DSCode::CacheableHashTable,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          CacheableHashTable&gt; {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;};</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    HashMapOfCacheable, internal::DSCode::CacheableHashTable,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="a00317.html">CacheableHashTable</a>&gt;;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="a00321.html">  393</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00321.html">CacheableIdentityHashMap</a></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;          HashMapOfCacheable, internal::DSCode::CacheableIdentityHashMap,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;          CacheableIdentityHashMap&gt; {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;};</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    HashMapOfCacheable, internal::DSCode::CacheableIdentityHashMap,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="a00321.html">CacheableIdentityHashMap</a>&gt;;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="a00325.html">  412</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00325.html">CacheableLinkedHashSet</a></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    : <span class="keyword">public</span> internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;          HashSetOfCacheableKey, internal::DSCode::CacheableLinkedHashSet,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;          CacheableLinkedHashSet&gt; {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keyword">using</span> CacheableContainerPrimitive::CacheableContainerPrimitive;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>internal::CacheableContainerPrimitive&lt;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    HashSetOfCacheableKey, internal::DSCode::CacheableLinkedHashSet,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="a00325.html">CacheableLinkedHashSet</a>&gt;;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}  <span class="comment">// namespace client</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}  <span class="comment">// namespace geode</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}  <span class="comment">// namespace apache</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif  // GEODE_CACHEABLEBUILTINS_H_</span></div><div class="ttc" id="a00026_html_abf4d069ffd5d9d23556039952a718ff1"><div class="ttname"><a href="a00026.html#abf4d069ffd5d9d23556039952a718ff1">apache::geode::client::CacheableBoolean</a></div><div class="ttdeci">internal::CacheableKeyPrimitive&lt; bool, internal::DSCode::CacheableBoolean &gt; CacheableBoolean</div><div class="ttdoc">An immutable wrapper for bool that can serve as a distributable key object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:46</div></div>
<div class="ttc" id="a00293_html"><div class="ttname"><a href="a00293.html">apache::geode::client::CacheableVector</a></div><div class="ttdoc">A mutable Cacheable vector wrapper that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:280</div></div>
<div class="ttc" id="a00044_html"><div class="ttname"><a href="a00044.html">CacheableString.hpp</a></div></div>
<div class="ttc" id="a00853_html_ac6b42b5b55a798df561f9031e2b4f602"><div class="ttname"><a href="a00853.html#ac6b42b5b55a798df561f9031e2b4f602">apache::geode::client::Serializable::create</a></div><div class="ttdeci">static std::shared_ptr&lt; Serializable &gt; create(_T value)</div><div class="ttdoc">Factory method that creates the Serializable object that matches the type of value.</div></div>
<div class="ttc" id="a00301_html"><div class="ttname"><a href="a00301.html">apache::geode::client::CacheableHashSet</a></div><div class="ttdoc">A mutable CacheableKey hash set wrapper that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:311</div></div>
<div class="ttc" id="a00026_html_a4dd66af8eb2379ca6cdd5e762f6663e5"><div class="ttname"><a href="a00026.html#a4dd66af8eb2379ca6cdd5e762f6663e5">apache::geode::client::CacheableFloatArray</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; float, internal::DSCode::CacheableFloatArray &gt; CacheableFloatArray</div><div class="ttdoc">An immutable wrapper for array of floats that can serve as a distributable object for caching.</div></div>
<div class="ttc" id="a00321_html"><div class="ttname"><a href="a00321.html">apache::geode::client::CacheableIdentityHashMap</a></div><div class="ttdoc">A mutable CacheableKey to Serializable hash map that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:393</div></div>
<div class="ttc" id="a00341_html_a562c8827c49b9808ca4a601a48b944b6"><div class="ttname"><a href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">apache::geode::client::CacheableKey::create</a></div><div class="ttdeci">static std::shared_ptr&lt; CacheableKey &gt; create(_T value)</div><div class="ttdoc">Factory method that creates the key type that matches the type of value.</div></div>
<div class="ttc" id="a00026_html_a136b2010941b9ce8edfaa3d9a38eb006"><div class="ttname"><a href="a00026.html#a136b2010941b9ce8edfaa3d9a38eb006">apache::geode::client::CacheableInt16Array</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; int16_t, internal::DSCode::CacheableInt16Array &gt; CacheableInt16Array</div><div class="ttdoc">An immutable wrapper for array of 16-bit integers that can serve as a distributable object for cachin...</div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">CacheableKey.hpp</a></div></div>
<div class="ttc" id="a00309_html"><div class="ttname"><a href="a00309.html">apache::geode::client::CacheableLinkedList</a></div><div class="ttdoc">A mutable Cacheable array list wrapper that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:343</div></div>
<div class="ttc" id="a00026_html_a10beecd058acf340a4b2629d6e36bc38"><div class="ttname"><a href="a00026.html#a10beecd058acf340a4b2629d6e36bc38">apache::geode::client::CacheableInt32Array</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; int32_t, internal::DSCode::CacheableInt32Array &gt; CacheableInt32Array</div><div class="ttdoc">An immutable wrapper for array of 32-bit integers that can serve as a distributable object for cachin...</div></div>
<div class="ttc" id="a00317_html"><div class="ttname"><a href="a00317.html">apache::geode::client::CacheableHashTable</a></div><div class="ttdoc">A mutable CacheableKey to Serializable hash map that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:374</div></div>
<div class="ttc" id="a00026_html_ab4bd5af43a0d4d6404d0f11e19923109"><div class="ttname"><a href="a00026.html#ab4bd5af43a0d4d6404d0f11e19923109">apache::geode::client::CacheableDoubleArray</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; double, internal::DSCode::CacheableDoubleArray &gt; CacheableDoubleArray</div><div class="ttdoc">An immutable wrapper for array of doubles that can serve as a distributable object for caching.</div></div>
<div class="ttc" id="a00305_html"><div class="ttname"><a href="a00305.html">apache::geode::client::CacheableArrayList</a></div><div class="ttdoc">A mutable Cacheable array list wrapper that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:327</div></div>
<div class="ttc" id="a00026_html_ada03407edc69b8fe974178c62825b057"><div class="ttname"><a href="a00026.html#ada03407edc69b8fe974178c62825b057">apache::geode::client::CharArray</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; char16_t, internal::DSCode::CharArray &gt; CharArray</div><div class="ttdoc">An immutable wrapper for array of wide-characters that can serve as a distributable object for cachin...</div></div>
<div class="ttc" id="a00026_html_a8181592dc8b8926ba2d3b872390b1414"><div class="ttname"><a href="a00026.html#a8181592dc8b8926ba2d3b872390b1414">apache::geode::client::CacheableInt64Array</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; int64_t, internal::DSCode::CacheableInt64Array &gt; CacheableInt64Array</div><div class="ttdoc">An immutable wrapper for array of 64-bit integers that can serve as a distributable object for cachin...</div></div>
<div class="ttc" id="a00325_html"><div class="ttname"><a href="a00325.html">apache::geode::client::CacheableLinkedHashSet</a></div><div class="ttdoc">A mutable CacheableKey hash set wrapper that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:412</div></div>
<div class="ttc" id="a00313_html"><div class="ttname"><a href="a00313.html">apache::geode::client::CacheableStack</a></div><div class="ttdoc">A mutable Cacheable stack wrapper that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:359</div></div>
<div class="ttc" id="a00026_html_aeaf018abdf21b7bb433cb98321f99155"><div class="ttname"><a href="a00026.html#aeaf018abdf21b7bb433cb98321f99155">apache::geode::client::BooleanArray</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; bool, internal::DSCode::BooleanArray &gt; BooleanArray</div><div class="ttdoc">An immutable wrapper for array of booleans that can serve as a distributable object for caching.</div></div>
<div class="ttc" id="a00026_html_abb5c1ce32786fe2c0f7793809b103737"><div class="ttname"><a href="a00026.html#abb5c1ce32786fe2c0f7793809b103737">apache::geode::client::CacheableStringArray</a></div><div class="ttdeci">internal::CacheableArrayPrimitive&lt; std::shared_ptr&lt; CacheableString &gt;, internal::DSCode::CacheableStringArray &gt; CacheableStringArray</div><div class="ttdoc">An immutable wrapper for array of strings that can serve as a distributable object for caching.</div></div>
<div class="ttc" id="a00297_html"><div class="ttname"><a href="a00297.html">apache::geode::client::CacheableHashMap</a></div><div class="ttdoc">A mutable CacheableKey to Serializable hash map that can serve as a distributable object for caching.</div><div class="ttdef"><b>Definition:</b> CacheableBuiltins.hpp:296</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
