<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: PdxInstanceFactory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00164_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PdxInstanceFactory.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef GEODE_PDXINSTANCEFACTORY_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GEODE_PDXINSTANCEFACTORY_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00026.html">CacheableBuiltins.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00029.html">CacheableDate.hpp</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00041.html">CacheableObjectArray.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;PdxInstance.hpp&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;internal/geode_globals.hpp&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>apache {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>geode {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>client {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>PdxType;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, std::shared_ptr&lt;Cacheable&gt;&gt; FieldVsValues;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>CachePerfStats;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>PdxTypeRegistry;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>AuthenticatedView;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00753.html">   52</a></span>&#160;<span class="keyword">class </span>APACHE_GEODE_EXPORT <a class="code" href="a00753.html">PdxInstanceFactory</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ~<a class="code" href="a00753.html">PdxInstanceFactory</a>() noexcept = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>(<span class="keyword">const</span> <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>(<a class="code" href="a00753.html">PdxInstanceFactory</a>&amp;&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; operator=(<a class="code" href="a00753.html">PdxInstanceFactory</a>&amp;&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::shared_ptr&lt;PdxInstance&gt; create();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeChar(<span class="keyword">const</span> std::string&amp; fieldName, char16_t value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeChar(<span class="keyword">const</span> std::string&amp; fieldName, <span class="keywordtype">char</span> value);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeBoolean(<span class="keyword">const</span> std::string&amp; fieldName, <span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeByte(<span class="keyword">const</span> std::string&amp; fieldName, int8_t value);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeShort(<span class="keyword">const</span> std::string&amp; fieldName, int16_t value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeInt(<span class="keyword">const</span> std::string&amp; fieldName, int32_t value);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeLong(<span class="keyword">const</span> std::string&amp; fieldName, int64_t value);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeFloat(<span class="keyword">const</span> std::string&amp; fieldName, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeDouble(<span class="keyword">const</span> std::string&amp; fieldName, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeDate(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                std::shared_ptr&lt;CacheableDate&gt; value);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeString(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                  <span class="keyword">const</span> std::string&amp; value);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeString(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                  std::string&amp;&amp; value);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeObject(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                  std::shared_ptr&lt;Cacheable&gt; value);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeBooleanArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                        <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; value);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeCharArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                     <span class="keyword">const</span> std::vector&lt;char16_t&gt;&amp; value);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeByteArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                     <span class="keyword">const</span> std::vector&lt;int8_t&gt;&amp; value);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeShortArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                      <span class="keyword">const</span> std::vector&lt;int16_t&gt;&amp; value);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeIntArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                    <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp; value);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeLongArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                     <span class="keyword">const</span> std::vector&lt;int64_t&gt;&amp; value);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeFloatArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                      <span class="keyword">const</span> std::vector&lt;float&gt;&amp; value);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeDoubleArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; value);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeStringArray(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; value);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeObjectArray(</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      std::shared_ptr&lt;CacheableObjectArray&gt; value);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; writeArrayOfByteArrays(<span class="keyword">const</span> std::string&amp; fieldName,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                             int8_t** value,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                             int32_t arrayLength,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                             int32_t* elementLength);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>&amp; markIdentityField(<span class="keyword">const</span> std::string&amp; fieldName);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">bool</span> m_created;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  std::shared_ptr&lt;PdxType&gt; m_pdxType;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  FieldVsValues m_FieldVsValues;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  CachePerfStats&amp; m_cachePerfStats;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  PdxTypeRegistry&amp; m_pdxTypeRegistry;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keyword">const</span> CacheImpl&amp; m_cacheImpl;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">bool</span> m_enableTimeStatistics;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">void</span> isFieldAdded(<span class="keyword">const</span> std::string&amp; fieldName);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <a class="code" href="a00753.html">PdxInstanceFactory</a>(<span class="keyword">const</span> std::string&amp; className,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                     CachePerfStats&amp; cachePerfStats,</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                     PdxTypeRegistry&amp; m_pdxTypeRegistry, <span class="keyword">const</span> CacheImpl&amp; cache,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                     <span class="keywordtype">bool</span> enableTimeStatistics);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keyword">friend</span> CacheImpl;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keyword">friend</span> <a class="code" href="a00281.html">AuthenticatedView</a>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;};</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}  <span class="comment">// namespace client</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}  <span class="comment">// namespace geode</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}  <span class="comment">// namespace apache</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif  // GEODE_PDXINSTANCEFACTORY_H_</span></div><div class="ttc" id="a00041_html"><div class="ttname"><a href="a00041.html">CacheableObjectArray.hpp</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="a00026.html">CacheableBuiltins.hpp</a></div><div class="ttdoc">Contains generic template definitions for Cacheable types and instantiations for built-in types.</div></div>
<div class="ttc" id="a00029_html"><div class="ttname"><a href="a00029.html">CacheableDate.hpp</a></div></div>
<div class="ttc" id="a00281_html"><div class="ttname"><a href="a00281.html">apache::geode::client::AuthenticatedView</a></div><div class="ttdoc">Creates an authenticated cache view to allow credential based access to region services.</div><div class="ttdef"><b>Definition:</b> AuthenticatedView.hpp:46</div></div>
<div class="ttc" id="a00753_html"><div class="ttname"><a href="a00753.html">apache::geode::client::PdxInstanceFactory</a></div><div class="ttdoc">PdxInstanceFactory gives you a way to create PdxInstances.</div><div class="ttdef"><b>Definition:</b> PdxInstanceFactory.hpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
