<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00289.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Caches are obtained from the create method on the <a class="el" href="a00377.html#a3ee44932abdc64988aa065e4b390e0ff">CacheFactory#create</a> class.  
 <a href="a00289.html#details">More...</a></p>

<p>Inherits <a class="el" href="a00741.html">apache::geode::client::GeodeCache</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a709c65fc2cd45f67ce3d6603df9bc7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a709c65fc2cd45f67ce3d6603df9bc7f1">close</a> () override</td></tr>
<tr class="memdesc:a709c65fc2cd45f67ce3d6603df9bc7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates this object cache and releases all the local resources.  <a href="#a709c65fc2cd45f67ce3d6603df9bc7f1">More...</a><br /></td></tr>
<tr class="separator:a709c65fc2cd45f67ce3d6603df9bc7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676b128ff2e84212860694d48471c6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a8676b128ff2e84212860694d48471c6d">close</a> (bool keepalive)</td></tr>
<tr class="memdesc:a8676b128ff2e84212860694d48471c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates this object cache and releases all the local resources.  <a href="#a8676b128ff2e84212860694d48471c6d">More...</a><br /></td></tr>
<tr class="separator:a8676b128ff2e84212860694d48471c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c8cce9718be5b6b24c27eabddee54e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00281.html">AuthenticatedView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a44c8cce9718be5b6b24c27eabddee54e">createAuthenticatedView</a> (const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;userSecurityProperties, const std::string &amp;poolName)</td></tr>
<tr class="memdesc:a44c8cce9718be5b6b24c27eabddee54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an authenticated cache using the given user security properties.  <a href="#a44c8cce9718be5b6b24c27eabddee54e">More...</a><br /></td></tr>
<tr class="separator:a44c8cce9718be5b6b24c27eabddee54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb522f5ea28fbff56544a004be7946c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#acdb522f5ea28fbff56544a004be7946c">createPdxInstanceFactory</a> (const std::string &amp;className) const override</td></tr>
<tr class="memdesc:acdb522f5ea28fbff56544a004be7946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a factory that can create a <a class="el" href="a00749.html">PdxInstance</a>.  <a href="#acdb522f5ea28fbff56544a004be7946c">More...</a><br /></td></tr>
<tr class="separator:acdb522f5ea28fbff56544a004be7946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce453c9ede20bd5aa6d787a0032b62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00833.html">RegionFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#acdce453c9ede20bd5aa6d787a0032b62">createRegionFactory</a> (<a class="el" href="a00897.html">RegionShortcut</a> regionShortcut)</td></tr>
<tr class="memdesc:acdce453c9ede20bd5aa6d787a0032b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">public methods  <a href="#acdce453c9ede20bd5aa6d787a0032b62">More...</a><br /></td></tr>
<tr class="separator:acdce453c9ede20bd5aa6d787a0032b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a658b2846b5f8e5605a43bc8dbe158e"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="a00393.html">CacheTransactionManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a0a658b2846b5f8e5605a43bc8dbe158e">getCacheTransactionManager</a> () const</td></tr>
<tr class="memdesc:a0a658b2846b5f8e5605a43bc8dbe158e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00393.html" title="An interface for objects who perform transaction management.">CacheTransactionManager</a> instance for this <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>.  <a href="#a0a658b2846b5f8e5605a43bc8dbe158e">More...</a><br /></td></tr>
<tr class="separator:a0a658b2846b5f8e5605a43bc8dbe158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e53f6d51eee37ef5526db665a3ebab"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a60e53f6d51eee37ef5526db665a3ebab">getName</a> () const override</td></tr>
<tr class="memdesc:a60e53f6d51eee37ef5526db665a3ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this cache.  <a href="#a60e53f6d51eee37ef5526db665a3ebab">More...</a><br /></td></tr>
<tr class="separator:a60e53f6d51eee37ef5526db665a3ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc85e20b6a09462d7840372cda9717b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#abc85e20b6a09462d7840372cda9717b7">getPdxIgnoreUnreadFields</a> () const override</td></tr>
<tr class="memdesc:abc85e20b6a09462d7840372cda9717b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a> saves unread fields for Pdx types.  <a href="#abc85e20b6a09462d7840372cda9717b7">More...</a><br /></td></tr>
<tr class="separator:abc85e20b6a09462d7840372cda9717b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923d251279eed32952aa777ba80fc1f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a923d251279eed32952aa777ba80fc1f0">getPdxReadSerialized</a> () const override</td></tr>
<tr class="memdesc:a923d251279eed32952aa777ba80fc1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether <a class="el" href="a00749.html">PdxInstance</a> is preferred for PDX types instead of C++ object.  <a href="#a923d251279eed32952aa777ba80fc1f0">More...</a><br /></td></tr>
<tr class="separator:a923d251279eed32952aa777ba80fc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58689fed2e5a2a2c99085e8b3034db"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00809.html">QueryService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a2e58689fed2e5a2a2c99085e8b3034db">getQueryService</a> () override</td></tr>
<tr class="memdesc:a2e58689fed2e5a2a2c99085e8b3034db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> from which a new <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> can be obtained.  <a href="#a2e58689fed2e5a2a2c99085e8b3034db">More...</a><br /></td></tr>
<tr class="separator:a2e58689fed2e5a2a2c99085e8b3034db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6bf9b240f0dc25b6606164f535e626"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="a00809.html">QueryService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a4f6bf9b240f0dc25b6606164f535e626">getQueryService</a> (const std::string &amp;poolName) const</td></tr>
<tr class="memdesc:a4f6bf9b240f0dc25b6606164f535e626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> from which a new <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> can be obtained.  <a href="#a4f6bf9b240f0dc25b6606164f535e626">More...</a><br /></td></tr>
<tr class="separator:a4f6bf9b240f0dc25b6606164f535e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a5d73de38233b22e409fe55c51a00"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#af80a5d73de38233b22e409fe55c51a00">getRegion</a> (const std::string &amp;path) const override</td></tr>
<tr class="memdesc:af80a5d73de38233b22e409fe55c51a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a region with the full path from root.  <a href="#af80a5d73de38233b22e409fe55c51a00">More...</a><br /></td></tr>
<tr class="separator:af80a5d73de38233b22e409fe55c51a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e1d6796dc85d3aed52739a86f9a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00873.html">TypeRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a066e1d6796dc85d3aed52739a86f9a6a">getTypeRegistry</a> () const</td></tr>
<tr class="memdesc:a066e1d6796dc85d3aed52739a86f9a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type registry that this cache was <a class="el" href="a00377.html#a3ee44932abdc64988aa065e4b390e0ff">created</a> with.  <a href="#a066e1d6796dc85d3aed52739a86f9a6a">More...</a><br /></td></tr>
<tr class="separator:a066e1d6796dc85d3aed52739a86f9a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15c890de627c7aebb7800c4ad235cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#af15c890de627c7aebb7800c4ad235cbe">initializeDeclarativeCache</a> (const std::string &amp;cacheXml) override</td></tr>
<tr class="memdesc:af15c890de627c7aebb7800c4ad235cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the cache from an xml file.  <a href="#af15c890de627c7aebb7800c4ad235cbe">More...</a><br /></td></tr>
<tr class="separator:af15c890de627c7aebb7800c4ad235cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d7fce829d1d12e7da49052445898d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a989d7fce829d1d12e7da49052445898d">isClosed</a> () const override</td></tr>
<tr class="memdesc:a989d7fce829d1d12e7da49052445898d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this cache has been closed.  <a href="#a989d7fce829d1d12e7da49052445898d">More...</a><br /></td></tr>
<tr class="separator:a989d7fce829d1d12e7da49052445898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db841bef19d9a508f15245b6b65b08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#ac2db841bef19d9a508f15245b6b65b08">readyForEvents</a> ()</td></tr>
<tr class="memdesc:ac2db841bef19d9a508f15245b6b65b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the "client ready" message to the server from a durable client.  <a href="#ac2db841bef19d9a508f15245b6b65b08">More...</a><br /></td></tr>
<tr class="separator:ac2db841bef19d9a508f15245b6b65b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a54c73beae53d3d3fd9809432ee3b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html#a7a2a54c73beae53d3d3fd9809432ee3b">rootRegions</a> () const override</td></tr>
<tr class="memdesc:a7a2a54c73beae53d3d3fd9809432ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set of root regions in the cache.  <a href="#a7a2a54c73beae53d3d3fd9809432ee3b">More...</a><br /></td></tr>
<tr class="separator:a7a2a54c73beae53d3d3fd9809432ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Caches are obtained from the create method on the <a class="el" href="a00377.html#a3ee44932abdc64988aa065e4b390e0ff">CacheFactory#create</a> class. </p>
<p>When a cache will no longer be used, it should be <a class="el" href="a00289.html#a709c65fc2cd45f67ce3d6603df9bc7f1">closed</a>. Once it <a class="el" href="a00289.html#a989d7fce829d1d12e7da49052445898d">is closed</a> any attempt to use it will cause a <code><a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a></code> to be thrown.</p>
<p>A cache can have multiple root regions, each with a different name. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a709c65fc2cd45f67ce3d6603df9bc7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709c65fc2cd45f67ce3d6603df9bc7f1">&#9670;&nbsp;</a></span>close() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::Cache::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminates this object cache and releases all the local resources. </p>
<p>After this cache is closed, any further method call on this cache or any region object will throw <code><a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a></code>, unless otherwise noted. If <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a> instance created from Pool(pool is in multiuser mode), then it reset user related security data. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a>,if</td><td>the cache is already closed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00837.html#ad491b3447896e480666fdae6d9c96ab9">apache::geode::client::RegionService</a>.</p>

</div>
</div>
<a id="a8676b128ff2e84212860694d48471c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8676b128ff2e84212860694d48471c6d">&#9670;&nbsp;</a></span>close() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void apache::geode::client::Cache::close </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepalive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminates this object cache and releases all the local resources. </p>
<p>After this cache is closed, any further method call on this cache or any region object will throw <code><a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a></code>, unless otherwise noted. If <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a> instance created from Pool(pool is in multiuser mode), then it reset user related security data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keepalive</td><td>whether to keep a durable client's queue alive </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a>,if</td><td>the cache is already closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44c8cce9718be5b6b24c27eabddee54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c8cce9718be5b6b24c27eabddee54e">&#9670;&nbsp;</a></span>createAuthenticatedView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00281.html">AuthenticatedView</a> apache::geode::client::Cache::createAuthenticatedView </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>userSecurityProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>poolName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an authenticated cache using the given user security properties. </p>
<p>Multiple instances with different user properties can be created with a single client cache.</p>
<p>Application must use this instance to do operations, when multiuser-authentication is set to true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00837.html" title="A RegionService provides access to existing regions that exist in a Geode cache.">RegionService</a> </dd>
<dd>
PoolFactory::setMultiuserAuthentication(boolean) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="a00837.html">RegionService</a> instance associated with a user and given properties. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00537.html" title="Thrown when an operation unsupported by the current configuration is attempted.">UnsupportedOperationException</a></td><td>when invoked with multiuser-authentication as false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userSecurityProperties</td><td>the security properties of a user.</td></tr>
    <tr><td class="paramname">poolName</td><td>the pool that the users should be authenticated against. Set if there are more than one <a class="el" href="a00785.html" title="A pool of connections to connect from a client to a set of Geode Cache Servers.">Pool</a> in <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdb522f5ea28fbff56544a004be7946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb522f5ea28fbff56544a004be7946c">&#9670;&nbsp;</a></span>createPdxInstanceFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a> apache::geode::client::Cache::createPdxInstanceFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a factory that can create a <a class="el" href="a00749.html">PdxInstance</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>the fully qualified class name that the <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> will become when it is fully deserialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the className is nullptr or invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the factory </dd></dl>

<p>Implements <a class="el" href="a00837.html#a0dcd1860f71f30172e4303f5d8439c4c">apache::geode::client::RegionService</a>.</p>

</div>
</div>
<a id="acdce453c9ede20bd5aa6d787a0032b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdce453c9ede20bd5aa6d787a0032b62">&#9670;&nbsp;</a></span>createRegionFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00833.html">RegionFactory</a> apache::geode::client::Cache::createRegionFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00897.html">RegionShortcut</a>&#160;</td>
          <td class="paramname"><em>regionShortcut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public methods </p>
<p>Returns the <a class="el" href="a00833.html">RegionFactory</a> to create the region. Before creating the <a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a>, one can set region attributes using this instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionShortcut</td><td>To create the region specific type, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00897.html" title="Each enum represents a predefined RegionAttributes in a {}.">RegionShortcut</a> </dd></dl>

</div>
</div>
<a id="a0a658b2846b5f8e5605a43bc8dbe158e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a658b2846b5f8e5605a43bc8dbe158e">&#9670;&nbsp;</a></span>getCacheTransactionManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="a00393.html">CacheTransactionManager</a>&gt; apache::geode::client::Cache::getCacheTransactionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="a00393.html" title="An interface for objects who perform transaction management.">CacheTransactionManager</a> instance for this <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="a00393.html" title="An interface for objects who perform transaction management.">CacheTransactionManager</a> instance. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a></td><td>if the cache is closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60e53f6d51eee37ef5526db665a3ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e53f6d51eee37ef5526db665a3ebab">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::Cache::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of this cache. </p>
<dl class="section return"><dt>Returns</dt><dd>the string name of this cache </dd></dl>

<p>Implements <a class="el" href="a00741.html#aa66e073929f5df451356253c9771ddd9">apache::geode::client::GeodeCache</a>.</p>

</div>
</div>
<a id="abc85e20b6a09462d7840372cda9717b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc85e20b6a09462d7840372cda9717b7">&#9670;&nbsp;</a></span>getPdxIgnoreUnreadFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::Cache::getPdxIgnoreUnreadFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a> saves unread fields for Pdx types. </p>

<p>Implements <a class="el" href="a00741.html#a13ae5a505b283e1f73b1be1a8677f722">apache::geode::client::GeodeCache</a>.</p>

</div>
</div>
<a id="a923d251279eed32952aa777ba80fc1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923d251279eed32952aa777ba80fc1f0">&#9670;&nbsp;</a></span>getPdxReadSerialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::Cache::getPdxReadSerialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether <a class="el" href="a00749.html">PdxInstance</a> is preferred for PDX types instead of C++ object. </p>

<p>Implements <a class="el" href="a00741.html#ae086ef606de28739132eaa0733fd310a">apache::geode::client::GeodeCache</a>.</p>

</div>
</div>
<a id="a2e58689fed2e5a2a2c99085e8b3034db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e58689fed2e5a2a2c99085e8b3034db">&#9670;&nbsp;</a></span>getQueryService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00809.html">QueryService</a>&gt; apache::geode::client::Cache::getQueryService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> from which a new <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> can be obtained. </p>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a>. </dd></dl>

<p>Implements <a class="el" href="a00837.html#a750c5523f7f9b2aab4b91993466164c9">apache::geode::client::RegionService</a>.</p>

</div>
</div>
<a id="a4f6bf9b240f0dc25b6606164f535e626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6bf9b240f0dc25b6606164f535e626">&#9670;&nbsp;</a></span>getQueryService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="a00809.html">QueryService</a>&gt; apache::geode::client::Cache::getQueryService </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>poolName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> from which a new <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> can be obtained. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolName</td><td>Pass poolname if pool is created from cache.xml or {<a class="el" href="a00793.html">}  A smart pointer to the QueryService. </a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af80a5d73de38233b22e409fe55c51a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80a5d73de38233b22e409fe55c51a00">&#9670;&nbsp;</a></span>getRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00813.html">Region</a>&gt; apache::geode::client::Cache::getRegion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up a region with the full path from root. </p>
<p>If <a class="el" href="a00785.html" title="A pool of connections to connect from a client to a set of Geode Cache Servers.">Pool</a> attached with <a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a> is in multiusersecure mode then don't use return instance of region as no credential are attached with this instance. Get region from <a class="el" href="a00837.html" title="A RegionService provides access to existing regions that exist in a Geode cache.">RegionService</a> instance of <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>.</p><dl class="section see"><dt>See also</dt><dd>Cache::createAuthenticatedView(std::shared_ptr&lt;Properties&gt;).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the region's name, such as <code>AuthRegion</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>region, or nullptr if no such region exists. </dd></dl>

<p>Implements <a class="el" href="a00837.html#a50370f5b4d144c8742baceb0eaa4cfe3">apache::geode::client::RegionService</a>.</p>

</div>
</div>
<a id="a066e1d6796dc85d3aed52739a86f9a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066e1d6796dc85d3aed52739a86f9a6a">&#9670;&nbsp;</a></span>getTypeRegistry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00873.html">TypeRegistry</a>&amp; apache::geode::client::Cache::getTypeRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the type registry that this cache was <a class="el" href="a00377.html#a3ee44932abdc64988aa065e4b390e0ff">created</a> with. </p>

</div>
</div>
<a id="af15c890de627c7aebb7800c4ad235cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15c890de627c7aebb7800c4ad235cbe">&#9670;&nbsp;</a></span>initializeDeclarativeCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::Cache::initializeDeclarativeCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cacheXml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the cache from an xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheXml</td><td>Valid cache.xml file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00741.html#ad1dd178d54fe47897d3ea2f0694b4fbd">apache::geode::client::GeodeCache</a>.</p>

</div>
</div>
<a id="a989d7fce829d1d12e7da49052445898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989d7fce829d1d12e7da49052445898d">&#9670;&nbsp;</a></span>isClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::Cache::isClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if this cache has been closed. </p>
<p>After a new cache object is created, this method returns false; After the close is called on this cache object, this method returns true.</p>
<dl class="section return"><dt>Returns</dt><dd>true, if this cache is closed; false, otherwise </dd></dl>

<p>Implements <a class="el" href="a00837.html#a0a9bb57c509648270a50abc5afea1dae">apache::geode::client::RegionService</a>.</p>

</div>
</div>
<a id="ac2db841bef19d9a508f15245b6b65b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2db841bef19d9a508f15245b6b65b08">&#9670;&nbsp;</a></span>readyForEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void apache::geode::client::Cache::readyForEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the "client ready" message to the server from a durable client. </p>

</div>
</div>
<a id="a7a2a54c73beae53d3d3fd9809432ee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2a54c73beae53d3d3fd9809432ee3b">&#9670;&nbsp;</a></span>rootRegions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="a00813.html">Region</a>&gt; &gt; apache::geode::client::Cache::rootRegions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a set of root regions in the cache. </p>
<p>This set is a snapshot and is not backed by the <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>. The vector passed in is cleared and the regions are added to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regions</td><td>the returned set of regions </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00837.html#acd245c4e15d2025a78c7fa7e8652529a">apache::geode::client::RegionService</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
