<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::CacheStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00389.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::CacheStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines common statistical information for both the region and its entries.  
 <a href="a00389.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b0fc218ad21944661f8174a3ff9167f"><td class="memItemLeft" align="right" valign="top">virtual time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00389.html#a9b0fc218ad21944661f8174a3ff9167f">getLastAccessedTime</a> () const</td></tr>
<tr class="memdesc:a9b0fc218ad21944661f8174a3ff9167f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For an entry, returns the last time it was accessed via <code><a class="el" href="a00813.html#a4423292be4f114db87bc14bcf026a9f7" title="Returns the value associated with the specified key, passing the callback argument to any cache loade...">Region.get</a></code>.  <a href="#a9b0fc218ad21944661f8174a3ff9167f">More...</a><br /></td></tr>
<tr class="separator:a9b0fc218ad21944661f8174a3ff9167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895fb77a5b22a015860ca9220f90124"><td class="memItemLeft" align="right" valign="top">virtual time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00389.html#af895fb77a5b22a015860ca9220f90124">getLastModifiedTime</a> () const</td></tr>
<tr class="memdesc:af895fb77a5b22a015860ca9220f90124"><td class="mdescLeft">&#160;</td><td class="mdescRight">For an entry, returns the time that the entry's value was last modified.  <a href="#af895fb77a5b22a015860ca9220f90124">More...</a><br /></td></tr>
<tr class="separator:af895fb77a5b22a015860ca9220f90124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines common statistical information for both the region and its entries. </p>
<p>All of these methods may throw a <a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a>, <a class="el" href="a00513.html" title="Thrown when an operation is attempted on a destroyed region.">RegionDestroyedException</a>, or <a class="el" href="a00517.html" title="Thrown when an operation is attempted on a destroyed entry.">EntryDestroyedException</a>.</p>
<dl class="section see"><dt>See also</dt><dd>Region::getStatistics </dd>
<dd>
<a class="el" href="a00825.html#a999f71322bd2810115655a4416a67821" title="Returns the statistics for this entry.">RegionEntry::getStatistics</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b0fc218ad21944661f8174a3ff9167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0fc218ad21944661f8174a3ff9167f">&#9670;&nbsp;</a></span>getLastAccessedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_point apache::geode::client::CacheStatistics::getLastAccessedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For an entry, returns the last time it was accessed via <code><a class="el" href="a00813.html#a4423292be4f114db87bc14bcf026a9f7" title="Returns the value associated with the specified key, passing the callback argument to any cache loade...">Region.get</a></code>. </p>
<p>For a region, returns the last time any of its entries or the entries of its subregions were accessed with <code><a class="el" href="a00813.html#a4423292be4f114db87bc14bcf026a9f7" title="Returns the value associated with the specified key, passing the callback argument to any cache loade...">Region.get</a></code>. Any modifications will also update the lastAccessedTime, so <code>lastAccessedTime</code> is always <code>&gt;= lastModifiedTime</code>. The <code>lastAccessedTime</code> on a region is propagated upward to parent regions, transitively, to the the root region.</p>
<dl class="section return"><dt>Returns</dt><dd>the last access time of the region or the entry's value; returns std::chrono::system_clock epoch if the entry is invalid or the modification time is uninitialized.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00813.html#a4423292be4f114db87bc14bcf026a9f7" title="Returns the value associated with the specified key, passing the callback argument to any cache loade...">Region::get</a> </dd>
<dd>
<a class="el" href="a00389.html#af895fb77a5b22a015860ca9220f90124" title="For an entry, returns the time that the entry&#39;s value was last modified.">getLastModifiedTime</a> </dd></dl>

</div>
</div>
<a id="af895fb77a5b22a015860ca9220f90124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af895fb77a5b22a015860ca9220f90124">&#9670;&nbsp;</a></span>getLastModifiedTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_point apache::geode::client::CacheStatistics::getLastModifiedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For an entry, returns the time that the entry's value was last modified. </p>
<p>For a region, returns the last time any of the region's entries' values or the values in subregions' entries were modified. The modification may have been initiated locally, or it may have been an update distributed from another cache. It may also have been a new value provided by a loader. The modification time on a region is propagated upward to parent regions, transitively, to the root region. </p>
<p>Entry and subregion creation will update the modification time on a region, but <code>destroy</code>, <code>destroyRegion</code>, <code>invalidate</code>, and <code>invalidateRegion</code> do not update the modification time. </p><dl class="section return"><dt>Returns</dt><dd>the last modification time of the region or the entry; returns std::chrono::system_clock epoch if the entry is invalid or the modification time is uninitialized.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00813.html#a6d37f770f04349d9c06799ab2ea4329e" title="Places a new value into an entry in this region with the specified key, providing a user-defined para...">Region::put</a> </dd>
<dd>
<a class="el" href="a00813.html#a4423292be4f114db87bc14bcf026a9f7" title="Returns the value associated with the specified key, passing the callback argument to any cache loade...">Region::get</a> </dd>
<dd>
<a class="el" href="a00813.html#a8929dcdb782d03cfc85fdeb8c2124d40" title="Creates a new entry in this region with the specified key and value, providing a user-defined paramet...">Region::create</a> </dd>
<dd>
<a class="el" href="a00813.html#a4f31ce8a0fa5482138b61e943499e197" title="Creates a subregion with the specified attributes.">Region::createSubregion</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
