<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::CacheFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00377.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::CacheFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top level class for configuring and using Geode on a client.This should be called once to create <a class="el" href="a00289.html">Cache</a>.  
 <a href="a00377.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1203e8249ba8781b6751ddb11e343da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a1203e8249ba8781b6751ddb11e343da9">CacheFactory</a> () noexcept</td></tr>
<tr class="memdesc:a1203e8249ba8781b6751ddb11e343da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the instance of <a class="el" href="a00377.html">CacheFactory</a>.  <a href="#a1203e8249ba8781b6751ddb11e343da9">More...</a><br /></td></tr>
<tr class="separator:a1203e8249ba8781b6751ddb11e343da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28b61706aa9837d8b5fff08402b351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a3c28b61706aa9837d8b5fff08402b351">CacheFactory</a> (const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;properties) noexcept</td></tr>
<tr class="memdesc:a3c28b61706aa9837d8b5fff08402b351"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the instance of <a class="el" href="a00377.html">CacheFactory</a>.  <a href="#a3c28b61706aa9837d8b5fff08402b351">More...</a><br /></td></tr>
<tr class="separator:a3c28b61706aa9837d8b5fff08402b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee44932abdc64988aa065e4b390e0ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00289.html">Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a3ee44932abdc64988aa065e4b390e0ff">create</a> () const</td></tr>
<tr class="memdesc:a3ee44932abdc64988aa065e4b390e0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create the instance of <a class="el" href="a00289.html">Cache</a>.  <a href="#a3ee44932abdc64988aa065e4b390e0ff">More...</a><br /></td></tr>
<tr class="separator:a3ee44932abdc64988aa065e4b390e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c96b0e578146a1da0b6af265987ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">CacheFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#ad7c96b0e578146a1da0b6af265987ac0">set</a> (std::string name, std::string value)</td></tr>
<tr class="memdesc:ad7c96b0e578146a1da0b6af265987ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a geode property that will be used when creating the {link @Cache}.  <a href="#ad7c96b0e578146a1da0b6af265987ac0">More...</a><br /></td></tr>
<tr class="separator:ad7c96b0e578146a1da0b6af265987ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1d37b4549b5b71024519d2389ac700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">CacheFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a9f1d37b4549b5b71024519d2389ac700">setAuthInitialize</a> (const std::shared_ptr&lt; <a class="el" href="a00285.html">AuthInitialize</a> &gt; &amp;authInitialize)</td></tr>
<tr class="memdesc:a9f1d37b4549b5b71024519d2389ac700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AuthInitializer defined by the user.  <a href="#a9f1d37b4549b5b71024519d2389ac700">More...</a><br /></td></tr>
<tr class="separator:a9f1d37b4549b5b71024519d2389ac700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b24c080cc3533f668e9f827f987a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">CacheFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a34b24c080cc3533f668e9f827f987a64">setPdxIgnoreUnreadFields</a> (bool ignore)</td></tr>
<tr class="memdesc:a34b24c080cc3533f668e9f827f987a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether pdx ignores fields that were unread during deserialization.  <a href="#a34b24c080cc3533f668e9f827f987a64">More...</a><br /></td></tr>
<tr class="separator:a34b24c080cc3533f668e9f827f987a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7133aa9a21c8481e0e0f912c9bbf6a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00377.html">CacheFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a7133aa9a21c8481e0e0f912c9bbf6a3e">setPdxReadSerialized</a> (bool pdxReadSerialized)</td></tr>
<tr class="memdesc:a7133aa9a21c8481e0e0f912c9bbf6a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object preference to <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> type.  <a href="#a7133aa9a21c8481e0e0f912c9bbf6a3e">More...</a><br /></td></tr>
<tr class="separator:a7133aa9a21c8481e0e0f912c9bbf6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31cb77e920155ae38f47a77a2a3eb222"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#a31cb77e920155ae38f47a77a2a3eb222">getProductDescription</a> ()</td></tr>
<tr class="memdesc:a31cb77e920155ae38f47a77a2a3eb222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product description string including product name and version.  <a href="#a31cb77e920155ae38f47a77a2a3eb222">More...</a><br /></td></tr>
<tr class="separator:a31cb77e920155ae38f47a77a2a3eb222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add35e3afbfbcc07c7ad72692ef93e2a3"><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html#add35e3afbfbcc07c7ad72692ef93e2a3">getVersion</a> ()</td></tr>
<tr class="memdesc:add35e3afbfbcc07c7ad72692ef93e2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version of the cache implementation.  <a href="#add35e3afbfbcc07c7ad72692ef93e2a3">More...</a><br /></td></tr>
<tr class="separator:add35e3afbfbcc07c7ad72692ef93e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top level class for configuring and using Geode on a client.This should be called once to create <a class="el" href="a00289.html">Cache</a>. </p>
<p>For the default values for the pool attributes see <a class="el" href="a00789.html">PoolFactory</a>. To create additional <a class="el" href="a00785.html">Pool</a>s see <a class="el" href="a00793.html">PoolManager</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1203e8249ba8781b6751ddb11e343da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1203e8249ba8781b6751ddb11e343da9">&#9670;&nbsp;</a></span>CacheFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::CacheFactory::CacheFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To create the instance of <a class="el" href="a00377.html">CacheFactory</a>. </p>

</div>
</div>
<a id="a3c28b61706aa9837d8b5fff08402b351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c28b61706aa9837d8b5fff08402b351">&#9670;&nbsp;</a></span>CacheFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::CacheFactory::CacheFactory </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To create the instance of <a class="el" href="a00377.html">CacheFactory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">properties</td><td><a class="el" href="a00797.html" title="Contains a set of (key, value) pair properties with key being the name of the property; value,...">Properties</a> which are applicable at client level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ee44932abdc64988aa065e4b390e0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee44932abdc64988aa065e4b390e0ff">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00289.html">Cache</a> apache::geode::client::CacheFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create the instance of <a class="el" href="a00289.html">Cache</a>. </p>

</div>
</div>
<a id="a31cb77e920155ae38f47a77a2a3eb222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cb77e920155ae38f47a77a2a3eb222">&#9670;&nbsp;</a></span>getProductDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; apache::geode::client::CacheFactory::getProductDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the product description string including product name and version. </p>

</div>
</div>
<a id="add35e3afbfbcc07c7ad72692ef93e2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add35e3afbfbcc07c7ad72692ef93e2a3">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; apache::geode::client::CacheFactory::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version of the cache implementation. </p>
<p>For the 1.0 release of Geode, the string returned is <code>1.0</code>. </p><dl class="section return"><dt>Returns</dt><dd>the version of the cache implementation as a <code>String</code> </dd></dl>

</div>
</div>
<a id="ad7c96b0e578146a1da0b6af265987ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c96b0e578146a1da0b6af265987ac0">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">CacheFactory</a>&amp; apache::geode::client::CacheFactory::set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a geode property that will be used when creating the {link @Cache}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the geode property </td></tr>
    <tr><td class="paramname">value</td><td>the value of the geode property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.5 </dd></dl>

</div>
</div>
<a id="a9f1d37b4549b5b71024519d2389ac700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1d37b4549b5b71024519d2389ac700">&#9670;&nbsp;</a></span>setAuthInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">CacheFactory</a>&amp; apache::geode::client::CacheFactory::setAuthInitialize </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00285.html">AuthInitialize</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>authInitialize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the AuthInitializer defined by the user. </p>
<p>The AuthInitializer will be used to obtain credentials for a client. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authInitialize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this ClientCacheFactory </dd></dl>

</div>
</div>
<a id="a34b24c080cc3533f668e9f827f987a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b24c080cc3533f668e9f827f987a64">&#9670;&nbsp;</a></span>setPdxIgnoreUnreadFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">CacheFactory</a>&amp; apache::geode::client::CacheFactory::setPdxIgnoreUnreadFields </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control whether pdx ignores fields that were unread during deserialization. </p>
<p>The default is to preserve unread fields be including their data during serialization. But if you configure the cache to ignore unread fields then their data will be lost during serialization. </p>
<p>You should only set this attribute to <code>true</code> if you know this member will only be reading cache data. In this use case you do not need to pay the cost of preserving the unread fields since you will never be reserializing pdx data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignore</td><td><code>true</code> if fields not read during pdx deserialization should be ignored; <code>false</code>, the default, if they should be preserved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00377.html" title="Top level class for configuring and using Geode on a client.This should be called once to create Cach...">CacheFactory</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.6 </dd></dl>

</div>
</div>
<a id="a7133aa9a21c8481e0e0f912c9bbf6a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7133aa9a21c8481e0e0f912c9bbf6a3e">&#9670;&nbsp;</a></span>setPdxReadSerialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00377.html">CacheFactory</a>&amp; apache::geode::client::CacheFactory::setPdxReadSerialized </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pdxReadSerialized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object preference to <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> type. </p>
<p>When a cached object that was serialized as a PDX is read from the cache a <a class="el" href="a00749.html">PdxInstance</a> will be returned instead of the actual domain class. The <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> is an interface that provides run time access to the fields of a PDX without deserializing the entire PDX. The <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> implementation is a light weight wrapper that simply refers to the raw bytes of the PDX that are kept in the cache. Using this method applications can choose to access <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> instead of C++ object. </p>
<p>Note that a <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> is only returned if a serialized PDX is found in the cache. If the cache contains a deserialized PDX, then a domain class instance is returned instead of a <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdxReadSerialized</td><td>true to prefer <a class="el" href="a00749.html" title="PdxInstance provides run time access to the fields of a PDX without deserializing the PDX.">PdxInstance</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this ClientCacheFactory </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
