<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::CacheableDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00329.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::CacheableDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement a date object based on epoch of January 1, 1970 00:00:00 GMT that can serve as a distributable key object for caching as well as being a date value.  
 <a href="a00329.html#details">More...</a></p>

<p>Inherits DataSerializablePrimitive, and <a class="el" href="a00341.html">apache::geode::client::CacheableKey</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445653f87f85b5a03c0f649449ef62e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a445653f87f85b5a03c0f649449ef62e8">CacheableDate</a> (const time_t value=0)</td></tr>
<tr class="memdesc:a445653f87f85b5a03c0f649449ef62e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, used for deserialization.  <a href="#a445653f87f85b5a03c0f649449ef62e8">More...</a><br /></td></tr>
<tr class="separator:a445653f87f85b5a03c0f649449ef62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745a7d035797c4ce1aae1437faf6d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a1745a7d035797c4ce1aae1437faf6d27">CacheableDate</a> (const time_point &amp;value)</td></tr>
<tr class="memdesc:a1745a7d035797c4ce1aae1437faf6d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from std::chrono::time_point&lt;std::chrono::system_clock&gt;.  <a href="#a1745a7d035797c4ce1aae1437faf6d27">More...</a><br /></td></tr>
<tr class="separator:a1745a7d035797c4ce1aae1437faf6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7b537d60ef7f338944f32f9884d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a44a7b537d60ef7f338944f32f9884d34">CacheableDate</a> (const duration &amp;value)</td></tr>
<tr class="memdesc:a44a7b537d60ef7f338944f32f9884d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from std::chrono::seconds since POSIX epoch.  <a href="#a44a7b537d60ef7f338944f32f9884d34">More...</a><br /></td></tr>
<tr class="separator:a44a7b537d60ef7f338944f32f9884d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c98fe3eddaa9e7d77b23ef1462037"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#abd5c98fe3eddaa9e7d77b23ef1462037">hashcode</a> () const override</td></tr>
<tr class="memdesc:abd5c98fe3eddaa9e7d77b23ef1462037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code value for this object.  <a href="#abd5c98fe3eddaa9e7d77b23ef1462037">More...</a><br /></td></tr>
<tr class="separator:abd5c98fe3eddaa9e7d77b23ef1462037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0880175701e464443b5cc5ea6b19193"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#aa0880175701e464443b5cc5ea6b19193">milliseconds</a> () const</td></tr>
<tr class="separator:aa0880175701e464443b5cc5ea6b19193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c6cd45fdfc3c547899456cb6f4c129"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#ae5c6cd45fdfc3c547899456cb6f4c129">objectSize</a> () const override</td></tr>
<tr class="separator:ae5c6cd45fdfc3c547899456cb6f4c129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163129601ba9f5e6a6d8b5529b42dd66"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a163129601ba9f5e6a6d8b5529b42dd66">operator==</a> (const <a class="el" href="a00341.html">CacheableKey</a> &amp;other) const override</td></tr>
<tr class="separator:a163129601ba9f5e6a6d8b5529b42dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d857d6f3682e03ca05c92d42852a10"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a07d857d6f3682e03ca05c92d42852a10">toString</a> () const override</td></tr>
<tr class="memdesc:a07d857d6f3682e03ca05c92d42852a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display this object as 'string', which depends on the implementation in the subclasses.  <a href="#a07d857d6f3682e03ca05c92d42852a10">More...</a><br /></td></tr>
<tr class="separator:a07d857d6f3682e03ca05c92d42852a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a562c8827c49b9808ca4a601a48b944b6"><td class="memTemplParams" colspan="2">template&lt;class _T &gt; </td></tr>
<tr class="memitem:a562c8827c49b9808ca4a601a48b944b6"><td class="memTemplItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="a00341.html">CacheableKey</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6">create</a> (_T value)</td></tr>
<tr class="memdesc:a562c8827c49b9808ca4a601a48b944b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method that creates the key type that matches the type of value.  <a href="#a562c8827c49b9808ca4a601a48b944b6">More...</a><br /></td></tr>
<tr class="separator:a562c8827c49b9808ca4a601a48b944b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3658b1d2c659cf7522084f50d093c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="a00329.html">CacheableDate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#abed3658b1d2c659cf7522084f50d093c">create</a> ()</td></tr>
<tr class="memdesc:abed3658b1d2c659cf7522084f50d093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method for creating an instance of <a class="el" href="a00329.html" title="Implement a date object based on epoch of January 1, 1970 00:00:00 GMT that can serve as a distributa...">CacheableDate</a>.  <a href="#abed3658b1d2c659cf7522084f50d093c">More...</a><br /></td></tr>
<tr class="separator:abed3658b1d2c659cf7522084f50d093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076caac4322e3a78b2a972c7d926a23"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00329.html#a5076caac4322e3a78b2a972c7d926a23">createDeserializable</a> ()</td></tr>
<tr class="memdesc:a5076caac4322e3a78b2a972c7d926a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">creation function for dates.  <a href="#a5076caac4322e3a78b2a972c7d926a23">More...</a><br /></td></tr>
<tr class="separator:a5076caac4322e3a78b2a972c7d926a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement a date object based on epoch of January 1, 1970 00:00:00 GMT that can serve as a distributable key object for caching as well as being a date value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a445653f87f85b5a03c0f649449ef62e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445653f87f85b5a03c0f649449ef62e8">&#9670;&nbsp;</a></span>CacheableDate() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::CacheableDate::CacheableDate </td>
          <td>(</td>
          <td class="paramtype">const time_t&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, used for deserialization. </p>

</div>
</div>
<a id="a1745a7d035797c4ce1aae1437faf6d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1745a7d035797c4ce1aae1437faf6d27">&#9670;&nbsp;</a></span>CacheableDate() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::CacheableDate::CacheableDate </td>
          <td>(</td>
          <td class="paramtype">const time_point &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from std::chrono::time_point&lt;std::chrono::system_clock&gt;. </p>

</div>
</div>
<a id="a44a7b537d60ef7f338944f32f9884d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a7b537d60ef7f338944f32f9884d34">&#9670;&nbsp;</a></span>CacheableDate() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::CacheableDate::CacheableDate </td>
          <td>(</td>
          <td class="paramtype">const duration &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from std::chrono::seconds since POSIX epoch. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a562c8827c49b9808ca4a601a48b944b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562c8827c49b9808ca4a601a48b944b6">&#9670;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="a00341.html">CacheableKey</a>&gt; apache::geode::client::CacheableKey::create </td>
          <td>(</td>
          <td class="paramtype">_T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method that creates the key type that matches the type of value. </p>
<p>For user defined derivations of <a class="el" href="a00341.html" title="Represents a cacheable key.">CacheableKey</a>, the method <a class="el" href="a00341.html#a562c8827c49b9808ca4a601a48b944b6" title="Factory method that creates the key type that matches the type of value.">apache::geode::client::CacheableKey::create</a> may be overloaded. </p>

</div>
</div>
<a id="abed3658b1d2c659cf7522084f50d093c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed3658b1d2c659cf7522084f50d093c">&#9670;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="a00329.html">CacheableDate</a>&gt; apache::geode::client::CacheableDate::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method for creating an instance of <a class="el" href="a00329.html" title="Implement a date object based on epoch of January 1, 1970 00:00:00 GMT that can serve as a distributa...">CacheableDate</a>. </p>

</div>
</div>
<a id="a5076caac4322e3a78b2a972c7d926a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5076caac4322e3a78b2a972c7d926a23">&#9670;&nbsp;</a></span>createDeserializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="a00853.html">Serializable</a>&gt; apache::geode::client::CacheableDate::createDeserializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creation function for dates. </p>

</div>
</div>
<a id="abd5c98fe3eddaa9e7d77b23ef1462037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c98fe3eddaa9e7d77b23ef1462037">&#9670;&nbsp;</a></span>hashcode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t apache::geode::client::CacheableDate::hashcode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a hash code value for this object. </p>
<p>The result is the exclusive OR of the two halves of the primitive long value returned by the <a class="el" href="a00329.html#aa0880175701e464443b5cc5ea6b19193">milliseconds()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>the hashcode for this object. </dd></dl>

<p>Implements <a class="el" href="a00341.html#aff9da784fe4916ea44340e247e0a0bb3">apache::geode::client::CacheableKey</a>.</p>

</div>
</div>
<a id="aa0880175701e464443b5cc5ea6b19193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0880175701e464443b5cc5ea6b19193">&#9670;&nbsp;</a></span>milliseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t apache::geode::client::CacheableDate::milliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>milliseconds elapsed since January 1, 1970, 00:00:00 GMT. </dd></dl>

</div>
</div>
<a id="ae5c6cd45fdfc3c547899456cb6f4c129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c6cd45fdfc3c547899456cb6f4c129">&#9670;&nbsp;</a></span>objectSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t apache::geode::client::CacheableDate::objectSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the size of the object in bytes </dd></dl>

<p>Reimplemented from <a class="el" href="a00853.html#aa1e74dde03eb0d3fb17752bfdcd347ef">apache::geode::client::Serializable</a>.</p>

</div>
</div>
<a id="a163129601ba9f5e6a6d8b5529b42dd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163129601ba9f5e6a6d8b5529b42dd66">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apache::geode::client::CacheableDate::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00341.html">CacheableKey</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this key matches other. </dd></dl>

<p>Implements <a class="el" href="a00341.html#a508b0eef9d80aeda9edf877880c0705f">apache::geode::client::CacheableKey</a>.</p>

</div>
</div>
<a id="a07d857d6f3682e03ca05c92d42852a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d857d6f3682e03ca05c92d42852a10">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string apache::geode::client::CacheableDate::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display this object as 'string', which depends on the implementation in the subclasses. </p>
<p>The default implementation renders the classname. </p>

<p>Reimplemented from <a class="el" href="a00853.html#ac7a8d506b1a6f8313302b5efd0990378">apache::geode::client::Serializable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
