<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::DataInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00441.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::DataInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide operations for reading primitive data values, byte arrays, strings, <code><a class="el" href="a00853.html" title="This base class is the superclass of all user objects in the cache that can be serialized.">Serializable</a></code> objects from a byte stream.  
 <a href="a00441.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7383e1983b2128d8edb85ef6a8330759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a7383e1983b2128d8edb85ef6a8330759">advanceCursor</a> (size_t offset)</td></tr>
<tr class="memdesc:a7383e1983b2128d8edb85ef6a8330759"><td class="mdescLeft">&#160;</td><td class="mdescRight">advance the cursor by given offset  <a href="#a7383e1983b2128d8edb85ef6a8330759">More...</a><br /></td></tr>
<tr class="separator:a7383e1983b2128d8edb85ef6a8330759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e206930823fb431f2b775fc46563a6"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a41e206930823fb431f2b775fc46563a6">currentBufferPosition</a> () const</td></tr>
<tr class="memdesc:a41e206930823fb431f2b775fc46563a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pointer to current buffer position.  <a href="#a41e206930823fb431f2b775fc46563a6">More...</a><br /></td></tr>
<tr class="separator:a41e206930823fb431f2b775fc46563a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cefce9299023ce99b9a783010a614d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a8cefce9299023ce99b9a783010a614d8">getBytesRead</a> () const</td></tr>
<tr class="memdesc:a8cefce9299023ce99b9a783010a614d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of bytes read in the buffer  <a href="#a8cefce9299023ce99b9a783010a614d8">More...</a><br /></td></tr>
<tr class="separator:a8cefce9299023ce99b9a783010a614d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57bcfd9694466b9ed6d3ace2ce94923"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#ad57bcfd9694466b9ed6d3ace2ce94923">getBytesRemaining</a> () const</td></tr>
<tr class="memdesc:ad57bcfd9694466b9ed6d3ace2ce94923"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of bytes remaining to be read in the buffer  <a href="#ad57bcfd9694466b9ed6d3ace2ce94923">More...</a><br /></td></tr>
<tr class="separator:ad57bcfd9694466b9ed6d3ace2ce94923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add454175eca2ec881b129182c299cc39"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#add454175eca2ec881b129182c299cc39">read</a> ()</td></tr>
<tr class="memdesc:add454175eca2ec881b129182c299cc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a signed byte from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#add454175eca2ec881b129182c299cc39">More...</a><br /></td></tr>
<tr class="separator:add454175eca2ec881b129182c299cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aec0ac7bb1b552f7a264803998c24dd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a3aec0ac7bb1b552f7a264803998c24dd">readArrayLength</a> ()</td></tr>
<tr class="memdesc:a3aec0ac7bb1b552f7a264803998c24dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a 32-bit signed integer array length value from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code> in a manner compatible with java server's <code>DataSerializer.readArrayLength</code>.  <a href="#a3aec0ac7bb1b552f7a264803998c24dd">More...</a><br /></td></tr>
<tr class="separator:a3aec0ac7bb1b552f7a264803998c24dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f860fcaeef277767a02a672c6185514"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a5f860fcaeef277767a02a672c6185514">readBoolean</a> ()</td></tr>
<tr class="memdesc:a5f860fcaeef277767a02a672c6185514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a boolean value from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#a5f860fcaeef277767a02a672c6185514">More...</a><br /></td></tr>
<tr class="separator:a5f860fcaeef277767a02a672c6185514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16511ecd595c84f0aceeff1a23529c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a16511ecd595c84f0aceeff1a23529c0c">readBytes</a> (uint8_t **bytes, int32_t *len)</td></tr>
<tr class="memdesc:a16511ecd595c84f0aceeff1a23529c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an array of unsigned bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code> expecting to find the length of array in the stream at the start.  <a href="#a16511ecd595c84f0aceeff1a23529c0c">More...</a><br /></td></tr>
<tr class="separator:a16511ecd595c84f0aceeff1a23529c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b01df5b555e5d0f3cd456e3fa3cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a3d6b01df5b555e5d0f3cd456e3fa3cd6">readBytes</a> (int8_t **bytes, int32_t *len)</td></tr>
<tr class="memdesc:a3d6b01df5b555e5d0f3cd456e3fa3cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an array of signed bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code> expecting to find the length of array in the stream at the start.  <a href="#a3d6b01df5b555e5d0f3cd456e3fa3cd6">More...</a><br /></td></tr>
<tr class="separator:a3d6b01df5b555e5d0f3cd456e3fa3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e84b07fa99174486d77ac7df5b6280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a34e84b07fa99174486d77ac7df5b6280">readBytesOnly</a> (uint8_t *buffer, size_t len)</td></tr>
<tr class="memdesc:a34e84b07fa99174486d77ac7df5b6280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the given number of unsigned bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#a34e84b07fa99174486d77ac7df5b6280">More...</a><br /></td></tr>
<tr class="separator:a34e84b07fa99174486d77ac7df5b6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff16ad8a71e5d01f88246227f7a114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a22ff16ad8a71e5d01f88246227f7a114">readBytesOnly</a> (int8_t *buffer, size_t len)</td></tr>
<tr class="memdesc:a22ff16ad8a71e5d01f88246227f7a114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the given number of signed bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#a22ff16ad8a71e5d01f88246227f7a114">More...</a><br /></td></tr>
<tr class="separator:a22ff16ad8a71e5d01f88246227f7a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e42d17eb4c9e5b3ac4561504b02d7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a94e42d17eb4c9e5b3ac4561504b02d7c">readDouble</a> ()</td></tr>
<tr class="memdesc:a94e42d17eb4c9e5b3ac4561504b02d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a double precision number from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#a94e42d17eb4c9e5b3ac4561504b02d7c">More...</a><br /></td></tr>
<tr class="separator:a94e42d17eb4c9e5b3ac4561504b02d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac0dfa80098bd1bebdcf7bf8f1ea9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#ae1ac0dfa80098bd1bebdcf7bf8f1ea9f">readFloat</a> ()</td></tr>
<tr class="memdesc:ae1ac0dfa80098bd1bebdcf7bf8f1ea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a float from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#ae1ac0dfa80098bd1bebdcf7bf8f1ea9f">More...</a><br /></td></tr>
<tr class="separator:ae1ac0dfa80098bd1bebdcf7bf8f1ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a3ed064481c2027a4474b5b5599d9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a586a3ed064481c2027a4474b5b5599d9">readInt16</a> ()</td></tr>
<tr class="memdesc:a586a3ed064481c2027a4474b5b5599d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a 16-bit signed integer from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#a586a3ed064481c2027a4474b5b5599d9">More...</a><br /></td></tr>
<tr class="separator:a586a3ed064481c2027a4474b5b5599d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affecd40e102e0eed02d4fd22b892eb73"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#affecd40e102e0eed02d4fd22b892eb73">readInt32</a> ()</td></tr>
<tr class="memdesc:affecd40e102e0eed02d4fd22b892eb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a 32-bit signed integer from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.g.  <a href="#affecd40e102e0eed02d4fd22b892eb73">More...</a><br /></td></tr>
<tr class="separator:affecd40e102e0eed02d4fd22b892eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517781ff83d5f021b0c2abf5bb4cd5b9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a517781ff83d5f021b0c2abf5bb4cd5b9">readInt64</a> ()</td></tr>
<tr class="memdesc:a517781ff83d5f021b0c2abf5bb4cd5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a 64-bit signed integer from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#a517781ff83d5f021b0c2abf5bb4cd5b9">More...</a><br /></td></tr>
<tr class="separator:a517781ff83d5f021b0c2abf5bb4cd5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf90a7fa8a62cc4c23ac1e36f5646f03"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#acf90a7fa8a62cc4c23ac1e36f5646f03">readObject</a> ()</td></tr>
<tr class="memdesc:acf90a7fa8a62cc4c23ac1e36f5646f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="a00853.html" title="This base class is the superclass of all user objects in the cache that can be serialized.">Serializable</a> object from the <a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a>.  <a href="#acf90a7fa8a62cc4c23ac1e36f5646f03">More...</a><br /></td></tr>
<tr class="separator:acf90a7fa8a62cc4c23ac1e36f5646f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab988e6fb7d418d2b92fe320a8f22a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#aab988e6fb7d418d2b92fe320a8f22a93">readObject</a> (std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt; &amp;ptr)</td></tr>
<tr class="memdesc:aab988e6fb7d418d2b92fe320a8f22a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <code><a class="el" href="a00853.html" title="This base class is the superclass of all user objects in the cache that can be serialized.">Serializable</a></code> object from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.  <a href="#aab988e6fb7d418d2b92fe320a8f22a93">More...</a><br /></td></tr>
<tr class="separator:aab988e6fb7d418d2b92fe320a8f22a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3272acc6204369006c0a20e650413ba8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a3272acc6204369006c0a20e650413ba8">readUnsignedVL</a> ()</td></tr>
<tr class="memdesc:a3272acc6204369006c0a20e650413ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a 64 bit integer as a variable length array.  <a href="#a3272acc6204369006c0a20e650413ba8">More...</a><br /></td></tr>
<tr class="separator:a3272acc6204369006c0a20e650413ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee1be5c4a6544f384ee0b588787ae55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#aeee1be5c4a6544f384ee0b588787ae55">reset</a> ()</td></tr>
<tr class="memdesc:aeee1be5c4a6544f384ee0b588787ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the cursor to the start of buffer  <a href="#aeee1be5c4a6544f384ee0b588787ae55">More...</a><br /></td></tr>
<tr class="separator:aeee1be5c4a6544f384ee0b588787ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb6aebefb7638e491013cc430b91239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a1bb6aebefb7638e491013cc430b91239">rewindCursor</a> (size_t offset)</td></tr>
<tr class="memdesc:a1bb6aebefb7638e491013cc430b91239"><td class="mdescLeft">&#160;</td><td class="mdescRight">rewind the cursor by given offset  <a href="#a1bb6aebefb7638e491013cc430b91239">More...</a><br /></td></tr>
<tr class="separator:a1bb6aebefb7638e491013cc430b91239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a20f8256addec3a473b9384c08598e919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html#a20f8256addec3a473b9384c08598e919">DataInput</a> (const uint8_t *buffer, size_t len, const CacheImpl *cache, <a class="el" href="a00785.html">Pool</a> *pool)</td></tr>
<tr class="memdesc:a20f8256addec3a473b9384c08598e919"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor given a pre-allocated byte array with size  <a href="#a20f8256addec3a473b9384c08598e919">More...</a><br /></td></tr>
<tr class="separator:a20f8256addec3a473b9384c08598e919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide operations for reading primitive data values, byte arrays, strings, <code><a class="el" href="a00853.html" title="This base class is the superclass of all user objects in the cache that can be serialized.">Serializable</a></code> objects from a byte stream. </p>
<p>This class is intentionally not thread safe. </p><dl class="section remark"><dt>Remarks</dt><dd>None of the output parameters in the methods below can be nullptr unless otherwise noted. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20f8256addec3a473b9384c08598e919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8256addec3a473b9384c08598e919">&#9670;&nbsp;</a></span>DataInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::DataInput::DataInput </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CacheImpl *&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00785.html">Pool</a> *&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor given a pre-allocated byte array with size </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7383e1983b2128d8edb85ef6a8330759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7383e1983b2128d8edb85ef6a8330759">&#9670;&nbsp;</a></span>advanceCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::advanceCursor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>advance the cursor by given offset </p>

</div>
</div>
<a id="a41e206930823fb431f2b775fc46563a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e206930823fb431f2b775fc46563a6">&#9670;&nbsp;</a></span>currentBufferPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* apache::geode::client::DataInput::currentBufferPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pointer to current buffer position. </p>
<p>This should be treated as readonly and modification of contents using this internal pointer has undefined behavior. </p>

</div>
</div>
<a id="a8cefce9299023ce99b9a783010a614d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cefce9299023ce99b9a783010a614d8">&#9670;&nbsp;</a></span>getBytesRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t apache::geode::client::DataInput::getBytesRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of bytes read in the buffer </p>

</div>
</div>
<a id="ad57bcfd9694466b9ed6d3ace2ce94923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57bcfd9694466b9ed6d3ace2ce94923">&#9670;&nbsp;</a></span>getBytesRemaining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t apache::geode::client::DataInput::getBytesRemaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the number of bytes remaining to be read in the buffer </p>

</div>
</div>
<a id="add454175eca2ec881b129182c299cc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add454175eca2ec881b129182c299cc39">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t apache::geode::client::DataInput::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a signed byte from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<p>@return signed byte read from stream </p>

</div>
</div>
<a id="a3aec0ac7bb1b552f7a264803998c24dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aec0ac7bb1b552f7a264803998c24dd">&#9670;&nbsp;</a></span>readArrayLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t apache::geode::client::DataInput::readArrayLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a 32-bit signed integer array length value from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code> in a manner compatible with java server's <code>DataSerializer.readArrayLength</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>output parameter to hold the 32-bit signed length read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f860fcaeef277767a02a672c6185514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f860fcaeef277767a02a672c6185514">&#9670;&nbsp;</a></span>readBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::DataInput::readBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a boolean value from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>output parameter to hold the boolean read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16511ecd595c84f0aceeff1a23529c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16511ecd595c84f0aceeff1a23529c0c">&#9670;&nbsp;</a></span>readBytes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::readBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an array of unsigned bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code> expecting to find the length of array in the stream at the start. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This method is complimentary to <code><a class="el" href="a00445.html#a92779f7b388b020878a3616cdcc8896d" title="Write an array of unsigned bytes to the DataOutput.">DataOutput::writeBytes</a></code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>output array to hold the bytes read from stream; the array is allocated by this method </td></tr>
    <tr><td class="paramname">len</td><td>output parameter to hold the length of array read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d6b01df5b555e5d0f3cd456e3fa3cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6b01df5b555e5d0f3cd456e3fa3cd6">&#9670;&nbsp;</a></span>readBytes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::readBytes </td>
          <td>(</td>
          <td class="paramtype">int8_t **&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an array of signed bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code> expecting to find the length of array in the stream at the start. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This method is complimentary to <code><a class="el" href="a00445.html#a92779f7b388b020878a3616cdcc8896d" title="Write an array of unsigned bytes to the DataOutput.">DataOutput::writeBytes</a></code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>output array to hold the bytes read from stream; the array is allocated by this method </td></tr>
    <tr><td class="paramname">len</td><td>output parameter to hold the length of array read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34e84b07fa99174486d77ac7df5b6280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e84b07fa99174486d77ac7df5b6280">&#9670;&nbsp;</a></span>readBytesOnly() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::readBytesOnly </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the given number of unsigned bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This method is complimentary to <code><a class="el" href="a00445.html#aa6768e74ab19803b2bf466dc2d612fdd" title="Write an array of unsigned bytes without its length to the DataOutput.">DataOutput::writeBytesOnly</a></code> and, unlike <code>readBytes</code>, does not expect the length of array in the stream.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>array to hold the bytes read from stream </td></tr>
    <tr><td class="paramname">len</td><td>number of unsigned bytes to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22ff16ad8a71e5d01f88246227f7a114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ff16ad8a71e5d01f88246227f7a114">&#9670;&nbsp;</a></span>readBytesOnly() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::readBytesOnly </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the given number of signed bytes from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This method is complimentary to <code><a class="el" href="a00445.html#aa6768e74ab19803b2bf466dc2d612fdd" title="Write an array of unsigned bytes without its length to the DataOutput.">DataOutput::writeBytesOnly</a></code> and, unlike <code>readBytes</code>, does not expect the length of array in the stream.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>array to hold the bytes read from stream </td></tr>
    <tr><td class="paramname">len</td><td>number of signed bytes to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94e42d17eb4c9e5b3ac4561504b02d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e42d17eb4c9e5b3ac4561504b02d7c">&#9670;&nbsp;</a></span>readDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double apache::geode::client::DataInput::readDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a double precision number from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>output parameter to hold the double precision number read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1ac0dfa80098bd1bebdcf7bf8f1ea9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ac0dfa80098bd1bebdcf7bf8f1ea9f">&#9670;&nbsp;</a></span>readFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float apache::geode::client::DataInput::readFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a float from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>output parameter to hold the float read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a586a3ed064481c2027a4474b5b5599d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a3ed064481c2027a4474b5b5599d9">&#9670;&nbsp;</a></span>readInt16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t apache::geode::client::DataInput::readInt16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a 16-bit signed integer from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<dl class="section return"><dt>Returns</dt><dd>16-bit signed integer read from stream </dd></dl>

</div>
</div>
<a id="affecd40e102e0eed02d4fd22b892eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affecd40e102e0eed02d4fd22b892eb73">&#9670;&nbsp;</a></span>readInt32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t apache::geode::client::DataInput::readInt32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a 32-bit signed integer from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>.g. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>output parameter to hold the 32-bit signed integer read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a517781ff83d5f021b0c2abf5bb4cd5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517781ff83d5f021b0c2abf5bb4cd5b9">&#9670;&nbsp;</a></span>readInt64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t apache::geode::client::DataInput::readInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a 64-bit signed integer from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>output parameter to hold the 64-bit signed integer read from stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf90a7fa8a62cc4c23ac1e36f5646f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf90a7fa8a62cc4c23ac1e36f5646f03">&#9670;&nbsp;</a></span>readObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00853.html">Serializable</a>&gt; apache::geode::client::DataInput::readObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a <a class="el" href="a00853.html" title="This base class is the superclass of all user objects in the cache that can be serialized.">Serializable</a> object from the <a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00853.html" title="This base class is the superclass of all user objects in the cache that can be serialized.">Serializable</a> object or <code>nullptr</code>. </dd></dl>

</div>
</div>
<a id="aab988e6fb7d418d2b92fe320a8f22a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab988e6fb7d418d2b92fe320a8f22a93">&#9670;&nbsp;</a></span>readObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::readObject </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a <code><a class="el" href="a00853.html" title="This base class is the superclass of all user objects in the cache that can be serialized.">Serializable</a></code> object from the <code><a class="el" href="a00441.html" title="Provide operations for reading primitive data values, byte arrays, strings, Serializable objects from...">DataInput</a></code>. </p>
<p>Null objects are handled. </p>

</div>
</div>
<a id="a3272acc6204369006c0a20e650413ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3272acc6204369006c0a20e650413ba8">&#9670;&nbsp;</a></span>readUnsignedVL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t apache::geode::client::DataInput::readUnsignedVL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a 64 bit integer as a variable length array. </p>
<p>This is taken from the varint encoding in protobufs (BSD licensed). See <a href="https://developers.google.com/protocol-buffers/docs/encoding">https://developers.google.com/protocol-buffers/docs/encoding</a> </p>

</div>
</div>
<a id="aeee1be5c4a6544f384ee0b588787ae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee1be5c4a6544f384ee0b588787ae55">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the cursor to the start of buffer </p>

</div>
</div>
<a id="a1bb6aebefb7638e491013cc430b91239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb6aebefb7638e491013cc430b91239">&#9670;&nbsp;</a></span>rewindCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::DataInput::rewindCursor </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rewind the cursor by given offset </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
