<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::CqAttributesFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00405.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::CqAttributesFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The factory class for the <a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a> instance.  
 <a href="a00405.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562ab918c5d3db98b7cda4c87a9489ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#a562ab918c5d3db98b7cda4c87a9489ad">addCqListener</a> (const std::shared_ptr&lt; <a class="el" href="a00417.html">CqListener</a> &gt; &amp;cqListener)</td></tr>
<tr class="memdesc:a562ab918c5d3db98b7cda4c87a9489ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a CQ listener to the end of the list of cq listeners on this factory.  <a href="#a562ab918c5d3db98b7cda4c87a9489ad">More...</a><br /></td></tr>
<tr class="separator:a562ab918c5d3db98b7cda4c87a9489ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ba8470b259765e8f5bbfd1f64f7cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#aa5ba8470b259765e8f5bbfd1f64f7cd6">CqAttributesFactory</a> ()</td></tr>
<tr class="memdesc:aa5ba8470b259765e8f5bbfd1f64f7cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of AttributesFactory ready to create a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> with default settings.  <a href="#aa5ba8470b259765e8f5bbfd1f64f7cd6">More...</a><br /></td></tr>
<tr class="separator:aa5ba8470b259765e8f5bbfd1f64f7cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108307e4e33bdb7e353a325b77191fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#a9108307e4e33bdb7e353a325b77191fd">CqAttributesFactory</a> (const std::shared_ptr&lt; <a class="el" href="a00401.html">CqAttributes</a> &gt; &amp;cqAttributes)</td></tr>
<tr class="memdesc:a9108307e4e33bdb7e353a325b77191fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="a00405.html" title="The factory class for the CqAttributes instance.">CqAttributesFactory</a> ready to create a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> with the same settings as those in the specified <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code>.  <a href="#a9108307e4e33bdb7e353a325b77191fd">More...</a><br /></td></tr>
<tr class="separator:a9108307e4e33bdb7e353a325b77191fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c0044b36095f6a49872b88562d2e7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00401.html">CqAttributes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#ac11c0044b36095f6a49872b88562d2e7">create</a> ()</td></tr>
<tr class="memdesc:ac11c0044b36095f6a49872b88562d2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> with the current settings.  <a href="#ac11c0044b36095f6a49872b88562d2e7">More...</a><br /></td></tr>
<tr class="separator:ac11c0044b36095f6a49872b88562d2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df33509286049c113ad9230de90b14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#ab7df33509286049c113ad9230de90b14">initCqListeners</a> (const std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00417.html">CqListener</a> &gt;&gt; &amp;cqListeners)</td></tr>
<tr class="memdesc:ab7df33509286049c113ad9230de90b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all Cq listeners and then adds each listener in the specified array.  <a href="#ab7df33509286049c113ad9230de90b14">More...</a><br /></td></tr>
<tr class="separator:ab7df33509286049c113ad9230de90b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The factory class for the <a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a> instance. </p>
<p>This provides the <a class="el" href="a00417.html" title="Application plug-in interface for handling continuous query events after they occur.">CqListener</a> setter methods. This class maintains state for and creates new instances of the <a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a> interface for new <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> instances. If you create a factory with the default constructor, then the factory is set up to create attributes with all default settings. You can also create a factory by providing a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code>, which will set up the new factory with the settings provided in that attributes instance.</p>
<p>Once a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> is created, it can only be modified after it has been used to create a <code><a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a></code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5ba8470b259765e8f5bbfd1f64f7cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ba8470b259765e8f5bbfd1f64f7cd6">&#9670;&nbsp;</a></span>CqAttributesFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::CqAttributesFactory::CqAttributesFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of AttributesFactory ready to create a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> with default settings. </p>

</div>
</div>
<a id="a9108307e4e33bdb7e353a325b77191fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9108307e4e33bdb7e353a325b77191fd">&#9670;&nbsp;</a></span>CqAttributesFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::CqAttributesFactory::CqAttributesFactory </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00401.html">CqAttributes</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cqAttributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="a00405.html" title="The factory class for the CqAttributes instance.">CqAttributesFactory</a> ready to create a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> with the same settings as those in the specified <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cqAttributes</td><td>the <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> used to initialize this AttributesFactory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a562ab918c5d3db98b7cda4c87a9489ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562ab918c5d3db98b7cda4c87a9489ad">&#9670;&nbsp;</a></span>addCqListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::CqAttributesFactory::addCqListener </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00417.html">CqListener</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cqListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a CQ listener to the end of the list of cq listeners on this factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cqListener</td><td>the <a class="el" href="a00417.html" title="Application plug-in interface for handling continuous query events after they occur.">CqListener</a> to add to the factory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>if <code>cqListener</code> is nullptr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac11c0044b36095f6a49872b88562d2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11c0044b36095f6a49872b88562d2e7">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00401.html">CqAttributes</a>&gt; apache::geode::client::CqAttributesFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> with the current settings. </p>
<dl class="section return"><dt>Returns</dt><dd>the newly created <code><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a></code> </dd></dl>

</div>
</div>
<a id="ab7df33509286049c113ad9230de90b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df33509286049c113ad9230de90b14">&#9670;&nbsp;</a></span>initCqListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::CqAttributesFactory::initCqListeners </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00417.html">CqListener</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>cqListeners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all Cq listeners and then adds each listener in the specified array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cqListeners</td><td>a possibly empty array of listeners to add to this factory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>if the <code>cqListeners</code> array has a nullptr element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
