<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::CqServiceStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00429.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::CqServiceStatistics Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides methods to get aggregate statistical information about the CQs of a client.  
 <a href="a00429.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ccce40acc3d51a755db18d92248e1f"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#ad9ccce40acc3d51a755db18d92248e1f">numCqsActive</a> () const =0</td></tr>
<tr class="memdesc:ad9ccce40acc3d51a755db18d92248e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of CQs currently active.  <a href="#ad9ccce40acc3d51a755db18d92248e1f">More...</a><br /></td></tr>
<tr class="separator:ad9ccce40acc3d51a755db18d92248e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168dd134d4f7a77ec216cf2f18df1124"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a168dd134d4f7a77ec216cf2f18df1124">numCqsClosed</a> () const =0</td></tr>
<tr class="memdesc:a168dd134d4f7a77ec216cf2f18df1124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of closed CQs.  <a href="#a168dd134d4f7a77ec216cf2f18df1124">More...</a><br /></td></tr>
<tr class="separator:a168dd134d4f7a77ec216cf2f18df1124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d9eec41ebfa7083085c902f506f10"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a4d3d9eec41ebfa7083085c902f506f10">numCqsCreated</a> () const =0</td></tr>
<tr class="memdesc:a4d3d9eec41ebfa7083085c902f506f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of CQs created.  <a href="#a4d3d9eec41ebfa7083085c902f506f10">More...</a><br /></td></tr>
<tr class="separator:a4d3d9eec41ebfa7083085c902f506f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b311e840b3a32715425470ee93dea"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a145b311e840b3a32715425470ee93dea">numCqsOnClient</a> () const =0</td></tr>
<tr class="memdesc:a145b311e840b3a32715425470ee93dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of CQs that are currently active or stopped.  <a href="#a145b311e840b3a32715425470ee93dea">More...</a><br /></td></tr>
<tr class="separator:a145b311e840b3a32715425470ee93dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d8bfa351a8f21a05983e407089c1e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html#a7c6d8bfa351a8f21a05983e407089c1e">numCqsStopped</a> () const =0</td></tr>
<tr class="memdesc:a7c6d8bfa351a8f21a05983e407089c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of stopped CQs currently.  <a href="#a7c6d8bfa351a8f21a05983e407089c1e">More...</a><br /></td></tr>
<tr class="separator:a7c6d8bfa351a8f21a05983e407089c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides methods to get aggregate statistical information about the CQs of a client. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9ccce40acc3d51a755db18d92248e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ccce40acc3d51a755db18d92248e1f">&#9670;&nbsp;</a></span>numCqsActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t apache::geode::client::CqServiceStatistics::numCqsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of CQs currently active. </p>
<p>Active CQs are those which are executing (in running state). </p><dl class="section return"><dt>Returns</dt><dd>number of CQs </dd></dl>

</div>
</div>
<a id="a168dd134d4f7a77ec216cf2f18df1124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168dd134d4f7a77ec216cf2f18df1124">&#9670;&nbsp;</a></span>numCqsClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t apache::geode::client::CqServiceStatistics::numCqsClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of closed CQs. </p>
<p>This is a cumulative number. </p><dl class="section return"><dt>Returns</dt><dd>number of CQs closed. </dd></dl>

</div>
</div>
<a id="a4d3d9eec41ebfa7083085c902f506f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3d9eec41ebfa7083085c902f506f10">&#9670;&nbsp;</a></span>numCqsCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t apache::geode::client::CqServiceStatistics::numCqsCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of CQs created. </p>
<p>This is a cumulative number. </p><dl class="section return"><dt>Returns</dt><dd>number of CQs created. </dd></dl>

</div>
</div>
<a id="a145b311e840b3a32715425470ee93dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145b311e840b3a32715425470ee93dea">&#9670;&nbsp;</a></span>numCqsOnClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t apache::geode::client::CqServiceStatistics::numCqsOnClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of CQs that are currently active or stopped. </p>
<p>The CQs included in this number are either running or stopped (suspended). Closed CQs are not included. </p><dl class="section return"><dt>Returns</dt><dd>number of CQs on client. </dd></dl>

</div>
</div>
<a id="a7c6d8bfa351a8f21a05983e407089c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d8bfa351a8f21a05983e407089c1e">&#9670;&nbsp;</a></span>numCqsStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t apache::geode::client::CqServiceStatistics::numCqsStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of stopped CQs currently. </p>
<dl class="section return"><dt>Returns</dt><dd>number of CQs stopped. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
