<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::CqQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00421.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::CqQuery Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> is obtained from a <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> which in turn is obtained from the <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>.  
 <a href="a00421.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772a8afcb3fbfb9dc0f54e7dce22cf1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a772a8afcb3fbfb9dc0f54e7dce22cf1f">close</a> ()=0</td></tr>
<tr class="memdesc:a772a8afcb3fbfb9dc0f54e7dce22cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the CQ and stop execution.  <a href="#a772a8afcb3fbfb9dc0f54e7dce22cf1f">More...</a><br /></td></tr>
<tr class="separator:a772a8afcb3fbfb9dc0f54e7dce22cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb589c8d2656211b6c9185ac68ba82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#ab8bb589c8d2656211b6c9185ac68ba82">execute</a> ()=0</td></tr>
<tr class="memdesc:ab8bb589c8d2656211b6c9185ac68ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the OQL <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> on the cache server and returns the results.  <a href="#ab8bb589c8d2656211b6c9185ac68ba82">More...</a><br /></td></tr>
<tr class="separator:ab8bb589c8d2656211b6c9185ac68ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6322798f05d74adf846b4f6ce0cbe0"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="a00425.html">CqResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a8d6322798f05d74adf846b4f6ce0cbe0">executeWithInitialResults</a> (std::chrono::milliseconds timeout=DEFAULT_QUERY_RESPONSE_TIMEOUT)=0</td></tr>
<tr class="memdesc:a8d6322798f05d74adf846b4f6ce0cbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start executing the CQ or if this CQ is stopped earlier, resumes execution of the CQ.  <a href="#a8d6322798f05d74adf846b4f6ce0cbe0">More...</a><br /></td></tr>
<tr class="separator:a8d6322798f05d74adf846b4f6ce0cbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8a0f64f06ded6689d6863bab6b689"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="a00401.html">CqAttributes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a6ca8a0f64f06ded6689d6863bab6b689">getCqAttributes</a> () const =0</td></tr>
<tr class="memdesc:a6ca8a0f64f06ded6689d6863bab6b689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Attributes of this CQ.  <a href="#a6ca8a0f64f06ded6689d6863bab6b689">More...</a><br /></td></tr>
<tr class="separator:a6ca8a0f64f06ded6689d6863bab6b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e7469334f92246de0e79e5d9b6f20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00409.html">CqAttributesMutator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#aa89e7469334f92246de0e79e5d9b6f20">getCqAttributesMutator</a> () const =0</td></tr>
<tr class="memdesc:aa89e7469334f92246de0e79e5d9b6f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00277.html" title="Supports modification of certain region attributes after the region has been created.">AttributesMutator</a> of this CQ.  <a href="#aa89e7469334f92246de0e79e5d9b6f20">More...</a><br /></td></tr>
<tr class="separator:aa89e7469334f92246de0e79e5d9b6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69ad2cc9a8266320c80a49dde3eee8e"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#ad69ad2cc9a8266320c80a49dde3eee8e">getName</a> () const =0</td></tr>
<tr class="memdesc:ad69ad2cc9a8266320c80a49dde3eee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the CQ.  <a href="#ad69ad2cc9a8266320c80a49dde3eee8e">More...</a><br /></td></tr>
<tr class="separator:ad69ad2cc9a8266320c80a49dde3eee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1347d588c1167bc3fac7e17a2e4b18f5"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="a00805.html">Query</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a1347d588c1167bc3fac7e17a2e4b18f5">getQuery</a> () const =0</td></tr>
<tr class="memdesc:a1347d588c1167bc3fac7e17a2e4b18f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get teh query object generated for this CQs query.  <a href="#a1347d588c1167bc3fac7e17a2e4b18f5">More...</a><br /></td></tr>
<tr class="separator:a1347d588c1167bc3fac7e17a2e4b18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fcacf17371d5dc81a60fcd72e1db16"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#af8fcacf17371d5dc81a60fcd72e1db16">getQueryString</a> () const =0</td></tr>
<tr class="memdesc:af8fcacf17371d5dc81a60fcd72e1db16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the query string provided when a new <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> was created from a <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a>.  <a href="#af8fcacf17371d5dc81a60fcd72e1db16">More...</a><br /></td></tr>
<tr class="separator:af8fcacf17371d5dc81a60fcd72e1db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624bb1628a93946cda0ba78ca050a9c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00885.html">CqState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a624bb1628a93946cda0ba78ca050a9c4">getState</a> ()=0</td></tr>
<tr class="memdesc:a624bb1628a93946cda0ba78ca050a9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the CQ in <a class="el" href="a00885.html" title="This interface gives information on the state of a CqQuery.">CqState</a> object form.  <a href="#a624bb1628a93946cda0ba78ca050a9c4">More...</a><br /></td></tr>
<tr class="separator:a624bb1628a93946cda0ba78ca050a9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06777e0ab5180083134a804a2b966d90"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="a00433.html">CqStatistics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a06777e0ab5180083134a804a2b966d90">getStatistics</a> () const =0</td></tr>
<tr class="memdesc:a06777e0ab5180083134a804a2b966d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the statistics information of this CQ.  <a href="#a06777e0ab5180083134a804a2b966d90">More...</a><br /></td></tr>
<tr class="separator:a06777e0ab5180083134a804a2b966d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df6fa98290cfa8bf80937d187b90d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a03df6fa98290cfa8bf80937d187b90d6">isClosed</a> () const =0</td></tr>
<tr class="memdesc:a03df6fa98290cfa8bf80937d187b90d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows to check if the CQ is closed.  <a href="#a03df6fa98290cfa8bf80937d187b90d6">More...</a><br /></td></tr>
<tr class="separator:a03df6fa98290cfa8bf80937d187b90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1275d81de8cb0c0bb21094d088ccc8a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a1275d81de8cb0c0bb21094d088ccc8a5">isDurable</a> () const =0</td></tr>
<tr class="memdesc:a1275d81de8cb0c0bb21094d088ccc8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows to check if the CQ is durable.  <a href="#a1275d81de8cb0c0bb21094d088ccc8a5">More...</a><br /></td></tr>
<tr class="separator:a1275d81de8cb0c0bb21094d088ccc8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d53f5b8b9baa4f334e7d246c7613e6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a62d53f5b8b9baa4f334e7d246c7613e6">isRunning</a> () const =0</td></tr>
<tr class="memdesc:a62d53f5b8b9baa4f334e7d246c7613e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows to check if the CQ is in running or active.  <a href="#a62d53f5b8b9baa4f334e7d246c7613e6">More...</a><br /></td></tr>
<tr class="separator:a62d53f5b8b9baa4f334e7d246c7613e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de7b1d1912509cae1b48e4f4ecb60ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a2de7b1d1912509cae1b48e4f4ecb60ab">isStopped</a> () const =0</td></tr>
<tr class="memdesc:a2de7b1d1912509cae1b48e4f4ecb60ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows to check if the CQ is in stopped.  <a href="#a2de7b1d1912509cae1b48e4f4ecb60ab">More...</a><br /></td></tr>
<tr class="separator:a2de7b1d1912509cae1b48e4f4ecb60ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c3b4d31da5e430e80ca86c3e526f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#aec3c3b4d31da5e430e80ca86c3e526f0">stop</a> ()=0</td></tr>
<tr class="memdesc:aec3c3b4d31da5e430e80ca86c3e526f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops this <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> without releasing resources.  <a href="#aec3c3b4d31da5e430e80ca86c3e526f0">More...</a><br /></td></tr>
<tr class="separator:aec3c3b4d31da5e430e80ca86c3e526f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> is obtained from a <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> which in turn is obtained from the <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>. </p>
<p>This can be executed to return <a class="el" href="a00849.html" title="A SelectResults is obtained by executing a Query on the server.">SelectResults</a> which can be either a <a class="el" href="a00845.html" title="A ResultSet may be obtained after executing a Query which is obtained from a QueryService which in tu...">ResultSet</a> or a <a class="el" href="a00861.html" title="A StructSet may be obtained after executing a Query which is obtained from a QueryService which in tu...">StructSet</a>, or it can be just registered on the java server without returning results immediately rather only the incremental results.</p>
<p>This class is intentionally not thread-safe. So multiple threads should not operate on the same <code><a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a></code> object concurrently rather should have their own <code><a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a></code> objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a772a8afcb3fbfb9dc0f54e7dce22cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772a8afcb3fbfb9dc0f54e7dce22cf1f">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void apache::geode::client::CqQuery::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the CQ and stop execution. </p>
<p>Releases the resources associated with this <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00665.html" title="Thrown if the Cq on which the operaion performed is closed.">CqClosedException</a></td><td>Further calls on this <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> instance except for <a class="el" href="a00421.html#a624bb1628a93946cda0ba78ca050a9c4" title="Get the state of the CQ in CqState object form.">getState()</a> or <a class="el" href="a00421.html#ad69ad2cc9a8266320c80a49dde3eee8e" title="Get the name of the CQ.">getName()</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00661.html" title="Thrown during continuous query execution time.">CqException</a></td><td>- if failure during cleanup of CQ resources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8bb589c8d2656211b6c9185ac68ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bb589c8d2656211b6c9185ac68ba82">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void apache::geode::client::CqQuery::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the OQL <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> on the cache server and returns the results. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RegionNotFoundException</td><td>if the specified region in the query string is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00665.html" title="Thrown if the Cq on which the operaion performed is closed.">CqClosedException</a></td><td>if this <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> is closed. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00661.html" title="Thrown during continuous query execution time.">CqException</a></td><td>if some query error occurred at the server. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if some error occurred. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00577.html" title="Thrown when an operation is attempted before connecting to the distributed system.">NotConnectedException</a></td><td>if no java cache server is available. For pools configured with locators, if no locators are available, the cause of <a class="el" href="a00577.html" title="Thrown when an operation is attempted before connecting to the distributed system.">NotConnectedException</a> is set to <a class="el" href="a00685.html" title="Thrown if the No locators are active to reply for new connection.">NoAvailableLocatorsException</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d6322798f05d74adf846b4f6ce0cbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6322798f05d74adf846b4f6ce0cbe0">&#9670;&nbsp;</a></span>executeWithInitialResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="a00425.html">CqResults</a>&gt; apache::geode::client::CqQuery::executeWithInitialResults </td>
          <td>(</td>
          <td class="paramtype">std::chrono::milliseconds&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>DEFAULT_QUERY_RESPONSE_TIMEOUT</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start executing the CQ or if this CQ is stopped earlier, resumes execution of the CQ. </p>
<p>Get the resultset associated with CQ query. The CQ is executed on primary and redundant servers, if CQ execution fails on all the server then a <a class="el" href="a00661.html" title="Thrown during continuous query execution time.">CqException</a> is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The time to wait for query response, optional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>If timeout exceeds 2147483647ms. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00665.html" title="Thrown if the Cq on which the operaion performed is closed.">CqClosedException</a></td><td>if this <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> is closed. </td></tr>
    <tr><td class="paramname">RegionNotFoundException</td><td>if the specified region in the query string is not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> is in the RUNNING state already. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00661.html" title="Thrown during continuous query execution time.">CqException</a></td><td>if failed to execute and get initial results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00425.html" title="A CqResults is obtained by executing a Query on the server.">CqResults</a> resultset obtained by executing the query. </dd></dl>

</div>
</div>
<a id="a6ca8a0f64f06ded6689d6863bab6b689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca8a0f64f06ded6689d6863bab6b689">&#9670;&nbsp;</a></span>getCqAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="a00401.html">CqAttributes</a>&gt; apache::geode::client::CqQuery::getCqAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Attributes of this CQ. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a>, the <a class="el" href="a00401.html" title="This interface holds all attribute values for a CQ and provides methods for retrieving all attribute ...">CqAttributes</a> object. </dd></dl>

</div>
</div>
<a id="aa89e7469334f92246de0e79e5d9b6f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89e7469334f92246de0e79e5d9b6f20">&#9670;&nbsp;</a></span>getCqAttributesMutator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00409.html">CqAttributesMutator</a> apache::geode::client::CqQuery::getCqAttributesMutator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="a00277.html" title="Supports modification of certain region attributes after the region has been created.">AttributesMutator</a> of this CQ. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00409.html" title="This interface is used to modify the listeners that are associated with a CQ.">CqAttributesMutator</a>, the <a class="el" href="a00409.html" title="This interface is used to modify the listeners that are associated with a CQ.">CqAttributesMutator</a> object. </dd></dl>

</div>
</div>
<a id="ad69ad2cc9a8266320c80a49dde3eee8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69ad2cc9a8266320c80a49dde3eee8e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; apache::geode::client::CqQuery::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the CQ. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the CQ. </dd></dl>

</div>
</div>
<a id="a1347d588c1167bc3fac7e17a2e4b18f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1347d588c1167bc3fac7e17a2e4b18f5">&#9670;&nbsp;</a></span>getQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="a00805.html">Query</a>&gt; apache::geode::client::CqQuery::getQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get teh query object generated for this CQs query. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> object fort he query string </dd></dl>

</div>
</div>
<a id="af8fcacf17371d5dc81a60fcd72e1db16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fcacf17371d5dc81a60fcd72e1db16">&#9670;&nbsp;</a></span>getQueryString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; apache::geode::client::CqQuery::getQueryString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the query string provided when a new <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> was created from a <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The query string. </dd></dl>

</div>
</div>
<a id="a624bb1628a93946cda0ba78ca050a9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624bb1628a93946cda0ba78ca050a9c4">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00885.html">CqState</a> apache::geode::client::CqQuery::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of the CQ in <a class="el" href="a00885.html" title="This interface gives information on the state of a CqQuery.">CqState</a> object form. </p>
<p><a class="el" href="a00885.html" title="This interface gives information on the state of a CqQuery.">CqState</a> supports methods like <a class="el" href="a00421.html#a03df6fa98290cfa8bf80937d187b90d6" title="This allows to check if the CQ is closed.">isClosed()</a>, <a class="el" href="a00421.html#a62d53f5b8b9baa4f334e7d246c7613e6" title="This allows to check if the CQ is in running or active.">isRunning()</a>, <a class="el" href="a00421.html#a2de7b1d1912509cae1b48e4f4ecb60ab" title="This allows to check if the CQ is in stopped.">isStopped()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00885.html" title="This interface gives information on the state of a CqQuery.">CqState</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00885.html" title="This interface gives information on the state of a CqQuery.">CqState</a> state object of the CQ. </dd></dl>

</div>
</div>
<a id="a06777e0ab5180083134a804a2b966d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06777e0ab5180083134a804a2b966d90">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="a00433.html">CqStatistics</a>&gt; apache::geode::client::CqQuery::getStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the statistics information of this CQ. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="a00433.html" title="This class provides methods to get statistical information about a registered Continuous Query (CQ) r...">CqStatistics</a>, the <a class="el" href="a00433.html" title="This class provides methods to get statistical information about a registered Continuous Query (CQ) r...">CqStatistics</a> object. </dd></dl>

</div>
</div>
<a id="a03df6fa98290cfa8bf80937d187b90d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03df6fa98290cfa8bf80937d187b90d6">&#9670;&nbsp;</a></span>isClosed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apache::geode::client::CqQuery::isClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This allows to check if the CQ is closed. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean true if closed, false otherwise </dd></dl>

</div>
</div>
<a id="a1275d81de8cb0c0bb21094d088ccc8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1275d81de8cb0c0bb21094d088ccc8a5">&#9670;&nbsp;</a></span>isDurable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apache::geode::client::CqQuery::isDurable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This allows to check if the CQ is durable. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean true if durable, false otherwise </dd></dl>
<dl class="section since"><dt>Since</dt><dd>5.5 </dd></dl>

</div>
</div>
<a id="a62d53f5b8b9baa4f334e7d246c7613e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d53f5b8b9baa4f334e7d246c7613e6">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apache::geode::client::CqQuery::isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This allows to check if the CQ is in running or active. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean true if running, false otherwise </dd></dl>

</div>
</div>
<a id="a2de7b1d1912509cae1b48e4f4ecb60ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de7b1d1912509cae1b48e4f4ecb60ab">&#9670;&nbsp;</a></span>isStopped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apache::geode::client::CqQuery::isStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This allows to check if the CQ is in stopped. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean true if stopped, false otherwise </dd></dl>

</div>
</div>
<a id="aec3c3b4d31da5e430e80ca86c3e526f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3c3b4d31da5e430e80ca86c3e526f0">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void apache::geode::client::CqQuery::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops this <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> without releasing resources. </p>
<p>Puts the <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> into the STOPPED state. Can be resumed by calling execute or executeWithInitialResults. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the <a class="el" href="a00421.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">CqQuery</a> is in the STOPPED state already. </td></tr>
    <tr><td class="paramname"><a class="el" href="a00665.html" title="Thrown if the Cq on which the operaion performed is closed.">CqClosedException</a></td><td>if the CQ is CLOSED. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
