<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::RollbackException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00705.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::RollbackException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00705.html" title="The RollbackException exception indicates that either the transaction has been rolled back or an oper...">RollbackException</a> exception indicates that either the transaction has been rolled back or an operation cannot complete because the transaction is marked for rollback only.  
 <a href="a00705.html#details">More...</a></p>

<p>Inherits <a class="el" href="a00465.html">apache::geode::client::Exception</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a13dbe4fe4936a0f92451738bab6f74"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a4a13dbe4fe4936a0f92451738bab6f74">getMessage</a> () const noexcept</td></tr>
<tr class="memdesc:a4a13dbe4fe4936a0f92451738bab6f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a message with details regarding this exception.  <a href="#a4a13dbe4fe4936a0f92451738bab6f74">More...</a><br /></td></tr>
<tr class="separator:a4a13dbe4fe4936a0f92451738bab6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded89f529855b1e9867ca325c9ddb952"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#aded89f529855b1e9867ca325c9ddb952">getName</a> () const override</td></tr>
<tr class="memdesc:aded89f529855b1e9867ca325c9ddb952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this exception type.  <a href="#aded89f529855b1e9867ca325c9ddb952">More...</a><br /></td></tr>
<tr class="separator:aded89f529855b1e9867ca325c9ddb952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92dba8992cbda0cd2aaa1d6fa05b54f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ae92dba8992cbda0cd2aaa1d6fa05b54f">getStackTrace</a> () const</td></tr>
<tr class="memdesc:ae92dba8992cbda0cd2aaa1d6fa05b54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a stacktrace string from the location the exception was created.  <a href="#ae92dba8992cbda0cd2aaa1d6fa05b54f">More...</a><br /></td></tr>
<tr class="separator:ae92dba8992cbda0cd2aaa1d6fa05b54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00705.html" title="The RollbackException exception indicates that either the transaction has been rolled back or an oper...">RollbackException</a> exception indicates that either the transaction has been rolled back or an operation cannot complete because the transaction is marked for rollback only. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a13dbe4fe4936a0f92451738bab6f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a13dbe4fe4936a0f92451738bab6f74">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; apache::geode::client::Exception::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a message with details regarding this exception. </p>
<p>" </p>

</div>
</div>
<a id="aded89f529855b1e9867ca325c9ddb952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded89f529855b1e9867ca325c9ddb952">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string apache::geode::client::RollbackException::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of this exception type. </p>

<p>Reimplemented from <a class="el" href="a00465.html#a92d3b82e6a264c3b6a78e9ddde7a1db6">apache::geode::client::Exception</a>.</p>

</div>
</div>
<a id="ae92dba8992cbda0cd2aaa1d6fa05b54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92dba8992cbda0cd2aaa1d6fa05b54f">&#9670;&nbsp;</a></span>getStackTrace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string apache::geode::client::Exception::getStackTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a stacktrace string from the location the exception was created. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
