<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::Pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00785.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::Pool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A pool of connections to connect from a client to a set of Geode <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a> Servers.  
 <a href="a00785.html#details">More...</a></p>

<p>Inherits enable_shared_from_this&lt; Pool &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82821401108d78a1c493f4b6c952d90d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a82821401108d78a1c493f4b6c952d90d">destroy</a> (bool keepAlive=false)=0</td></tr>
<tr class="memdesc:a82821401108d78a1c493f4b6c952d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this pool closing any connections it produced.  <a href="#a82821401108d78a1c493f4b6c952d90d">More...</a><br /></td></tr>
<tr class="separator:a82821401108d78a1c493f4b6c952d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c61edadb69b69556c78db08068468"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a587c61edadb69b69556c78db08068468">getFreeConnectionTimeout</a> () const</td></tr>
<tr class="memdesc:a587c61edadb69b69556c78db08068468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connection timeout of this pool.  <a href="#a587c61edadb69b69556c78db08068468">More...</a><br /></td></tr>
<tr class="separator:a587c61edadb69b69556c78db08068468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e39761cf0cb1f178cb5d3ec7743a83"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a38e39761cf0cb1f178cb5d3ec7743a83">getIdleTimeout</a> () const</td></tr>
<tr class="memdesc:a38e39761cf0cb1f178cb5d3ec7743a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the idle connection timeout for this pool.  <a href="#a38e39761cf0cb1f178cb5d3ec7743a83">More...</a><br /></td></tr>
<tr class="separator:a38e39761cf0cb1f178cb5d3ec7743a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f63b3df5d03fbfda81aea4376dcf80"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a99f63b3df5d03fbfda81aea4376dcf80">getLoadConditioningInterval</a> () const</td></tr>
<tr class="memdesc:a99f63b3df5d03fbfda81aea4376dcf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the load conditioning interval of this pool.  <a href="#a99f63b3df5d03fbfda81aea4376dcf80">More...</a><br /></td></tr>
<tr class="separator:a99f63b3df5d03fbfda81aea4376dcf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d846fd4c075e5405e9a336e6ff2d672"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="a00026.html#abb5c1ce32786fe2c0f7793809b103737">CacheableStringArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a5d846fd4c075e5405e9a336e6ff2d672">getLocators</a> () const =0</td></tr>
<tr class="memdesc:a5d846fd4c075e5405e9a336e6ff2d672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unmodifiable list locators that this pool is using.  <a href="#a5d846fd4c075e5405e9a336e6ff2d672">More...</a><br /></td></tr>
<tr class="separator:a5d846fd4c075e5405e9a336e6ff2d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c484cc6f70fc8b530242d3a36964eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a9c484cc6f70fc8b530242d3a36964eb7">getMaxConnections</a> () const</td></tr>
<tr class="memdesc:a9c484cc6f70fc8b530242d3a36964eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum connections for this pool.  <a href="#a9c484cc6f70fc8b530242d3a36964eb7">More...</a><br /></td></tr>
<tr class="separator:a9c484cc6f70fc8b530242d3a36964eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2473e7207a026688e113125c75650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#acef2473e7207a026688e113125c75650">getMinConnections</a> () const</td></tr>
<tr class="memdesc:acef2473e7207a026688e113125c75650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum connections for this pool.  <a href="#acef2473e7207a026688e113125c75650">More...</a><br /></td></tr>
<tr class="separator:acef2473e7207a026688e113125c75650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf2fbfa5b7a02a53baa42a10eff3edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a5cf2fbfa5b7a02a53baa42a10eff3edc">getMultiuserAuthentication</a> () const</td></tr>
<tr class="memdesc:a5cf2fbfa5b7a02a53baa42a10eff3edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if multiuser authentication is enabled on this pool.  <a href="#a5cf2fbfa5b7a02a53baa42a10eff3edc">More...</a><br /></td></tr>
<tr class="separator:a5cf2fbfa5b7a02a53baa42a10eff3edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fbe1db87ffb0ed8b8313e95c9057ea"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#ab8fbe1db87ffb0ed8b8313e95c9057ea">getName</a> () const =0</td></tr>
<tr class="memdesc:ab8fbe1db87ffb0ed8b8313e95c9057ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the connection pool.  <a href="#ab8fbe1db87ffb0ed8b8313e95c9057ea">More...</a><br /></td></tr>
<tr class="separator:ab8fbe1db87ffb0ed8b8313e95c9057ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a7bc84f20bd6dacfd9b56dcfcce71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a8f1a7bc84f20bd6dacfd9b56dcfcce71">getPendingEventCount</a> () const</td></tr>
<tr class="memdesc:a8f1a7bc84f20bd6dacfd9b56dcfcce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the approximate number of pending subscription events maintained at server for this durable client pool at the time it (re)connected to the server.  <a href="#a8f1a7bc84f20bd6dacfd9b56dcfcce71">More...</a><br /></td></tr>
<tr class="separator:a8f1a7bc84f20bd6dacfd9b56dcfcce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23939f23d01452d68df030bfa539913d"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a23939f23d01452d68df030bfa539913d">getPingInterval</a> () const</td></tr>
<tr class="memdesc:a23939f23d01452d68df030bfa539913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ping interval for this pool.  <a href="#a23939f23d01452d68df030bfa539913d">More...</a><br /></td></tr>
<tr class="separator:a23939f23d01452d68df030bfa539913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14ddcadde5139eccb5955ec9874302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a8b14ddcadde5139eccb5955ec9874302">getPRSingleHopEnabled</a> () const</td></tr>
<tr class="memdesc:a8b14ddcadde5139eccb5955ec9874302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if single-hop optimisation is enabled on this pool.  <a href="#a8b14ddcadde5139eccb5955ec9874302">More...</a><br /></td></tr>
<tr class="separator:a8b14ddcadde5139eccb5955ec9874302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f07f0ad8468aa6063dc083b2e8c9c"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="a00809.html">QueryService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#aa59f07f0ad8468aa6063dc083b2e8c9c">getQueryService</a> ()=0</td></tr>
<tr class="memdesc:aa59f07f0ad8468aa6063dc083b2e8c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> for this <a class="el" href="a00785.html" title="A pool of connections to connect from a client to a set of Geode Cache Servers.">Pool</a>.  <a href="#aa59f07f0ad8468aa6063dc083b2e8c9c">More...</a><br /></td></tr>
<tr class="separator:aa59f07f0ad8468aa6063dc083b2e8c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa2f7b0e45135a3982de1cab2dcdbef"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a0fa2f7b0e45135a3982de1cab2dcdbef">getReadTimeout</a> () const</td></tr>
<tr class="memdesc:a0fa2f7b0e45135a3982de1cab2dcdbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the read timeout of this pool.  <a href="#a0fa2f7b0e45135a3982de1cab2dcdbef">More...</a><br /></td></tr>
<tr class="separator:a0fa2f7b0e45135a3982de1cab2dcdbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4b9b56fe1ab9c071087a41841f04f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a0c4b9b56fe1ab9c071087a41841f04f6">getRetryAttempts</a> () const</td></tr>
<tr class="memdesc:a0c4b9b56fe1ab9c071087a41841f04f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the retry attempts for this pool.  <a href="#a0c4b9b56fe1ab9c071087a41841f04f6">More...</a><br /></td></tr>
<tr class="separator:a0c4b9b56fe1ab9c071087a41841f04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ca4ba913df981785ff64493d693ea"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a030ca4ba913df981785ff64493d693ea">getServerGroup</a> () const</td></tr>
<tr class="memdesc:a030ca4ba913df981785ff64493d693ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the server group of this pool.  <a href="#a030ca4ba913df981785ff64493d693ea">More...</a><br /></td></tr>
<tr class="separator:a030ca4ba913df981785ff64493d693ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee410b91d9bab8f9def07e0b9df4f9cb"><td class="memItemLeft" align="right" valign="top">virtual const std::shared_ptr&lt; <a class="el" href="a00026.html#abb5c1ce32786fe2c0f7793809b103737">CacheableStringArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#aee410b91d9bab8f9def07e0b9df4f9cb">getServers</a> ()=0</td></tr>
<tr class="memdesc:aee410b91d9bab8f9def07e0b9df4f9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unmodifiable list of servers this pool is using.  <a href="#aee410b91d9bab8f9def07e0b9df4f9cb">More...</a><br /></td></tr>
<tr class="separator:aee410b91d9bab8f9def07e0b9df4f9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914a037b9e99a999581d799967c388cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a914a037b9e99a999581d799967c388cf">getSocketBufferSize</a> () const</td></tr>
<tr class="memdesc:a914a037b9e99a999581d799967c388cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the socket buffer size of this pool.  <a href="#a914a037b9e99a999581d799967c388cf">More...</a><br /></td></tr>
<tr class="separator:a914a037b9e99a999581d799967c388cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747f3f2e544cb520de67e5b214eb9e4d"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a747f3f2e544cb520de67e5b214eb9e4d">getStatisticInterval</a> () const</td></tr>
<tr class="memdesc:a747f3f2e544cb520de67e5b214eb9e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the statistic interval for this pool.  <a href="#a747f3f2e544cb520de67e5b214eb9e4d">More...</a><br /></td></tr>
<tr class="separator:a747f3f2e544cb520de67e5b214eb9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ef62d3affa923dbb768f7b5ad2339e"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#ab6ef62d3affa923dbb768f7b5ad2339e">getSubscriptionAckInterval</a> () const</td></tr>
<tr class="memdesc:ab6ef62d3affa923dbb768f7b5ad2339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subscription ack interval of this pool.  <a href="#ab6ef62d3affa923dbb768f7b5ad2339e">More...</a><br /></td></tr>
<tr class="separator:ab6ef62d3affa923dbb768f7b5ad2339e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9017660593e9cf5ee1096aaea15899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a1b9017660593e9cf5ee1096aaea15899">getSubscriptionEnabled</a> () const</td></tr>
<tr class="memdesc:a1b9017660593e9cf5ee1096aaea15899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the true if a server-to-client subscriptions are enabled on this pool.  <a href="#a1b9017660593e9cf5ee1096aaea15899">More...</a><br /></td></tr>
<tr class="separator:a1b9017660593e9cf5ee1096aaea15899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2d27ca2152802416faf8c28428145"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a24f2d27ca2152802416faf8c28428145">getSubscriptionMessageTrackingTimeout</a> () const</td></tr>
<tr class="memdesc:a24f2d27ca2152802416faf8c28428145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subscription message tracking timeout of this pool.  <a href="#a24f2d27ca2152802416faf8c28428145">More...</a><br /></td></tr>
<tr class="separator:a24f2d27ca2152802416faf8c28428145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790bfbf25debf7e90076c56623221c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a790bfbf25debf7e90076c56623221c4f">getSubscriptionRedundancy</a> () const</td></tr>
<tr class="memdesc:a790bfbf25debf7e90076c56623221c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subscription redundancy level of this pool.  <a href="#a790bfbf25debf7e90076c56623221c4f">More...</a><br /></td></tr>
<tr class="separator:a790bfbf25debf7e90076c56623221c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4bc098087698c1ac1cdae0534fa542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#aed4bc098087698c1ac1cdae0534fa542">getThreadLocalConnections</a> () const</td></tr>
<tr class="memdesc:aed4bc098087698c1ac1cdae0534fa542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if thread local connections are enabled on this pool.  <a href="#aed4bc098087698c1ac1cdae0534fa542">More...</a><br /></td></tr>
<tr class="separator:aed4bc098087698c1ac1cdae0534fa542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d82690e3f66f016842cd72b7c6876"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#abd0d82690e3f66f016842cd72b7c6876">getUpdateLocatorListInterval</a> () const</td></tr>
<tr class="memdesc:abd0d82690e3f66f016842cd72b7c6876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the update locator list interval for this pool.  <a href="#abd0d82690e3f66f016842cd72b7c6876">More...</a><br /></td></tr>
<tr class="separator:abd0d82690e3f66f016842cd72b7c6876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbdec8d008434d7579ed36c8b9c23ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#afcbdec8d008434d7579ed36c8b9c23ae">isDestroyed</a> () const =0</td></tr>
<tr class="memdesc:afcbdec8d008434d7579ed36c8b9c23ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this <a class="el" href="a00785.html" title="A pool of connections to connect from a client to a set of Geode Cache Servers.">Pool</a> has been destroyed.  <a href="#afcbdec8d008434d7579ed36c8b9c23ae">More...</a><br /></td></tr>
<tr class="separator:afcbdec8d008434d7579ed36c8b9c23ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee45179b9b3055d035785e1f1eeacab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00785.html#a6ee45179b9b3055d035785e1f1eeacab">releaseThreadLocalConnection</a> ()=0</td></tr>
<tr class="memdesc:a6ee45179b9b3055d035785e1f1eeacab"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this pool was configured to use <code>threadlocalconnections</code>, then this method will release the connection cached for the calling thread.  <a href="#a6ee45179b9b3055d035785e1f1eeacab">More...</a><br /></td></tr>
<tr class="separator:a6ee45179b9b3055d035785e1f1eeacab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pool of connections to connect from a client to a set of Geode <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a> Servers. </p>
<p>Instances of this interface are created using <a class="el" href="a00789.html#afd37baeb030c1b92ee50b3d25fc046d8">PoolFactory#create</a>. </p>
<p>Existing instances can be found using <a class="el" href="">PoolFactory#find</a> and <a class="el" href="">PoolFactory#getAll</a>. </p>
<p>The pool name must be configured on the client regions that will use this pool by calling <a class="el" href="">AttributeFactory#setPoolName</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a82821401108d78a1c493f4b6c952d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82821401108d78a1c493f4b6c952d90d">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void apache::geode::client::Pool::destroy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepAlive</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys this pool closing any connections it produced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keepAlive</td><td>defines whether the server should keep the durable client's subscriptions alive for the timeout period. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the pool is still in use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a587c61edadb69b69556c78db08068468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c61edadb69b69556c78db08068468">&#9670;&nbsp;</a></span>getFreeConnectionTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getFreeConnectionTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the connection timeout of this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a89f1e090d89a04eb81501c8e07c8ac22" title="Sets the free connection timeout for this pool.">PoolFactory::setFreeConnectionTimeout</a> </dd></dl>

</div>
</div>
<a id="a38e39761cf0cb1f178cb5d3ec7743a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e39761cf0cb1f178cb5d3ec7743a83">&#9670;&nbsp;</a></span>getIdleTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getIdleTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the idle connection timeout for this pool. </p>
<dl class="section see"><dt>See also</dt><dd>PoolFactory::setIdleTimeout(long) </dd></dl>

</div>
</div>
<a id="a99f63b3df5d03fbfda81aea4376dcf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f63b3df5d03fbfda81aea4376dcf80">&#9670;&nbsp;</a></span>getLoadConditioningInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getLoadConditioningInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the load conditioning interval of this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#aaa812743d8458017bdbb8afa144c05e7" title="Sets the load conditioning interval for this pool.">PoolFactory::setLoadConditioningInterval</a> </dd></dl>

</div>
</div>
<a id="a5d846fd4c075e5405e9a336e6ff2d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d846fd4c075e5405e9a336e6ff2d672">&#9670;&nbsp;</a></span>getLocators()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::shared_ptr&lt;<a class="el" href="a00026.html#abb5c1ce32786fe2c0f7793809b103737">CacheableStringArray</a>&gt; apache::geode::client::Pool::getLocators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an unmodifiable list locators that this pool is using. </p>
<p>Each locator was either <a class="el" href="a00789.html#aa3f05ec7294f3024438a0a540020b4ac">added explicitly</a> when the pool was created or was discovered using the explicit locators. </p>
<p>If a pool has no locators, then it cannot discover servers or locators at runtime. </p>

</div>
</div>
<a id="a9c484cc6f70fc8b530242d3a36964eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c484cc6f70fc8b530242d3a36964eb7">&#9670;&nbsp;</a></span>getMaxConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apache::geode::client::Pool::getMaxConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum connections for this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a06a73099cf267b976dde49ab2dd63efa" title="Sets the max number of client to server connections that the pool will create.">PoolFactory::setMaxConnections(int)</a> </dd></dl>

</div>
</div>
<a id="acef2473e7207a026688e113125c75650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef2473e7207a026688e113125c75650">&#9670;&nbsp;</a></span>getMinConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apache::geode::client::Pool::getMinConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the minimum connections for this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#ae261c2d991dcf96884953b4b1dace1d2" title="Sets the minimum number of connections to keep available at all times.">PoolFactory::setMinConnections(int)</a> </dd></dl>

</div>
</div>
<a id="a5cf2fbfa5b7a02a53baa42a10eff3edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf2fbfa5b7a02a53baa42a10eff3edc">&#9670;&nbsp;</a></span>getMultiuserAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::Pool::getMultiuserAuthentication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if multiuser authentication is enabled on this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a2bce6ff92b63c66478b4298b57c000f8" title="Sets whether Pool is in multi user secure mode.">PoolFactory::setMultiuserAuthentication</a> </dd></dl>

</div>
</div>
<a id="ab8fbe1db87ffb0ed8b8313e95c9057ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fbe1db87ffb0ed8b8313e95c9057ea">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; apache::geode::client::Pool::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the connection pool. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the pool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#afd37baeb030c1b92ee50b3d25fc046d8" title="Creates a new Pool for connecting a client to a set of Geode Cache Servers.">PoolFactory::create</a> </dd></dl>

</div>
</div>
<a id="a8f1a7bc84f20bd6dacfd9b56dcfcce71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1a7bc84f20bd6dacfd9b56dcfcce71">&#9670;&nbsp;</a></span>getPendingEventCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apache::geode::client::Pool::getPendingEventCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the approximate number of pending subscription events maintained at server for this durable client pool at the time it (re)connected to the server. </p>
<p>Server would start dispatching these events to this durable client pool when it receives <a class="el" href="a00289.html#ac2db841bef19d9a508f15245b6b65b08">Cache#readyForEvents()</a> from it. </p>
<p>Durable clients can call this method on reconnect to assess the amount of 'stale' data i.e. events accumulated at server while this client was away and, importantly, before calling <a class="el" href="a00289.html#ac2db841bef19d9a508f15245b6b65b08">Cache#readyForEvents()</a>. </p>
<p>Any number of invocations of this method during a single session will return the same value. </p>
<p>It may return a zero value if there are no events pending at server for this client pool. A negative value returned tells us that no queue was available at server for this client pool. </p>
<p>A value -1 indicates that this client pool reconnected to server after its 'durable-client-timeout' period elapsed and hence its subscription queue at server was removed, possibly causing data loss. </p>
<p>A value -2 indicates that this client pool connected to server for the first time.</p>
<dl class="section return"><dt>Returns</dt><dd>int The number of subscription events maintained at server for this durable client pool at the time this pool (re)connected. A negative value indicates no queue was found for this client pool. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>If called by a non-durable client or if invoked any time after invocation of <a class="el" href="a00289.html#ac2db841bef19d9a508f15245b6b65b08">Cache#readyForEvents()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>8.1 </dd></dl>

</div>
</div>
<a id="a23939f23d01452d68df030bfa539913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23939f23d01452d68df030bfa539913d">&#9670;&nbsp;</a></span>getPingInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getPingInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ping interval for this pool. </p>
<dl class="section see"><dt>See also</dt><dd>PoolFactory::setPingInterval(long) </dd></dl>

</div>
</div>
<a id="a8b14ddcadde5139eccb5955ec9874302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14ddcadde5139eccb5955ec9874302">&#9670;&nbsp;</a></span>getPRSingleHopEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::Pool::getPRSingleHopEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if single-hop optimisation is enabled on this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#af4ebe38b43baf0697c6ef6fc5da7a7ec" title="By default setPRSingleHopEnabled is true  The client is aware of location of partitions on servers ho...">PoolFactory::setPRSingleHopEnabled</a> </dd></dl>

</div>
</div>
<a id="aa59f07f0ad8468aa6063dc083b2e8c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59f07f0ad8468aa6063dc083b2e8c9c">&#9670;&nbsp;</a></span>getQueryService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="a00809.html">QueryService</a>&gt; apache::geode::client::Pool::getQueryService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> for this <a class="el" href="a00785.html" title="A pool of connections to connect from a client to a set of Geode Cache Servers.">Pool</a>. </p>
<p>The query operations performed using this <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> will be executed on the servers that are associated with this pool. To perform <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> operation on the local cache obtain the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> instance from the <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">unSupported</td><td><a class="el" href="a00465.html" title="A description of an exception that occurred during a cache operation.">Exception</a> when <a class="el" href="a00785.html" title="A pool of connections to connect from a client to a set of Geode Cache Servers.">Pool</a> is in multi user mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00289.html#a2e58689fed2e5a2a2c99085e8b3034db" title="Gets the QueryService from which a new Query can be obtained.">Cache::getQueryService</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> </dd></dl>

</div>
</div>
<a id="a0fa2f7b0e45135a3982de1cab2dcdbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa2f7b0e45135a3982de1cab2dcdbef">&#9670;&nbsp;</a></span>getReadTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getReadTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the read timeout of this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a05ef94395d0b20b047d6cb824389fea0" title="Sets the duration to wait for a response from a server before timing out the operation and trying ano...">PoolFactory::setReadTimeout</a> </dd></dl>

</div>
</div>
<a id="a0c4b9b56fe1ab9c071087a41841f04f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4b9b56fe1ab9c071087a41841f04f6">&#9670;&nbsp;</a></span>getRetryAttempts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apache::geode::client::Pool::getRetryAttempts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the retry attempts for this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a09f95158896641e3e8c2d30d60a294f4" title="Set the number of times to retry a request after timeout/exception.">PoolFactory::setRetryAttempts(int)</a> </dd></dl>

</div>
</div>
<a id="a030ca4ba913df981785ff64493d693ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030ca4ba913df981785ff64493d693ea">&#9670;&nbsp;</a></span>getServerGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::Pool::getServerGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the server group of this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#aea06b9dd37aef7350c93477abc601b25" title="Configures the group which contains all the servers that this pool connects to.">PoolFactory::setServerGroup</a> </dd></dl>

</div>
</div>
<a id="aee410b91d9bab8f9def07e0b9df4f9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee410b91d9bab8f9def07e0b9df4f9cb">&#9670;&nbsp;</a></span>getServers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::shared_ptr&lt;<a class="el" href="a00026.html#abb5c1ce32786fe2c0f7793809b103737">CacheableStringArray</a>&gt; apache::geode::client::Pool::getServers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an unmodifiable list of servers this pool is using. </p>
<p>These servers where either <a class="el" href="a00789.html#a5dd34be982576cbf4d71259266ebe11a">added explicitly</a> when the pool was created or were discovered using this pools {<a class="el" href="a00785.html#a5d846fd4c075e5405e9a336e6ff2d672">locators}. </a></p>

</div>
</div>
<a id="a914a037b9e99a999581d799967c388cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914a037b9e99a999581d799967c388cf">&#9670;&nbsp;</a></span>getSocketBufferSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apache::geode::client::Pool::getSocketBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the socket buffer size of this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#ad184c3bb3062443cef6d3381750ea54f" title="Sets the socket buffer size for each connection made in this pool.">PoolFactory::setSocketBufferSize</a> </dd></dl>

</div>
</div>
<a id="a747f3f2e544cb520de67e5b214eb9e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747f3f2e544cb520de67e5b214eb9e4d">&#9670;&nbsp;</a></span>getStatisticInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getStatisticInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the statistic interval for this pool. </p>
<dl class="section see"><dt>See also</dt><dd>PoolFactory::setStatisticInterval(int) </dd></dl>

</div>
</div>
<a id="ab6ef62d3affa923dbb768f7b5ad2339e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ef62d3affa923dbb768f7b5ad2339e">&#9670;&nbsp;</a></span>getSubscriptionAckInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getSubscriptionAckInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the subscription ack interval of this pool. </p>
<dl class="section see"><dt>See also</dt><dd>PoolFactory::setSubscriptionAckInterval(int) </dd></dl>

</div>
</div>
<a id="a1b9017660593e9cf5ee1096aaea15899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9017660593e9cf5ee1096aaea15899">&#9670;&nbsp;</a></span>getSubscriptionEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::Pool::getSubscriptionEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the true if a server-to-client subscriptions are enabled on this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a64f0b1117a37daffb985b725cfd9ef67" title="If set to true then the created pool will have server-to-client subscriptions enabled.">PoolFactory::setSubscriptionEnabled</a> </dd></dl>

</div>
</div>
<a id="a24f2d27ca2152802416faf8c28428145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f2d27ca2152802416faf8c28428145">&#9670;&nbsp;</a></span>getSubscriptionMessageTrackingTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getSubscriptionMessageTrackingTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the subscription message tracking timeout of this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a8ae2993716c4aa1b2f84b0e7f8f10eb3" title="Sets the messageTrackingTimeout attribute which is the time-to-live period for subscription events th...">PoolFactory::setSubscriptionMessageTrackingTimeout</a> </dd></dl>

</div>
</div>
<a id="a790bfbf25debf7e90076c56623221c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790bfbf25debf7e90076c56623221c4f">&#9670;&nbsp;</a></span>getSubscriptionRedundancy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apache::geode::client::Pool::getSubscriptionRedundancy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the subscription redundancy level of this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a856a05a701897311a00f51acd19cc9b7" title="Sets the redundancy level for this pools server-to-client subscriptions.">PoolFactory::setSubscriptionRedundancy</a> </dd></dl>

</div>
</div>
<a id="aed4bc098087698c1ac1cdae0534fa542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4bc098087698c1ac1cdae0534fa542">&#9670;&nbsp;</a></span>getThreadLocalConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::Pool::getThreadLocalConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if thread local connections are enabled on this pool. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00789.html#a62f037e2c91bc6869fafaad690040322" title="Sets the thread local connections policy for this pool.">PoolFactory::setThreadLocalConnections</a> </dd></dl>

</div>
</div>
<a id="abd0d82690e3f66f016842cd72b7c6876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0d82690e3f66f016842cd72b7c6876">&#9670;&nbsp;</a></span>getUpdateLocatorListInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds apache::geode::client::Pool::getUpdateLocatorListInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the update locator list interval for this pool. </p>
<dl class="section see"><dt>See also</dt><dd>PoolFactory::setUpdateLocatorListInterval(long) </dd></dl>

</div>
</div>
<a id="afcbdec8d008434d7579ed36c8b9c23ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbdec8d008434d7579ed36c8b9c23ae">&#9670;&nbsp;</a></span>isDestroyed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apache::geode::client::Pool::isDestroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this <a class="el" href="a00785.html" title="A pool of connections to connect from a client to a set of Geode Cache Servers.">Pool</a> has been destroyed. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the pool has been destroyed. </dd></dl>

</div>
</div>
<a id="a6ee45179b9b3055d035785e1f1eeacab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee45179b9b3055d035785e1f1eeacab">&#9670;&nbsp;</a></span>releaseThreadLocalConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void apache::geode::client::Pool::releaseThreadLocalConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If this pool was configured to use <code>threadlocalconnections</code>, then this method will release the connection cached for the calling thread. </p>
<p>The connection will then be available for use by other threads.</p>
<p>If this pool is not using <code>threadlocalconnections</code>, this method will have no effect. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
