<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::PdxInstanceFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00753.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::PdxInstanceFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> gives you a way to create PdxInstances.  
 <a href="a00753.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa75f363ff9058370c58cdef63762138"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00749.html">PdxInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#aaa75f363ff9058370c58cdef63762138">create</a> ()</td></tr>
<tr class="memdesc:aaa75f363ff9058370c58cdef63762138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00749.html">PdxInstance</a>.  <a href="#aaa75f363ff9058370c58cdef63762138">More...</a><br /></td></tr>
<tr class="separator:aaa75f363ff9058370c58cdef63762138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e4f7bf903510703f29d2fce51e8ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a346e4f7bf903510703f29d2fce51e8ec">markIdentityField</a> (const std::string &amp;fieldName)</td></tr>
<tr class="memdesc:a346e4f7bf903510703f29d2fce51e8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that the named field should be included in hashCode and equals (operator==()) checks of this object on a server that is accessing <a class="el" href="a00749.html">PdxInstance</a> or when a client executes a query on a server.  <a href="#a346e4f7bf903510703f29d2fce51e8ec">More...</a><br /></td></tr>
<tr class="separator:a346e4f7bf903510703f29d2fce51e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd48e7220b125d8ff0f17449181f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#ab7bd48e7220b125d8ff0f17449181f04">writeArrayOfByteArrays</a> (const std::string &amp;fieldName, int8_t **value, int32_t arrayLength, int32_t *elementLength)</td></tr>
<tr class="memdesc:ab7bd48e7220b125d8ff0f17449181f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#ab7bd48e7220b125d8ff0f17449181f04">More...</a><br /></td></tr>
<tr class="separator:ab7bd48e7220b125d8ff0f17449181f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ee299844afcd2cec8863f7f9c5a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a580ee299844afcd2cec8863f7f9c5a5c">writeBoolean</a> (const std::string &amp;fieldName, bool value)</td></tr>
<tr class="memdesc:a580ee299844afcd2cec8863f7f9c5a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a580ee299844afcd2cec8863f7f9c5a5c">More...</a><br /></td></tr>
<tr class="separator:a580ee299844afcd2cec8863f7f9c5a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741dc9d1f3ce125c94885425c992ef09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a741dc9d1f3ce125c94885425c992ef09">writeBooleanArray</a> (const std::string &amp;fieldName, const std::vector&lt; bool &gt; &amp;value)</td></tr>
<tr class="memdesc:a741dc9d1f3ce125c94885425c992ef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a741dc9d1f3ce125c94885425c992ef09">More...</a><br /></td></tr>
<tr class="separator:a741dc9d1f3ce125c94885425c992ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7688befe5012b1808887f27d045a48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#aa7688befe5012b1808887f27d045a48c">writeByte</a> (const std::string &amp;fieldName, int8_t value)</td></tr>
<tr class="memdesc:aa7688befe5012b1808887f27d045a48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#aa7688befe5012b1808887f27d045a48c">More...</a><br /></td></tr>
<tr class="separator:aa7688befe5012b1808887f27d045a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde75c46f8c2c0e2801691dc9ac8643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#abbde75c46f8c2c0e2801691dc9ac8643">writeByteArray</a> (const std::string &amp;fieldName, const std::vector&lt; int8_t &gt; &amp;value)</td></tr>
<tr class="memdesc:abbde75c46f8c2c0e2801691dc9ac8643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#abbde75c46f8c2c0e2801691dc9ac8643">More...</a><br /></td></tr>
<tr class="separator:abbde75c46f8c2c0e2801691dc9ac8643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a703b1fabbefa440d557ae8b51075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#abe3a703b1fabbefa440d557ae8b51075">writeChar</a> (const std::string &amp;fieldName, char16_t value)</td></tr>
<tr class="memdesc:abe3a703b1fabbefa440d557ae8b51075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#abe3a703b1fabbefa440d557ae8b51075">More...</a><br /></td></tr>
<tr class="separator:abe3a703b1fabbefa440d557ae8b51075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bf429f4576e8e36ef71da2a828eff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a74bf429f4576e8e36ef71da2a828eff6">writeChar</a> (const std::string &amp;fieldName, char value)</td></tr>
<tr class="memdesc:a74bf429f4576e8e36ef71da2a828eff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a74bf429f4576e8e36ef71da2a828eff6">More...</a><br /></td></tr>
<tr class="separator:a74bf429f4576e8e36ef71da2a828eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494cbd472da1eca19826ff361203824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a9494cbd472da1eca19826ff361203824">writeCharArray</a> (const std::string &amp;fieldName, const std::vector&lt; char16_t &gt; &amp;value)</td></tr>
<tr class="memdesc:a9494cbd472da1eca19826ff361203824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a9494cbd472da1eca19826ff361203824">More...</a><br /></td></tr>
<tr class="separator:a9494cbd472da1eca19826ff361203824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6072eb116e2cf9dcd5ecb613a00e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a54a6072eb116e2cf9dcd5ecb613a00e6">writeDate</a> (const std::string &amp;fieldName, std::shared_ptr&lt; <a class="el" href="a00329.html">CacheableDate</a> &gt; value)</td></tr>
<tr class="memdesc:a54a6072eb116e2cf9dcd5ecb613a00e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a54a6072eb116e2cf9dcd5ecb613a00e6">More...</a><br /></td></tr>
<tr class="separator:a54a6072eb116e2cf9dcd5ecb613a00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc17f7da226210d7fb2e40fe48e785e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a6fc17f7da226210d7fb2e40fe48e785e">writeDouble</a> (const std::string &amp;fieldName, double value)</td></tr>
<tr class="memdesc:a6fc17f7da226210d7fb2e40fe48e785e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a6fc17f7da226210d7fb2e40fe48e785e">More...</a><br /></td></tr>
<tr class="separator:a6fc17f7da226210d7fb2e40fe48e785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae881b2e877953123177311abd3bc2446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#ae881b2e877953123177311abd3bc2446">writeDoubleArray</a> (const std::string &amp;fieldName, const std::vector&lt; double &gt; &amp;value)</td></tr>
<tr class="memdesc:ae881b2e877953123177311abd3bc2446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#ae881b2e877953123177311abd3bc2446">More...</a><br /></td></tr>
<tr class="separator:ae881b2e877953123177311abd3bc2446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f5a435fd620987e60870ce41bf9e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a32f5a435fd620987e60870ce41bf9e3d">writeFloat</a> (const std::string &amp;fieldName, float value)</td></tr>
<tr class="memdesc:a32f5a435fd620987e60870ce41bf9e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a32f5a435fd620987e60870ce41bf9e3d">More...</a><br /></td></tr>
<tr class="separator:a32f5a435fd620987e60870ce41bf9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050914032ae4af37fa2f8be8f7a332d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a050914032ae4af37fa2f8be8f7a332d5">writeFloatArray</a> (const std::string &amp;fieldName, const std::vector&lt; float &gt; &amp;value)</td></tr>
<tr class="memdesc:a050914032ae4af37fa2f8be8f7a332d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a050914032ae4af37fa2f8be8f7a332d5">More...</a><br /></td></tr>
<tr class="separator:a050914032ae4af37fa2f8be8f7a332d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54334753357f9ba87570823d42f975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a6d54334753357f9ba87570823d42f975">writeInt</a> (const std::string &amp;fieldName, int32_t value)</td></tr>
<tr class="memdesc:a6d54334753357f9ba87570823d42f975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a6d54334753357f9ba87570823d42f975">More...</a><br /></td></tr>
<tr class="separator:a6d54334753357f9ba87570823d42f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858388ec8d6d69c29c6ba682e575171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#ab858388ec8d6d69c29c6ba682e575171">writeIntArray</a> (const std::string &amp;fieldName, const std::vector&lt; int32_t &gt; &amp;value)</td></tr>
<tr class="memdesc:ab858388ec8d6d69c29c6ba682e575171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#ab858388ec8d6d69c29c6ba682e575171">More...</a><br /></td></tr>
<tr class="separator:ab858388ec8d6d69c29c6ba682e575171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a6d5fdfe4c8ac60b7446411c88e91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a802a6d5fdfe4c8ac60b7446411c88e91">writeLong</a> (const std::string &amp;fieldName, int64_t value)</td></tr>
<tr class="memdesc:a802a6d5fdfe4c8ac60b7446411c88e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a802a6d5fdfe4c8ac60b7446411c88e91">More...</a><br /></td></tr>
<tr class="separator:a802a6d5fdfe4c8ac60b7446411c88e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa0737c8f3192f8573267b412c7db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a46aa0737c8f3192f8573267b412c7db8">writeLongArray</a> (const std::string &amp;fieldName, const std::vector&lt; int64_t &gt; &amp;value)</td></tr>
<tr class="memdesc:a46aa0737c8f3192f8573267b412c7db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a46aa0737c8f3192f8573267b412c7db8">More...</a><br /></td></tr>
<tr class="separator:a46aa0737c8f3192f8573267b412c7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdade2a86ad9eaa001579fc225f4e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a3fdade2a86ad9eaa001579fc225f4e2f">writeObject</a> (const std::string &amp;fieldName, std::shared_ptr&lt; <a class="el" href="a00853.html">Cacheable</a> &gt; value)</td></tr>
<tr class="memdesc:a3fdade2a86ad9eaa001579fc225f4e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a3fdade2a86ad9eaa001579fc225f4e2f">More...</a><br /></td></tr>
<tr class="separator:a3fdade2a86ad9eaa001579fc225f4e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f850acf4bd7a39ea322e68dac6f965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#ac7f850acf4bd7a39ea322e68dac6f965">writeObjectArray</a> (const std::string &amp;fieldName, std::shared_ptr&lt; <a class="el" href="a00357.html">CacheableObjectArray</a> &gt; value)</td></tr>
<tr class="memdesc:ac7f850acf4bd7a39ea322e68dac6f965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#ac7f850acf4bd7a39ea322e68dac6f965">More...</a><br /></td></tr>
<tr class="separator:ac7f850acf4bd7a39ea322e68dac6f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff275381de3ebca65e1c50fcba8ea7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#aff275381de3ebca65e1c50fcba8ea7a8">writeShort</a> (const std::string &amp;fieldName, int16_t value)</td></tr>
<tr class="memdesc:aff275381de3ebca65e1c50fcba8ea7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#aff275381de3ebca65e1c50fcba8ea7a8">More...</a><br /></td></tr>
<tr class="separator:aff275381de3ebca65e1c50fcba8ea7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423152fa7726642a76d8ffe0b9b2d026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a423152fa7726642a76d8ffe0b9b2d026">writeShortArray</a> (const std::string &amp;fieldName, const std::vector&lt; int16_t &gt; &amp;value)</td></tr>
<tr class="memdesc:a423152fa7726642a76d8ffe0b9b2d026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a423152fa7726642a76d8ffe0b9b2d026">More...</a><br /></td></tr>
<tr class="separator:a423152fa7726642a76d8ffe0b9b2d026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02688d82f3c16d6bb7f5b3961f7f189f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a02688d82f3c16d6bb7f5b3961f7f189f">writeString</a> (const std::string &amp;fieldName, const std::string &amp;value)</td></tr>
<tr class="memdesc:a02688d82f3c16d6bb7f5b3961f7f189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a02688d82f3c16d6bb7f5b3961f7f189f">More...</a><br /></td></tr>
<tr class="separator:a02688d82f3c16d6bb7f5b3961f7f189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29689bbfe372ba87626b3661a6f9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a0a29689bbfe372ba87626b3661a6f9d5">writeStringArray</a> (const std::string &amp;fieldName, const std::vector&lt; std::string &gt; &amp;value)</td></tr>
<tr class="memdesc:a0a29689bbfe372ba87626b3661a6f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the named field with the given value to the serialized form.  <a href="#a0a29689bbfe372ba87626b3661a6f9d5">More...</a><br /></td></tr>
<tr class="separator:a0a29689bbfe372ba87626b3661a6f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> gives you a way to create PdxInstances. </p>
<p>Call the write methods to populate the field data and then call {<a class="el" href="a00753.html#aaa75f363ff9058370c58cdef63762138">} to produce an actual instance that contains the data. To create a factory call  Cache#createPdxInstanceFactory} A factory can only create a single instance. To create multiple instances create multiple factories or use  PdxInstance#createWriter} to create subsequent instances. </a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa75f363ff9058370c58cdef63762138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa75f363ff9058370c58cdef63762138">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00749.html">PdxInstance</a>&gt; apache::geode::client::PdxInstanceFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="a00749.html">PdxInstance</a>. </p>
<p>The instance will contain any data written to this factory using the write methods. </p><dl class="section return"><dt>Returns</dt><dd>the created Pdxinstance </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if called more than once </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a346e4f7bf903510703f29d2fce51e8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346e4f7bf903510703f29d2fce51e8ec">&#9670;&nbsp;</a></span>markIdentityField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::markIdentityField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate that the named field should be included in hashCode and equals (operator==()) checks of this object on a server that is accessing <a class="el" href="a00749.html">PdxInstance</a> or when a client executes a query on a server. </p>
<p>The fields that are marked as identity fields are used to generate the hashCode and equals (operator==()) methods of <a class="el" href="a00749.html">PdxInstance</a>. Because of this, the identity fields should themselves either be primitives, or implement hashCode and equals (operator==()).</p>
<p>If no fields are set as identity fields, then all fields will be used in hashCode and equals (operator==()) checks.</p>
<p>The identity fields should make marked after they are written using a write* method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to mark as an identity field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7bd48e7220b125d8ff0f17449181f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bd48e7220b125d8ff0f17449181f04">&#9670;&nbsp;</a></span>writeArrayOfByteArrays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeArrayOfByteArrays </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t **&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>arrayLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>elementLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int8_t**</code>. </p>
<p>Java byte[][] is mapped to C++ int8_t**.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">arrayLength</td><td>the length of the actual byte array field holding individual byte arrays to write </td></tr>
    <tr><td class="paramname">elementLength</td><td>the length of the individual byte arrays to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a580ee299844afcd2cec8863f7f9c5a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580ee299844afcd2cec8863f7f9c5a5c">&#9670;&nbsp;</a></span>writeBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeBoolean </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>bool</code>. </p>
<p>Java boolean is mapped to C++ bool.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a741dc9d1f3ce125c94885425c992ef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741dc9d1f3ce125c94885425c992ef09">&#9670;&nbsp;</a></span>writeBooleanArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeBooleanArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>bool*</code>. </p>
<p>Java boolean[] is mapped to C++ bool*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7688befe5012b1808887f27d045a48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7688befe5012b1808887f27d045a48c">&#9670;&nbsp;</a></span>writeByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeByte </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int8_t</code>. </p>
<p>Java byte is mapped to C++ int8_t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbde75c46f8c2c0e2801691dc9ac8643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbde75c46f8c2c0e2801691dc9ac8643">&#9670;&nbsp;</a></span>writeByteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeByteArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int8_t*</code>. </p>
<p>Java byte[] is mapped to C++ int8_t*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe3a703b1fabbefa440d557ae8b51075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a703b1fabbefa440d557ae8b51075">&#9670;&nbsp;</a></span>writeChar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeChar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>char16_t</code>. </p>
<p>Java char is mapped to C++ char16_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74bf429f4576e8e36ef71da2a828eff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bf429f4576e8e36ef71da2a828eff6">&#9670;&nbsp;</a></span>writeChar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeChar </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>char</code>. </p>
<p>Java char is mapped to C++ char.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9494cbd472da1eca19826ff361203824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9494cbd472da1eca19826ff361203824">&#9670;&nbsp;</a></span>writeCharArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeCharArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>char16_t*</code>. </p>
<p>Java char[] is mapped to C++ char16_t*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54a6072eb116e2cf9dcd5ecb613a00e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a6072eb116e2cf9dcd5ecb613a00e6">&#9670;&nbsp;</a></span>writeDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeDate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00329.html">CacheableDate</a> &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>CacheableDatePtr</code>. </p>
<p>Java Date is mapped to C++ std::shared_ptr&lt;CacheableDate&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fc17f7da226210d7fb2e40fe48e785e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc17f7da226210d7fb2e40fe48e785e">&#9670;&nbsp;</a></span>writeDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>double</code>. </p>
<p>Java double is mapped to C++ double.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae881b2e877953123177311abd3bc2446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae881b2e877953123177311abd3bc2446">&#9670;&nbsp;</a></span>writeDoubleArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeDoubleArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>double*</code>. </p>
<p>Java double[] is mapped to C++ double*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32f5a435fd620987e60870ce41bf9e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f5a435fd620987e60870ce41bf9e3d">&#9670;&nbsp;</a></span>writeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeFloat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>float</code>. </p>
<p>Java float is mapped to C++ float.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a050914032ae4af37fa2f8be8f7a332d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050914032ae4af37fa2f8be8f7a332d5">&#9670;&nbsp;</a></span>writeFloatArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeFloatArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>float*</code>. </p>
<p>Java float[] is mapped to C++ float*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d54334753357f9ba87570823d42f975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d54334753357f9ba87570823d42f975">&#9670;&nbsp;</a></span>writeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int32_t</code>. </p>
<p>Java int is mapped to C++ int32_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab858388ec8d6d69c29c6ba682e575171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab858388ec8d6d69c29c6ba682e575171">&#9670;&nbsp;</a></span>writeIntArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeIntArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int32_t*</code>. </p>
<p>Java int[] is mapped to C++ int32_t*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a802a6d5fdfe4c8ac60b7446411c88e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802a6d5fdfe4c8ac60b7446411c88e91">&#9670;&nbsp;</a></span>writeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeLong </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int64_t</code>. </p>
<p>Java long is mapped to C++ int64_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46aa0737c8f3192f8573267b412c7db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aa0737c8f3192f8573267b412c7db8">&#9670;&nbsp;</a></span>writeLongArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeLongArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int64_t*</code>. </p>
<p>Java long[] is mapped to C++ int64_t*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fdade2a86ad9eaa001579fc225f4e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fdade2a86ad9eaa001579fc225f4e2f">&#9670;&nbsp;</a></span>writeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00853.html">Cacheable</a> &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>CacheablePtr</code>. </p>
<p>Java object is mapped to C++ std::shared_ptr&lt;Cacheable&gt;.</p>
<p>It is best to use one of the other writeXXX methods if your field type will always be XXX. This method allows the field value to be anything that is an instance of Object. This gives you more flexibility but more space is used to store the serialized field.</p>
<p>Note that some Java objects serialized with this method may not be compatible with non-java languages. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7f850acf4bd7a39ea322e68dac6f965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f850acf4bd7a39ea322e68dac6f965">&#9670;&nbsp;</a></span>writeObjectArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeObjectArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00357.html">CacheableObjectArray</a> &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>CacheableObjectArrayPtr</code>. Java Object[] is mapped to C++ std::shared_ptr&lt;CacheableObjectArray&gt;. For how each element of the array is a mapped to C++ see {<a class="el" href="a00753.html#a3fdade2a86ad9eaa001579fc225f4e2f">}. Note that this call may serialize elements that are not compatible with non-java languages.  fieldName the name of the field to write  value the value of the field to write  this PdxInstanceFactory  IllegalStateException if the named field has already been written or fieldName is nullptr or empty. </a></p>

</div>
</div>
<a id="aff275381de3ebca65e1c50fcba8ea7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff275381de3ebca65e1c50fcba8ea7a8">&#9670;&nbsp;</a></span>writeShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeShort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int16_t</code>. </p>
<p>Java short is mapped to C++ int16_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a423152fa7726642a76d8ffe0b9b2d026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423152fa7726642a76d8ffe0b9b2d026">&#9670;&nbsp;</a></span>writeShortArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeShortArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int16_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>int16_t*</code>. </p>
<p>Java short[] is mapped to C++ int16_t*.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02688d82f3c16d6bb7f5b3961f7f189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02688d82f3c16d6bb7f5b3961f7f189f">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>std::string</code>. </p>
<p>Java String is mapped to C++ std::string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a29689bbfe372ba87626b3661a6f9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a29689bbfe372ba87626b3661a6f9d5">&#9670;&nbsp;</a></span>writeStringArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00753.html">PdxInstanceFactory</a>&amp; apache::geode::client::PdxInstanceFactory::writeStringArray </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the named field with the given value to the serialized form. </p>
<p>The fields type is <code>char**</code>. </p>
<p>Java String[] is mapped to C++ char**.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field to write </td></tr>
    <tr><td class="paramname">value</td><td>the value of the field to write </td></tr>
    <tr><td class="paramname">length</td><td>the length of the array field to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this <a class="el" href="a00753.html" title="PdxInstanceFactory gives you a way to create PdxInstances.">PdxInstanceFactory</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the named field has already been written or fieldName is nullptr or empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
