<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::PdxSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00765.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::PdxSerializer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00765.html" title="The PdxSerializer class allows domain classes to be serialized and deserialized as PDXs without modif...">PdxSerializer</a> class allows domain classes to be serialized and deserialized as PDXs without modification of the domain class.  
 <a href="a00765.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22e54f87f6f33015f0fd3540cbf04904"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a22e54f87f6f33015f0fd3540cbf04904">fromData</a> (const std::string &amp;className, <a class="el" href="a00757.html">PdxReader</a> &amp;pdxReader)=0</td></tr>
<tr class="memdesc:a22e54f87f6f33015f0fd3540cbf04904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize this object.  <a href="#a22e54f87f6f33015f0fd3540cbf04904">More...</a><br /></td></tr>
<tr class="separator:a22e54f87f6f33015f0fd3540cbf04904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72905d9c266ae456ac9d444765ebb00c"><td class="memItemLeft" align="right" valign="top">virtual UserObjectSizer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a72905d9c266ae456ac9d444765ebb00c">getObjectSizer</a> (const std::string &amp;className)</td></tr>
<tr class="memdesc:a72905d9c266ae456ac9d444765ebb00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the function pointer to the user function that returns the size of an instance of a user domain object.  <a href="#a72905d9c266ae456ac9d444765ebb00c">More...</a><br /></td></tr>
<tr class="separator:a72905d9c266ae456ac9d444765ebb00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa579b393af4dc00ed192a6727aba847c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#aa579b393af4dc00ed192a6727aba847c">toData</a> (const std::shared_ptr&lt; const void &gt; &amp;userObject, const std::string &amp;className, <a class="el" href="a00777.html">PdxWriter</a> &amp;pdxWriter)=0</td></tr>
<tr class="memdesc:aa579b393af4dc00ed192a6727aba847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes this object in geode PDX format.  <a href="#aa579b393af4dc00ed192a6727aba847c">More...</a><br /></td></tr>
<tr class="separator:aa579b393af4dc00ed192a6727aba847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00765.html" title="The PdxSerializer class allows domain classes to be serialized and deserialized as PDXs without modif...">PdxSerializer</a> class allows domain classes to be serialized and deserialized as PDXs without modification of the domain class. </p>
<p>A domain class should register function {<a class="el" href="">} to create new instance of type for de-serilization. </a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22e54f87f6f33015f0fd3540cbf04904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e54f87f6f33015f0fd3540cbf04904">&#9670;&nbsp;</a></span>fromData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;void&gt; apache::geode::client::PdxSerializer::fromData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00757.html">PdxReader</a> &amp;&#160;</td>
          <td class="paramname"><em>pdxReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>the class name whose object need to de-serialize </td></tr>
    <tr><td class="paramname">pr</td><td>the <a class="el" href="a00757.html" title="A PdxReader will be passed to PdxSerializable.fromData or during deserialization of a PDX.">PdxReader</a> stream to use for reading the object data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72905d9c266ae456ac9d444765ebb00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72905d9c266ae456ac9d444765ebb00c">&#9670;&nbsp;</a></span>getObjectSizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UserObjectSizer apache::geode::client::PdxSerializer::getObjectSizer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the function pointer to the user function that returns the size of an instance of a user domain object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>to help select an object sizer for the correct class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa579b393af4dc00ed192a6727aba847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa579b393af4dc00ed192a6727aba847c">&#9670;&nbsp;</a></span>toData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool apache::geode::client::PdxSerializer::toData </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; const void &gt; &amp;&#160;</td>
          <td class="paramname"><em>userObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00777.html">PdxWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>pdxWriter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes this object in geode PDX format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userObject</td><td>the object which need to serialize </td></tr>
    <tr><td class="paramname">pw</td><td>the <a class="el" href="a00777.html" title="A PdxWriter will be passed to PdxSerializable.toData when it is serializing the domain class.">PdxWriter</a> object to use for serializing the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
