<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::RegionAttributesFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00821.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::RegionAttributesFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates instances of <a class="el" href="a00817.html">RegionAttributes</a>.  
 <a href="a00821.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01faefe121ebef9a498bc65e7b67f464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00817.html">RegionAttributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a01faefe121ebef9a498bc65e7b67f464">create</a> ()</td></tr>
<tr class="memdesc:a01faefe121ebef9a498bc65e7b67f464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> with the current settings.  <a href="#a01faefe121ebef9a498bc65e7b67f464">More...</a><br /></td></tr>
<tr class="separator:a01faefe121ebef9a498bc65e7b67f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7ae65475793eacdf2829e9c26f555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a76b7ae65475793eacdf2829e9c26f555">RegionAttributesFactory</a> ()</td></tr>
<tr class="memdesc:a76b7ae65475793eacdf2829e9c26f555"><td class="mdescLeft">&#160;</td><td class="mdescRight">public methods  <a href="#a76b7ae65475793eacdf2829e9c26f555">More...</a><br /></td></tr>
<tr class="separator:a76b7ae65475793eacdf2829e9c26f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607f26d3a19c041cc4eaf82ac31ea2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a3607f26d3a19c041cc4eaf82ac31ea2f">RegionAttributesFactory</a> (const <a class="el" href="a00817.html">RegionAttributes</a> regionAttributes)</td></tr>
<tr class="memdesc:a3607f26d3a19c041cc4eaf82ac31ea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of <a class="el" href="a00821.html" title="Creates instances of RegionAttributes.">RegionAttributesFactory</a> ready to create a <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> with the same settings as those in the specified <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code>.  <a href="#a3607f26d3a19c041cc4eaf82ac31ea2f">More...</a><br /></td></tr>
<tr class="separator:a3607f26d3a19c041cc4eaf82ac31ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04565f2dfeee25f1589293c00cdf2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#af04565f2dfeee25f1589293c00cdf2ae">setCacheListener</a> (const std::shared_ptr&lt; <a class="el" href="a00381.html">CacheListener</a> &gt; &amp;aListener)</td></tr>
<tr class="memdesc:af04565f2dfeee25f1589293c00cdf2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="a00381.html" title="An application plug-in that can be installed on a region.">CacheListener</a> for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#af04565f2dfeee25f1589293c00cdf2ae">More...</a><br /></td></tr>
<tr class="separator:af04565f2dfeee25f1589293c00cdf2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c160d9bba0d58035a2769303c46e861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a6c160d9bba0d58035a2769303c46e861">setCacheListener</a> (const std::string &amp;libpath, const std::string &amp;factoryFuncName)</td></tr>
<tr class="memdesc:a6c160d9bba0d58035a2769303c46e861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the library path for the library that will be invoked for the listener of the region.  <a href="#a6c160d9bba0d58035a2769303c46e861">More...</a><br /></td></tr>
<tr class="separator:a6c160d9bba0d58035a2769303c46e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf15be71c0e57fec59d73bdd7a3b0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a2bf15be71c0e57fec59d73bdd7a3b0c2">setCacheLoader</a> (const std::shared_ptr&lt; <a class="el" href="a00385.html">CacheLoader</a> &gt; &amp;cacheLoader)</td></tr>
<tr class="memdesc:a2bf15be71c0e57fec59d73bdd7a3b0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cache loader for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a2bf15be71c0e57fec59d73bdd7a3b0c2">More...</a><br /></td></tr>
<tr class="separator:a2bf15be71c0e57fec59d73bdd7a3b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5067afd4d85d2821b0076e118ee6f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#aa5067afd4d85d2821b0076e118ee6f35">setCacheLoader</a> (const std::string &amp;libpath, const std::string &amp;factoryFuncName)</td></tr>
<tr class="memdesc:aa5067afd4d85d2821b0076e118ee6f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the library path for the library that will be invoked for the loader of the region.  <a href="#aa5067afd4d85d2821b0076e118ee6f35">More...</a><br /></td></tr>
<tr class="separator:aa5067afd4d85d2821b0076e118ee6f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643beee8475f18618931328ceab8fc57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a643beee8475f18618931328ceab8fc57">setCacheWriter</a> (const std::shared_ptr&lt; <a class="el" href="a00397.html">CacheWriter</a> &gt; &amp;cacheWriter)</td></tr>
<tr class="memdesc:a643beee8475f18618931328ceab8fc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cache writer for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a643beee8475f18618931328ceab8fc57">More...</a><br /></td></tr>
<tr class="separator:a643beee8475f18618931328ceab8fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07519e862da1c8d06dcb296195fb8c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a07519e862da1c8d06dcb296195fb8c79">setCacheWriter</a> (const std::string &amp;libpath, const std::string &amp;factoryFuncName)</td></tr>
<tr class="memdesc:a07519e862da1c8d06dcb296195fb8c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the library path for the library that will be invoked for the writer of the region.  <a href="#a07519e862da1c8d06dcb296195fb8c79">More...</a><br /></td></tr>
<tr class="separator:a07519e862da1c8d06dcb296195fb8c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05d23c076c9b31c638fb7a615f2e2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#ab05d23c076c9b31c638fb7a615f2e2f1">setCachingEnabled</a> (bool cachingEnabled)</td></tr>
<tr class="memdesc:ab05d23c076c9b31c638fb7a615f2e2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set caching enabled flag for this region.  <a href="#ab05d23c076c9b31c638fb7a615f2e2f1">More...</a><br /></td></tr>
<tr class="separator:ab05d23c076c9b31c638fb7a615f2e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac62e272dae9c06eb5d83dbe55bd844e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#aac62e272dae9c06eb5d83dbe55bd844e">setCloningEnabled</a> (bool isClonable)</td></tr>
<tr class="memdesc:aac62e272dae9c06eb5d83dbe55bd844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cloning on region.  <a href="#aac62e272dae9c06eb5d83dbe55bd844e">More...</a><br /></td></tr>
<tr class="separator:aac62e272dae9c06eb5d83dbe55bd844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6df4bde0eb1a838756bc234b8b0177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#abb6df4bde0eb1a838756bc234b8b0177">setConcurrencyChecksEnabled</a> (bool concurrencyChecksEnabled)</td></tr>
<tr class="memdesc:abb6df4bde0eb1a838756bc234b8b0177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables concurrent modification checks.  <a href="#abb6df4bde0eb1a838756bc234b8b0177">More...</a><br /></td></tr>
<tr class="separator:abb6df4bde0eb1a838756bc234b8b0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aa4d16089361722b6b066a75f79ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a44aa4d16089361722b6b066a75f79ddd">setConcurrencyLevel</a> (uint8_t concurrencyLevel)</td></tr>
<tr class="memdesc:a44aa4d16089361722b6b066a75f79ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the concurrency level tof the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a44aa4d16089361722b6b066a75f79ddd">More...</a><br /></td></tr>
<tr class="separator:a44aa4d16089361722b6b066a75f79ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f3a19cd97b5e35b1db9e8b8dd8289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#ac57f3a19cd97b5e35b1db9e8b8dd8289">setDiskPolicy</a> (const <a class="el" href="a00889.html">DiskPolicyType</a> diskPolicy)</td></tr>
<tr class="memdesc:ac57f3a19cd97b5e35b1db9e8b8dd8289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Disk policy type for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#ac57f3a19cd97b5e35b1db9e8b8dd8289">More...</a><br /></td></tr>
<tr class="separator:ac57f3a19cd97b5e35b1db9e8b8dd8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c329d7e575a0a32db26846e539e6fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#ac6c329d7e575a0a32db26846e539e6fc">setEntryIdleTimeout</a> (<a class="el" href="a00893.html">ExpirationAction</a> action, std::chrono::seconds idleTimeout)</td></tr>
<tr class="memdesc:ac6c329d7e575a0a32db26846e539e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the idleTimeout expiration attributes for region entries for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#ac6c329d7e575a0a32db26846e539e6fc">More...</a><br /></td></tr>
<tr class="separator:ac6c329d7e575a0a32db26846e539e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a62d24d37a4c5ef379890b378a675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#ae88a62d24d37a4c5ef379890b378a675">setEntryTimeToLive</a> (<a class="el" href="a00893.html">ExpirationAction</a> action, std::chrono::seconds timeToLive)</td></tr>
<tr class="memdesc:ae88a62d24d37a4c5ef379890b378a675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeToLive expiration attributes for region entries for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#ae88a62d24d37a4c5ef379890b378a675">More...</a><br /></td></tr>
<tr class="separator:ae88a62d24d37a4c5ef379890b378a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53344f9b24d7bb015ceaff822090f2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a53344f9b24d7bb015ceaff822090f2b7">setInitialCapacity</a> (int32_t initialCapacity)</td></tr>
<tr class="memdesc:a53344f9b24d7bb015ceaff822090f2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry initial capacity for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a53344f9b24d7bb015ceaff822090f2b7">More...</a><br /></td></tr>
<tr class="separator:a53344f9b24d7bb015ceaff822090f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c779af531a6241fa766993c28b63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#afc8c779af531a6241fa766993c28b63c">setLoadFactor</a> (float loadFactor)</td></tr>
<tr class="memdesc:afc8c779af531a6241fa766993c28b63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the entry load factor for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#afc8c779af531a6241fa766993c28b63c">More...</a><br /></td></tr>
<tr class="separator:afc8c779af531a6241fa766993c28b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c12a38a1431d3514a9bdae1dd21229d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a6c12a38a1431d3514a9bdae1dd21229d">setLruEntriesLimit</a> (const uint32_t entriesLimit)</td></tr>
<tr class="memdesc:a6c12a38a1431d3514a9bdae1dd21229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a limit on the number of entries that will be held in the cache.  <a href="#a6c12a38a1431d3514a9bdae1dd21229d">More...</a><br /></td></tr>
<tr class="separator:a6c12a38a1431d3514a9bdae1dd21229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be02f003fc243c08c58ef1e1c545a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a74be02f003fc243c08c58ef1e1c545a2">setPartitionResolver</a> (const std::shared_ptr&lt; <a class="el" href="a00745.html">PartitionResolver</a> &gt; &amp;aResolver)</td></tr>
<tr class="memdesc:a74be02f003fc243c08c58ef1e1c545a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="a00745.html" title="Implement the PartitionResolver interface to enable custom partitioning on the PartitionedRegion.">PartitionResolver</a> for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a74be02f003fc243c08c58ef1e1c545a2">More...</a><br /></td></tr>
<tr class="separator:a74be02f003fc243c08c58ef1e1c545a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5302224d000041032b9fa8684f1322e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a5302224d000041032b9fa8684f1322e6">setPartitionResolver</a> (const std::string &amp;libpath, const std::string &amp;factoryFuncName)</td></tr>
<tr class="memdesc:a5302224d000041032b9fa8684f1322e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the library path for the library that will be invoked for the partition resolver of the region.  <a href="#a5302224d000041032b9fa8684f1322e6">More...</a><br /></td></tr>
<tr class="separator:a5302224d000041032b9fa8684f1322e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a074462f4a22b4deddeaff43d00fbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a9a074462f4a22b4deddeaff43d00fbf1">setPersistenceManager</a> (const std::string &amp;libpath, const std::string &amp;factoryFuncName, const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;config=nullptr)</td></tr>
<tr class="memdesc:a9a074462f4a22b4deddeaff43d00fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the library path for the library that will be invoked for the persistence of the region.  <a href="#a9a074462f4a22b4deddeaff43d00fbf1">More...</a><br /></td></tr>
<tr class="separator:a9a074462f4a22b4deddeaff43d00fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96214d1a27d930aaeb228871bd834797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a96214d1a27d930aaeb228871bd834797">setPersistenceManager</a> (const std::shared_ptr&lt; <a class="el" href="a00781.html">PersistenceManager</a> &gt; &amp;persistenceManager, const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;config=nullptr)</td></tr>
<tr class="memdesc:a96214d1a27d930aaeb228871bd834797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="a00781.html" title="PersistenceManager API for persistence and overflow.">PersistenceManager</a> for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a96214d1a27d930aaeb228871bd834797">More...</a><br /></td></tr>
<tr class="separator:a96214d1a27d930aaeb228871bd834797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb293611ce69b45958aca093c19c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a62bb293611ce69b45958aca093c19c97">setPoolName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a62bb293611ce69b45958aca093c19c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pool name attribute.  <a href="#a62bb293611ce69b45958aca093c19c97">More...</a><br /></td></tr>
<tr class="separator:a62bb293611ce69b45958aca093c19c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77be53c6d65f7586ba09deb84ea67512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a77be53c6d65f7586ba09deb84ea67512">setRegionIdleTimeout</a> (<a class="el" href="a00893.html">ExpirationAction</a> action, std::chrono::seconds idleTimeout)</td></tr>
<tr class="memdesc:a77be53c6d65f7586ba09deb84ea67512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the idleTimeout expiration attributes for the region itself for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a77be53c6d65f7586ba09deb84ea67512">More...</a><br /></td></tr>
<tr class="separator:a77be53c6d65f7586ba09deb84ea67512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64338589f8223761146de6dca54ceaed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a64338589f8223761146de6dca54ceaed">setRegionTimeToLive</a> (<a class="el" href="a00893.html">ExpirationAction</a> action, std::chrono::seconds timeToLive)</td></tr>
<tr class="memdesc:a64338589f8223761146de6dca54ceaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeToLive expiration attributes for the region itself for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created.  <a href="#a64338589f8223761146de6dca54ceaed">More...</a><br /></td></tr>
<tr class="separator:a64338589f8223761146de6dca54ceaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cd03760b8babade07d449ea762ffcd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#aa4cd03760b8babade07d449ea762ffcd">~RegionAttributesFactory</a> ()</td></tr>
<tr class="memdesc:aa4cd03760b8babade07d449ea762ffcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#aa4cd03760b8babade07d449ea762ffcd">More...</a><br /></td></tr>
<tr class="separator:aa4cd03760b8babade07d449ea762ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates instances of <a class="el" href="a00817.html">RegionAttributes</a>. </p>
<p>An <code><a class="el" href="a00821.html" title="Creates instances of RegionAttributes.">RegionAttributesFactory</a></code> instance maintains state for creating <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> instances. The setter methods are used to change the settings that will be used for creating the next attributes instance with the {<a class="el" href="a00821.html#a01faefe121ebef9a498bc65e7b67f464">} method. If you create a factory with the default constructor, then the factory is set up to create attributes with all default settings. You can also create a factory by providing a <code>RegionAttributes</code>, which will set up the new factory with the settings provided in that attributes instance. </a>Once a <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> is created, it can only be modified after it has been used to create a <code><a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a></code>, and then only by using an <a class="el" href="a00277.html">AttributesMutator</a> obtained from the region.</p>
<h3>Attributes</h3>
<h4>Callbacks</h4>
<dl>
<dt><a class="el" href="a00385.html">CacheLoader</a> [<em>default:</em> nullptr] </dt>
<dd><p class="startdd">User-implemented plug-in for loading data on cache misses.<br />
 <a class="el" href="a00821.html#a2bf15be71c0e57fec59d73bdd7a3b0c2">setCacheLoader</a> <a class="el" href="a00817.html#a05acc3f27725cedb124d6971f51e47cd">RegionAttributes#getCacheLoader</a> <a class="el" href="a00277.html#a12dd1f9832306addcff86742d5e98402">AttributesMutator#setCacheLoader</a></p>
<p class="enddd"></p>
</dd>
<dt><a class="el" href="a00397.html">CacheWriter</a> [<em>default:</em> nullptr] </dt>
<dd><p class="startdd">User-implemented plug-in for intercepting cache modifications, e.g. for writing to an external data source.<br />
 <a class="el" href="a00821.html#a643beee8475f18618931328ceab8fc57">setCacheWriter</a> <a class="el" href="a00817.html#a35035c6637097a219d52153da5792439">RegionAttributes#getCacheWriter</a> <a class="el" href="a00277.html#a62c037d2190aaf97727a1e965ce8d441">AttributesMutator#setCacheWriter</a></p>
<p class="enddd"></p>
</dd>
<dt><a class="el" href="a00381.html">CacheListener</a> [<em>default:</em> nullptr] </dt>
<dd>User-implemented plug-in for receiving and handling cache related events.<br />
 <a class="el" href="a00821.html#af04565f2dfeee25f1589293c00cdf2ae">setCacheListener</a> <a class="el" href="a00817.html#a0559c5d8f55046ac81548c7d4592859e">RegionAttributes#getCacheListener</a> <a class="el" href="a00277.html#a6e3b9ff1d43662a39ad1dd2d6a42c717">AttributesMutator#setCacheListener</a> </dd>
</dl>
<h4>Expiration</h4>
<dl>
<dt>RegionTimeToLive [<em>default:</em> no expiration] </dt>
<dd><p class="startdd">Expiration configuration for the entire region based on the <a class="el" href="a00389.html#af895fb77a5b22a015860ca9220f90124">lastModifiedTime</a>.<br />
 <a class="el" href="a00821.html#a64338589f8223761146de6dca54ceaed">setRegionTimeToLive</a> {<a class="el" href="a00817.html#a297b9a11086ae8d1d85bebc20106cb82">}  AttributesMutator#setRegionTimeToLive}</a></p>
<p class="enddd"></p>
</dd>
<dt>RegionIdleTimeout [<em>default:</em> no expiration] </dt>
<dd><p class="startdd">Expiration configuration for the entire region based on the <a class="el" href="a00389.html#a9b0fc218ad21944661f8174a3ff9167f">lastAccessedTime</a>.<br />
 <a class="el" href="a00821.html#a77be53c6d65f7586ba09deb84ea67512">setRegionIdleTimeout</a> {<a class="el" href="a00817.html#a2d89a9710549507d545cb9b1559dd740">}  AttributesMutator#setRegionIdleTimeout}</a></p>
<p class="enddd"></p>
</dd>
<dt>EntryTimeToLive [<em>default:</em> no expiration] </dt>
<dd><p class="startdd">Expiration configuration for individual entries based on the <a class="el" href="a00389.html#af895fb77a5b22a015860ca9220f90124">lastModifiedTime</a>.<br />
 <a class="el" href="a00821.html#ae88a62d24d37a4c5ef379890b378a675">setEntryTimeToLive</a> {<a class="el" href="a00817.html#aa8d0224cf85e7560a0f8093a5f28ba4c">}  AttributesMutator#setEntryTimeToLive}</a></p>
<p class="enddd"></p>
</dd>
<dt>EntryIdleTimeout [<em>default:</em> no expiration] </dt>
<dd>Expiration configuration for individual entries based on the <a class="el" href="a00389.html#a9b0fc218ad21944661f8174a3ff9167f">lastAccessedTime</a>.<br />
 <a class="el" href="a00821.html#ac6c329d7e575a0a32db26846e539e6fc">setEntryIdleTimeout</a> {<a class="el" href="a00817.html#adafb77e8a8911700fd7a03a40819399e">}  AttributesMutator#setEntryIdleTimeout}</a> </dd>
</dl>
<h4>Storage</h4>
<dl>
<dt>InitialCapacity [<em>default:</em> <code>16</code>] </dt>
<dd><p class="startdd">The initial capacity of the map used for storing the entries.<br />
 <a class="el" href="a00817.html#a0a0c95fbf527b19d679db2dad581c4d9">RegionAttributes#getInitialCapacity</a></p>
<p class="enddd"></p>
</dd>
<dt>LoadFactor [<em>default:</em> <code>0.75</code>] </dt>
<dd><p class="startdd">The load factor of the map used for storing the entries.<br />
 <a class="el" href="a00817.html#add327378171a7b5939ff8e1d9b24bdbf">RegionAttributes#getLoadFactor</a></p>
<p class="enddd"></p>
</dd>
<dt>ConcurrencyLevel [<em>default:</em> <code>16</code>] </dt>
<dd><p class="startdd">The allowed concurrency among updates to values in the region is guided by the <code>concurrencyLevel</code>, which is used as a hint for internal sizing. The actual concurrency will vary. Ideally, you should choose a value to accommodate as many threads as will ever concurrently modify values in the region. Using a significantly higher value than you need can waste space and time, and a significantly lower value can lead to thread contention. But overestimates and underestimates within an order of magnitude do not usually have much noticeable impact. A value of one is appropriate when it is known that only one thread will modify and all others will only read.<br />
 <a class="el" href="a00821.html#a44aa4d16089361722b6b066a75f79ddd">setConcurrencyLevel</a> {<a class="el" href="a00817.html#a5d7d85bd00332cb58886d7d1419931da">}</a></p>
<p class="enddd"></p>
</dd>
<dt>StatisticsEnabled [<em>default:</em> <code>false</code>] </dt>
<dd><p class="startdd">Whether statistics are enabled for this region. The default is disabled, which conserves on memory.<br />
 <a class="el" href="">setStatisticsEnabled</a> {<a class="el" href="">}</a></p>
<p class="enddd"></p>
</dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a> </dd>
<dd>
<a class="el" href="a00277.html" title="Supports modification of certain region attributes after the region has been created.">AttributesMutator</a> </dd>
<dd>
Region::createSubregion(String, RegionAttributes) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76b7ae65475793eacdf2829e9c26f555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b7ae65475793eacdf2829e9c26f555">&#9670;&nbsp;</a></span>RegionAttributesFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::RegionAttributesFactory::RegionAttributesFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public methods </p>
<p>constructorCreates a new instance of <a class="el" href="a00821.html" title="Creates instances of RegionAttributes.">RegionAttributesFactory</a> ready to create a <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> with default settings. </p>

</div>
</div>
<a id="a3607f26d3a19c041cc4eaf82ac31ea2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3607f26d3a19c041cc4eaf82ac31ea2f">&#9670;&nbsp;</a></span>RegionAttributesFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::RegionAttributesFactory::RegionAttributesFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00817.html">RegionAttributes</a>&#160;</td>
          <td class="paramname"><em>regionAttributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new instance of <a class="el" href="a00821.html" title="Creates instances of RegionAttributes.">RegionAttributesFactory</a> ready to create a <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> with the same settings as those in the specified <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionAttributes</td><td>the <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> used to initialize this <a class="el" href="a00821.html" title="Creates instances of RegionAttributes.">RegionAttributesFactory</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4cd03760b8babade07d449ea762ffcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cd03760b8babade07d449ea762ffcd">&#9670;&nbsp;</a></span>~RegionAttributesFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual apache::geode::client::RegionAttributesFactory::~RegionAttributesFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01faefe121ebef9a498bc65e7b67f464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01faefe121ebef9a498bc65e7b67f464">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00817.html">RegionAttributes</a> apache::geode::client::RegionAttributesFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> with the current settings. </p>
<dl class="section return"><dt>Returns</dt><dd>the newly created <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the current settings violate the compatibility rules </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="af04565f2dfeee25f1589293c00cdf2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04565f2dfeee25f1589293c00cdf2ae">&#9670;&nbsp;</a></span>setCacheListener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCacheListener </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00381.html">CacheListener</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="a00381.html" title="An application plug-in that can be installed on a region.">CacheListener</a> for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aListener</td><td>a user defined <a class="el" href="a00381.html" title="An application plug-in that can be installed on a region.">CacheListener</a>, nullptr if no listener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a6c160d9bba0d58035a2769303c46e861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c160d9bba0d58035a2769303c46e861">&#9670;&nbsp;</a></span>setCacheListener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCacheListener </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factoryFuncName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the library path for the library that will be invoked for the listener of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a2bf15be71c0e57fec59d73bdd7a3b0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf15be71c0e57fec59d73bdd7a3b0c2">&#9670;&nbsp;</a></span>setCacheLoader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCacheLoader </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00385.html">CacheLoader</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cacheLoader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cache loader for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheLoader</td><td>the cache loader or nullptr if no loader </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="aa5067afd4d85d2821b0076e118ee6f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5067afd4d85d2821b0076e118ee6f35">&#9670;&nbsp;</a></span>setCacheLoader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCacheLoader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factoryFuncName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the library path for the library that will be invoked for the loader of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a643beee8475f18618931328ceab8fc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643beee8475f18618931328ceab8fc57">&#9670;&nbsp;</a></span>setCacheWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCacheWriter </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00397.html">CacheWriter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cacheWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the cache writer for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheWriter</td><td>the cache writer or nullptr if no cache writer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a07519e862da1c8d06dcb296195fb8c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07519e862da1c8d06dcb296195fb8c79">&#9670;&nbsp;</a></span>setCacheWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCacheWriter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factoryFuncName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the library path for the library that will be invoked for the writer of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="ab05d23c076c9b31c638fb7a615f2e2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05d23c076c9b31c638fb7a615f2e2f1">&#9670;&nbsp;</a></span>setCachingEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCachingEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cachingEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set caching enabled flag for this region. </p>
<p>If set to false, then no data is stored in the local process, but events and distributions will still occur, and the region can still be used to put and remove, etc... The default if not set is 'true'. This also requires that interestLists are turned off for the region. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cachingEnabled</td><td>if true, cache data for this region in this process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="aac62e272dae9c06eb5d83dbe55bd844e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac62e272dae9c06eb5d83dbe55bd844e">&#9670;&nbsp;</a></span>setCloningEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setCloningEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isClonable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cloning on region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isClonable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>
<dl class="section see"><dt>See also</dt><dd>RegionAttributes::getCloningEnabled() </dd></dl>

</div>
</div>
<a id="abb6df4bde0eb1a838756bc234b8b0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6df4bde0eb1a838756bc234b8b0177">&#9670;&nbsp;</a></span>setConcurrencyChecksEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setConcurrencyChecksEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>concurrencyChecksEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables concurrent modification checks. </p>
<dl class="section since"><dt>Since</dt><dd>7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrencyChecksEnabled</td><td>whether to perform concurrency checks on operations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a44aa4d16089361722b6b066a75f79ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44aa4d16089361722b6b066a75f79ddd">&#9670;&nbsp;</a></span>setConcurrencyLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setConcurrencyLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>concurrencyLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the concurrency level tof the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<p>This value is used in initializing the map that holds the entries. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">concurrencyLevel</td><td>the concurrency level of the entry map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>if concurrencyLevel is nonpositive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac57f3a19cd97b5e35b1db9e8b8dd8289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57f3a19cd97b5e35b1db9e8b8dd8289">&#9670;&nbsp;</a></span>setDiskPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setDiskPolicy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00889.html">DiskPolicyType</a>&#160;</td>
          <td class="paramname"><em>diskPolicy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Disk policy type for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diskPolicy</td><td>the type of disk policy to use for the region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>if diskPolicyType is Invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6c329d7e575a0a32db26846e539e6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c329d7e575a0a32db26846e539e6fc">&#9670;&nbsp;</a></span>setEntryIdleTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setEntryIdleTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00893.html">ExpirationAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::seconds&#160;</td>
          <td class="paramname"><em>idleTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the idleTimeout expiration attributes for region entries for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<p>Will expire in no less than <code>idleTimeout</code>. Actual time may be longer depending on clock resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the expiration action for entries in this region. </td></tr>
    <tr><td class="paramname">idleTimeout</td><td>the idleTimeout for entries in this region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="ae88a62d24d37a4c5ef379890b378a675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88a62d24d37a4c5ef379890b378a675">&#9670;&nbsp;</a></span>setEntryTimeToLive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setEntryTimeToLive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00893.html">ExpirationAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::seconds&#160;</td>
          <td class="paramname"><em>timeToLive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeToLive expiration attributes for region entries for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<p>Will expire in no less than <code>timeToLive</code>, actual time may be longer depending on clock resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the expiration action for entries in this region. </td></tr>
    <tr><td class="paramname">timeToLive</td><td>the timeToLive for entries in this region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a53344f9b24d7bb015ceaff822090f2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53344f9b24d7bb015ceaff822090f2b7">&#9670;&nbsp;</a></span>setInitialCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setInitialCapacity </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>initialCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the entry initial capacity for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<p>This value is used in initializing the map that holds the entries. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>the initial capacity of the entry map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>if initialCapacity is negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc8c779af531a6241fa766993c28b63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8c779af531a6241fa766993c28b63c">&#9670;&nbsp;</a></span>setLoadFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setLoadFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loadFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the entry load factor for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<p>This value is used in initializing the map that holds the entries. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadFactor</td><td>the load factor of the entry map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>if loadFactor is nonpositive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c12a38a1431d3514a9bdae1dd21229d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c12a38a1431d3514a9bdae1dd21229d">&#9670;&nbsp;</a></span>setLruEntriesLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setLruEntriesLimit </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>entriesLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a limit on the number of entries that will be held in the cache. </p>
<p>If a new entry is added while at the limit, the cache will evict the least recently used entry. Defaults to 0, meaning no LRU actions will used. </p><dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a74be02f003fc243c08c58ef1e1c545a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74be02f003fc243c08c58ef1e1c545a2">&#9670;&nbsp;</a></span>setPartitionResolver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setPartitionResolver </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00745.html">PartitionResolver</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aResolver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="a00745.html" title="Implement the PartitionResolver interface to enable custom partitioning on the PartitionedRegion.">PartitionResolver</a> for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aResolver</td><td>a user defined <a class="el" href="a00745.html" title="Implement the PartitionResolver interface to enable custom partitioning on the PartitionedRegion.">PartitionResolver</a>, nullptr if no resolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a5302224d000041032b9fa8684f1322e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5302224d000041032b9fa8684f1322e6">&#9670;&nbsp;</a></span>setPartitionResolver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setPartitionResolver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factoryFuncName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the library path for the library that will be invoked for the partition resolver of the region. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a9a074462f4a22b4deddeaff43d00fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a074462f4a22b4deddeaff43d00fbf1">&#9670;&nbsp;</a></span>setPersistenceManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setPersistenceManager </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>libpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factoryFuncName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the library path for the library that will be invoked for the persistence of the region. </p>
<p>If the region is being created from a client on a server, or on a server directly, then this must be used to set the <a class="el" href="a00781.html" title="PersistenceManager API for persistence and overflow.">PersistenceManager</a>. </p><dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a96214d1a27d930aaeb228871bd834797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96214d1a27d930aaeb228871bd834797">&#9670;&nbsp;</a></span>setPersistenceManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setPersistenceManager </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00781.html">PersistenceManager</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>persistenceManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="a00781.html" title="PersistenceManager API for persistence and overflow.">PersistenceManager</a> for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">persistenceManager</td><td>a user defined <a class="el" href="a00781.html" title="PersistenceManager API for persistence and overflow.">PersistenceManager</a>, nullptr if no resolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a62bb293611ce69b45958aca093c19c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bb293611ce69b45958aca093c19c97">&#9670;&nbsp;</a></span>setPoolName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setPoolName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pool name attribute. </p>
<p>This causes regions that use these attributes to be a client region which communicates with the servers that the connection pool communicates with. </p>
<p>If this attribute is set to <code>null</code> or <code>""</code> then the connection pool is disabled causing regions that use these attributes to be communicate with peers instead of servers. </p>
<p>The named connection pool must exist on the cache at the time these attributes are used to create a region. See {<a class="el" href="a00793.html#a61497d072b714f82ae7d5ffb6ab6e79e">} for how to create a connection pool.  a reference to <code>this</code>  name the name of the connection pool to use; if <code>null</code> or <code>""</code> then the connection pool is disabled for regions using these attributes. </a></p>

</div>
</div>
<a id="a77be53c6d65f7586ba09deb84ea67512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77be53c6d65f7586ba09deb84ea67512">&#9670;&nbsp;</a></span>setRegionIdleTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setRegionIdleTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00893.html">ExpirationAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::seconds&#160;</td>
          <td class="paramname"><em>idleTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the idleTimeout expiration attributes for the region itself for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<p>Will expire in no less than <code>idleTimeout</code>, actual time may be longer depending on clock resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the expiration action for entries in this region. </td></tr>
    <tr><td class="paramname">idleTimeout</td><td>the idleTimeout for the region as a whole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
<a id="a64338589f8223761146de6dca54ceaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64338589f8223761146de6dca54ceaed">&#9670;&nbsp;</a></span>setRegionTimeToLive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">RegionAttributesFactory</a>&amp; apache::geode::client::RegionAttributesFactory::setRegionTimeToLive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00893.html">ExpirationAction</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::chrono::seconds&#160;</td>
          <td class="paramname"><em>timeToLive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeToLive expiration attributes for the region itself for the next <code><a class="el" href="a00817.html" title="Defines attributes for configuring a region.">RegionAttributes</a></code> created. </p>
<p>Will expire in no less than <code>timeToLive</code>, actual time may be longer depending on clock resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>the expiration action for entries in this region. </td></tr>
    <tr><td class="paramname">timeToLive</td><td>the timeToLive for the region as a whole. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to <code>this</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
