<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::RegionEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00825.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::RegionEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object in a <a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a> that represents an entry, i.e., a key-value pair.  
 <a href="a00825.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8293cabdfc3e7c3da6444af6c244ca5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00341.html">CacheableKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ad8293cabdfc3e7c3da6444af6c244ca5">getKey</a> ()</td></tr>
<tr class="memdesc:ad8293cabdfc3e7c3da6444af6c244ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key for this entry.  <a href="#ad8293cabdfc3e7c3da6444af6c244ca5">More...</a><br /></td></tr>
<tr class="separator:ad8293cabdfc3e7c3da6444af6c244ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c5181fa19ceeae6832908b36cf63a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ad93c5181fa19ceeae6832908b36cf63a">getRegion</a> ()</td></tr>
<tr class="memdesc:ad93c5181fa19ceeae6832908b36cf63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the region that contains this entry.  <a href="#ad93c5181fa19ceeae6832908b36cf63a">More...</a><br /></td></tr>
<tr class="separator:ad93c5181fa19ceeae6832908b36cf63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999f71322bd2810115655a4416a67821"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00389.html">CacheStatistics</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a999f71322bd2810115655a4416a67821">getStatistics</a> ()</td></tr>
<tr class="memdesc:a999f71322bd2810115655a4416a67821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the statistics for this entry.  <a href="#a999f71322bd2810115655a4416a67821">More...</a><br /></td></tr>
<tr class="separator:a999f71322bd2810115655a4416a67821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46483a043f51beabf59d0d2163c5273b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00853.html">Cacheable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a46483a043f51beabf59d0d2163c5273b">getValue</a> ()</td></tr>
<tr class="memdesc:a46483a043f51beabf59d0d2163c5273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this entry in the local cache.  <a href="#a46483a043f51beabf59d0d2163c5273b">More...</a><br /></td></tr>
<tr class="separator:a46483a043f51beabf59d0d2163c5273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5cdcb2849d943527534b56a4fc7d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ab3c5cdcb2849d943527534b56a4fc7d9">isDestroyed</a> () const</td></tr>
<tr class="memdesc:ab3c5cdcb2849d943527534b56a4fc7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this entry has been destroyed.  <a href="#ab3c5cdcb2849d943527534b56a4fc7d9">More...</a><br /></td></tr>
<tr class="separator:ab3c5cdcb2849d943527534b56a4fc7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ace62a2496910d89e1de5d8e85607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ada1ace62a2496910d89e1de5d8e85607">RegionEntry</a> (const std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt; &amp;region, const std::shared_ptr&lt; <a class="el" href="a00341.html">CacheableKey</a> &gt; &amp;key, const std::shared_ptr&lt; <a class="el" href="a00853.html">Cacheable</a> &gt; &amp;value)</td></tr>
<tr class="memdesc:ada1ace62a2496910d89e1de5d8e85607"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructors created by region  <a href="#ada1ace62a2496910d89e1de5d8e85607">More...</a><br /></td></tr>
<tr class="separator:ada1ace62a2496910d89e1de5d8e85607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object in a <a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a> that represents an entry, i.e., a key-value pair. </p>
<p>This object's operations are not distributed, do not acquire any locks, and do not affect <code><a class="el" href="a00389.html" title="Defines common statistical information for both the region and its entries.">CacheStatistics</a></code>. </p>
<p>Unless otherwise noted, all of these methods throw a <code><a class="el" href="a00501.html" title="Thrown when an operation is attempted on a closed cache.">CacheClosedException</a></code> if the <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a> is closed at the time of invocation, or an <code><a class="el" href="a00517.html" title="Thrown when an operation is attempted on a destroyed entry.">EntryDestroyedException</a></code> if the entry has been destroyed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada1ace62a2496910d89e1de5d8e85607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1ace62a2496910d89e1de5d8e85607">&#9670;&nbsp;</a></span>RegionEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::RegionEntry::RegionEntry </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00341.html">CacheableKey</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00853.html">Cacheable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructors created by region </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8293cabdfc3e7c3da6444af6c244ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8293cabdfc3e7c3da6444af6c244ca5">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00341.html">CacheableKey</a>&gt; apache::geode::client::RegionEntry::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the key for this entry. </p>
<dl class="section return"><dt>Returns</dt><dd>the key for this entry </dd></dl>

</div>
</div>
<a id="ad93c5181fa19ceeae6832908b36cf63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93c5181fa19ceeae6832908b36cf63a">&#9670;&nbsp;</a></span>getRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00813.html">Region</a>&gt; apache::geode::client::RegionEntry::getRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the region that contains this entry. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a> that contains this entry </dd></dl>

</div>
</div>
<a id="a999f71322bd2810115655a4416a67821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999f71322bd2810115655a4416a67821">&#9670;&nbsp;</a></span>getStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00389.html">CacheStatistics</a>&gt; apache::geode::client::RegionEntry::getStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the statistics for this entry. </p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="a00389.html" title="Defines common statistical information for both the region and its entries.">CacheStatistics</a> for this entry </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00541.html" title="Thrown when statistics are invoked for a region where they are disabled.">StatisticsDisabledException</a></td><td>if statistics have been disabled for this region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46483a043f51beabf59d0d2163c5273b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46483a043f51beabf59d0d2163c5273b">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00853.html">Cacheable</a>&gt; apache::geode::client::RegionEntry::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of this entry in the local cache. </p>
<p>Does not invoke a <code><a class="el" href="a00385.html" title="An application plug-in that can be installed on a region.">CacheLoader</a></code>,</p>
<dl class="section return"><dt>Returns</dt><dd>the value or <code>nullptr</code> if this entry is invalid </dd></dl>

</div>
</div>
<a id="ab3c5cdcb2849d943527534b56a4fc7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5cdcb2849d943527534b56a4fc7d9">&#9670;&nbsp;</a></span>isDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::RegionEntry::isDestroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether this entry has been destroyed. </p>
<p>Does not throw a <code><a class="el" href="a00517.html" title="Thrown when an operation is attempted on a destroyed entry.">EntryDestroyedException</a></code> if this entry has been destroyed.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this entry has been destroyed </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
