<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::RegionEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00829.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::RegionEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares region events.  
 <a href="a00829.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7ec00c4d5e3b4ee981c232e7a039c0a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#aa7ec00c4d5e3b4ee981c232e7a039c0a">getCallbackArgument</a> () const</td></tr>
<tr class="memdesc:aa7ec00c4d5e3b4ee981c232e7a039c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the callbackArgument passed to the method that generated this event.  <a href="#aa7ec00c4d5e3b4ee981c232e7a039c0a">More...</a><br /></td></tr>
<tr class="separator:aa7ec00c4d5e3b4ee981c232e7a039c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa256dbff802f00ddac590484967459dc"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#aa256dbff802f00ddac590484967459dc">getRegion</a> () const</td></tr>
<tr class="memdesc:aa256dbff802f00ddac590484967459dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the region this event occurred in.  <a href="#aa256dbff802f00ddac590484967459dc">More...</a><br /></td></tr>
<tr class="separator:aa256dbff802f00ddac590484967459dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c897a44b0e2ac7cc0423a44a4c5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#a5c0c897a44b0e2ac7cc0423a44a4c5b6">RegionEvent</a> ()</td></tr>
<tr class="memdesc:a5c0c897a44b0e2ac7cc0423a44a4c5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5c0c897a44b0e2ac7cc0423a44a4c5b6">More...</a><br /></td></tr>
<tr class="separator:a5c0c897a44b0e2ac7cc0423a44a4c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc795bd1e331869043e63b149863b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#a1bc795bd1e331869043e63b149863b8b">RegionEvent</a> (const std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt; &amp;region, const std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt; &amp;aCallbackArgument, const bool <a class="el" href="a00829.html#a3b6b844c728868bc046c618d945d274f">remoteOrigin</a>)</td></tr>
<tr class="memdesc:a1bc795bd1e331869043e63b149863b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, given the values.  <a href="#a1bc795bd1e331869043e63b149863b8b">More...</a><br /></td></tr>
<tr class="separator:a1bc795bd1e331869043e63b149863b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b844c728868bc046c618d945d274f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#a3b6b844c728868bc046c618d945d274f">remoteOrigin</a> () const</td></tr>
<tr class="memdesc:a3b6b844c728868bc046c618d945d274f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the event originated in a remote process, returns true.  <a href="#a3b6b844c728868bc046c618d945d274f">More...</a><br /></td></tr>
<tr class="separator:a3b6b844c728868bc046c618d945d274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4ae756385907979ba551bdbed4e722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#aca4ae756385907979ba551bdbed4e722">~RegionEvent</a> ()</td></tr>
<tr class="memdesc:aca4ae756385907979ba551bdbed4e722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aca4ae756385907979ba551bdbed4e722">More...</a><br /></td></tr>
<tr class="separator:aca4ae756385907979ba551bdbed4e722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a7805bcc5b6140e0dbe4fc0ed338458"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#a5a7805bcc5b6140e0dbe4fc0ed338458">m_callbackArgument</a></td></tr>
<tr class="memdesc:a5a7805bcc5b6140e0dbe4fc0ed338458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback argument for this event, if any.  <a href="#a5a7805bcc5b6140e0dbe4fc0ed338458">More...</a><br /></td></tr>
<tr class="separator:a5a7805bcc5b6140e0dbe4fc0ed338458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838739267f38bfd0a03238397f2c01e"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#aa838739267f38bfd0a03238397f2c01e">m_region</a></td></tr>
<tr class="memdesc:aa838739267f38bfd0a03238397f2c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a> for this event.  <a href="#aa838739267f38bfd0a03238397f2c01e">More...</a><br /></td></tr>
<tr class="separator:aa838739267f38bfd0a03238397f2c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89634c5befdb4f9cff20c03ef9f25104"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00829.html#a89634c5befdb4f9cff20c03ef9f25104">m_remoteOrigin</a></td></tr>
<tr class="memdesc:a89634c5befdb4f9cff20c03ef9f25104"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if from a remote process.  <a href="#a89634c5befdb4f9cff20c03ef9f25104">More...</a><br /></td></tr>
<tr class="separator:a89634c5befdb4f9cff20c03ef9f25104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares region events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c0c897a44b0e2ac7cc0423a44a4c5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0c897a44b0e2ac7cc0423a44a4c5b6">&#9670;&nbsp;</a></span>RegionEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::RegionEvent::RegionEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a1bc795bd1e331869043e63b149863b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc795bd1e331869043e63b149863b8b">&#9670;&nbsp;</a></span>RegionEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::RegionEvent::RegionEvent </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00813.html">Region</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>aCallbackArgument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>remoteOrigin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, given the values. </p>

</div>
</div>
<a id="aca4ae756385907979ba551bdbed4e722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4ae756385907979ba551bdbed4e722">&#9670;&nbsp;</a></span>~RegionEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::RegionEvent::~RegionEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7ec00c4d5e3b4ee981c232e7a039c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec00c4d5e3b4ee981c232e7a039c0a">&#9670;&nbsp;</a></span>getCallbackArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00853.html">Serializable</a>&gt; apache::geode::client::RegionEvent::getCallbackArgument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the callbackArgument passed to the method that generated this event. </p>
<p>See the <a class="el" href="a00813.html">Region</a> interface methods that take a callbackArgument parameter. </p>

</div>
</div>
<a id="aa256dbff802f00ddac590484967459dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa256dbff802f00ddac590484967459dc">&#9670;&nbsp;</a></span>getRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00813.html">Region</a>&gt; apache::geode::client::RegionEvent::getRegion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the region this event occurred in. </p>

</div>
</div>
<a id="a3b6b844c728868bc046c618d945d274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6b844c728868bc046c618d945d274f">&#9670;&nbsp;</a></span>remoteOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::RegionEvent::remoteOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the event originated in a remote process, returns true. </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5a7805bcc5b6140e0dbe4fc0ed338458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7805bcc5b6140e0dbe4fc0ed338458">&#9670;&nbsp;</a></span>m_callbackArgument</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="a00853.html">Serializable</a>&gt; apache::geode::client::RegionEvent::m_callbackArgument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback argument for this event, if any. </p>

</div>
</div>
<a id="aa838739267f38bfd0a03238397f2c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa838739267f38bfd0a03238397f2c01e">&#9670;&nbsp;</a></span>m_region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="a00813.html">Region</a>&gt; apache::geode::client::RegionEvent::m_region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="a00813.html" title="This class manages subregions and cached data.">Region</a> for this event. </p>

</div>
</div>
<a id="a89634c5befdb4f9cff20c03ef9f25104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89634c5befdb4f9cff20c03ef9f25104">&#9670;&nbsp;</a></span>m_remoteOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool apache::geode::client::RegionEvent::m_remoteOrigin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if from a remote process. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
