<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::SystemProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00865.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::SystemProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="a00865.html" title="The SystemProperties class.">SystemProperties</a> class.  
 <a href="a00865.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ec31de72a52380ab741322b11de4d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a3ec31de72a52380ab741322b11de4d91">autoReadyForEvents</a> () const</td></tr>
<tr class="memdesc:a3ec31de72a52380ab741322b11de4d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a non durable client starts to receive and process subscription events automatically.  <a href="#a3ec31de72a52380ab741322b11de4d91">More...</a><br /></td></tr>
<tr class="separator:a3ec31de72a52380ab741322b11de4d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d63de27b9c395ef251b66235f273b6"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#aa2d63de27b9c395ef251b66235f273b6">bucketWaitTimeout</a> () const</td></tr>
<tr class="memdesc:aa2d63de27b9c395ef251b66235f273b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connect wait timeout(in milliseconds) used for to connect to server This is only applicable for linux.  <a href="#aa2d63de27b9c395ef251b66235f273b6">More...</a><br /></td></tr>
<tr class="separator:aa2d63de27b9c395ef251b66235f273b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739d7e8216dce767d38aa9a0907296d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a9739d7e8216dce767d38aa9a0907296d">conflateEvents</a> () const</td></tr>
<tr class="memdesc:a9739d7e8216dce767d38aa9a0907296d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns client Queueconflation option.  <a href="#a9739d7e8216dce767d38aa9a0907296d">More...</a><br /></td></tr>
<tr class="separator:a9739d7e8216dce767d38aa9a0907296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e6734872a3ecc27ffa0ae730e901d"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a409e6734872a3ecc27ffa0ae730e901d">connectTimeout</a> () const</td></tr>
<tr class="memdesc:a409e6734872a3ecc27ffa0ae730e901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connect timeout used for server and locator handshakes.  <a href="#a409e6734872a3ecc27ffa0ae730e901d">More...</a><br /></td></tr>
<tr class="separator:a409e6734872a3ecc27ffa0ae730e901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f6a9645ec53c15efc7bcffdc9788b6"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a40f6a9645ec53c15efc7bcffdc9788b6">connectWaitTimeout</a> () const</td></tr>
<tr class="memdesc:a40f6a9645ec53c15efc7bcffdc9788b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the connect wait timeout(in milliseconds) used for to connect to server This is only applicable for linux.  <a href="#a40f6a9645ec53c15efc7bcffdc9788b6">More...</a><br /></td></tr>
<tr class="separator:a40f6a9645ec53c15efc7bcffdc9788b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba50a84a077e357452a95af634b1ef7"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#adba50a84a077e357452a95af634b1ef7">durableClientId</a> () const</td></tr>
<tr class="memdesc:adba50a84a077e357452a95af634b1ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the durable client ID.  <a href="#adba50a84a077e357452a95af634b1ef7">More...</a><br /></td></tr>
<tr class="separator:adba50a84a077e357452a95af634b1ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd2f3ec454ce6619ec05e28a3871e2f"><td class="memItemLeft" align="right" valign="top">const std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a2fd2f3ec454ce6619ec05e28a3871e2f">durableTimeout</a> () const</td></tr>
<tr class="memdesc:a2fd2f3ec454ce6619ec05e28a3871e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the durable timeout.  <a href="#a2fd2f3ec454ce6619ec05e28a3871e2f">More...</a><br /></td></tr>
<tr class="separator:a2fd2f3ec454ce6619ec05e28a3871e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fade906f48098f1731e433d28078a84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a9fade906f48098f1731e433d28078a84">enableChunkHandlerThread</a> () const</td></tr>
<tr class="memdesc:a9fade906f48098f1731e433d28078a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if chunk handler thread is enabled, false if not.  <a href="#a9fade906f48098f1731e433d28078a84">More...</a><br /></td></tr>
<tr class="separator:a9fade906f48098f1731e433d28078a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134fe7e4b7322b634d5c7f4a4c410e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#af134fe7e4b7322b634d5c7f4a4c410e9">getEnableTimeStatistics</a> () const</td></tr>
<tr class="memdesc:af134fe7e4b7322b634d5c7f4a4c410e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether time stats are enabled for the statistics.  <a href="#af134fe7e4b7322b634d5c7f4a4c410e9">More...</a><br /></td></tr>
<tr class="separator:af134fe7e4b7322b634d5c7f4a4c410e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f78b3f035323738017b5f319702b20"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#ac3f78b3f035323738017b5f319702b20">getSecurityProperties</a> () const</td></tr>
<tr class="memdesc:ac3f78b3f035323738017b5f319702b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns securityPropertiesPtr.  <a href="#ac3f78b3f035323738017b5f319702b20">More...</a><br /></td></tr>
<tr class="separator:ac3f78b3f035323738017b5f319702b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83079a32c2b8345a109968b64c3b07"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#aae83079a32c2b8345a109968b64c3b07">heapLRUDelta</a> () const</td></tr>
<tr class="memdesc:aae83079a32c2b8345a109968b64c3b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HeapLRUDelta value (a percent value).  <a href="#aae83079a32c2b8345a109968b64c3b07">More...</a><br /></td></tr>
<tr class="separator:aae83079a32c2b8345a109968b64c3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15743d72f27f1a4c156cb57a19963618"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a15743d72f27f1a4c156cb57a19963618">heapLRULimit</a> () const</td></tr>
<tr class="memdesc:a15743d72f27f1a4c156cb57a19963618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HeapLRULimit value (in bytes), the maximum memory that values in a cache can use to store data before overflowing to disk or destroying entries to ensure that the server process never runs out of memory due to cache memory usage.  <a href="#a15743d72f27f1a4c156cb57a19963618">More...</a><br /></td></tr>
<tr class="separator:a15743d72f27f1a4c156cb57a19963618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b829ffa6368abf235e2e46f9a7fdd0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a2b829ffa6368abf235e2e46f9a7fdd0a">heapLRULimitEnabled</a> () const</td></tr>
<tr class="memdesc:a2b829ffa6368abf235e2e46f9a7fdd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean that specifies if heapLRULimit has been enabled for the process.  <a href="#a2b829ffa6368abf235e2e46f9a7fdd0a">More...</a><br /></td></tr>
<tr class="separator:a2b829ffa6368abf235e2e46f9a7fdd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177eb2e09bf4ee4641dd5be28e850922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a177eb2e09bf4ee4641dd5be28e850922">isDhOn</a> () const</td></tr>
<tr class="memdesc:a177eb2e09bf4ee4641dd5be28e850922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether Diffie-Hellman based credentials encryption is on.  <a href="#a177eb2e09bf4ee4641dd5be28e850922">More...</a><br /></td></tr>
<tr class="separator:a177eb2e09bf4ee4641dd5be28e850922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb90a3309e61d5d4dcf948d30186c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#acfb90a3309e61d5d4dcf948d30186c65">isEndpointShufflingDisabled</a> () const</td></tr>
<tr class="memdesc:acfb90a3309e61d5d4dcf948d30186c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether list of endpoint is shuffled or not.  <a href="#acfb90a3309e61d5d4dcf948d30186c65">More...</a><br /></td></tr>
<tr class="separator:acfb90a3309e61d5d4dcf948d30186c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8db3d7c74b46db9238d5b0cdd972c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a6fb8db3d7c74b46db9238d5b0cdd972c">logDiskSpaceLimit</a> () const</td></tr>
<tr class="memdesc:a6fb8db3d7c74b46db9238d5b0cdd972c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the log-disk-space-limit.  <a href="#a6fb8db3d7c74b46db9238d5b0cdd972c">More...</a><br /></td></tr>
<tr class="separator:a6fb8db3d7c74b46db9238d5b0cdd972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9d43fbb32053c7ee30d6109214d73"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a12a9d43fbb32053c7ee30d6109214d73">logFilename</a> () const</td></tr>
<tr class="memdesc:a12a9d43fbb32053c7ee30d6109214d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the filename into which logging would be done.  <a href="#a12a9d43fbb32053c7ee30d6109214d73">More...</a><br /></td></tr>
<tr class="separator:a12a9d43fbb32053c7ee30d6109214d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebef80e99631088101e68eeea5f12a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a1ebef80e99631088101e68eeea5f12a9">logFileSizeLimit</a> () const</td></tr>
<tr class="memdesc:a1ebef80e99631088101e68eeea5f12a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the log-file-size-limit.  <a href="#a1ebef80e99631088101e68eeea5f12a9">More...</a><br /></td></tr>
<tr class="separator:a1ebef80e99631088101e68eeea5f12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d1a8938fb1aed15f3739e02141764b"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#ae5d1a8938fb1aed15f3739e02141764b">logLevel</a> () const</td></tr>
<tr class="memdesc:ae5d1a8938fb1aed15f3739e02141764b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the log level at which logging would be done.  <a href="#ae5d1a8938fb1aed15f3739e02141764b">More...</a><br /></td></tr>
<tr class="separator:ae5d1a8938fb1aed15f3739e02141764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f371b3e85455c84bdcfa650597170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#afa4f371b3e85455c84bdcfa650597170">logSettings</a> ()</td></tr>
<tr class="memdesc:afa4f371b3e85455c84bdcfa650597170"><td class="mdescLeft">&#160;</td><td class="mdescRight">print all settings to the process log.  <a href="#afa4f371b3e85455c84bdcfa650597170">More...</a><br /></td></tr>
<tr class="separator:afa4f371b3e85455c84bdcfa650597170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96def1526e5da672c006f904baaa51"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#afa96def1526e5da672c006f904baaa51">maxSocketBufferSize</a> () const</td></tr>
<tr class="memdesc:afa96def1526e5da672c006f904baaa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum socket buffer size to use.  <a href="#afa96def1526e5da672c006f904baaa51">More...</a><br /></td></tr>
<tr class="separator:afa96def1526e5da672c006f904baaa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf1e2031c72b9bea9474032174f167"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a5eaf1e2031c72b9bea9474032174f167">notifyAckInterval</a> () const</td></tr>
<tr class="memdesc:a5eaf1e2031c72b9bea9474032174f167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the periodic notify ack interval.  <a href="#a5eaf1e2031c72b9bea9474032174f167">More...</a><br /></td></tr>
<tr class="separator:a5eaf1e2031c72b9bea9474032174f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b92cf310e12c8c7a83e94cc75c24c"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#ac77b92cf310e12c8c7a83e94cc75c24c">notifyDupCheckLife</a> () const</td></tr>
<tr class="memdesc:ac77b92cf310e12c8c7a83e94cc75c24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the expiry time of an idle event id map entry for duplicate notification checking.  <a href="#ac77b92cf310e12c8c7a83e94cc75c24c">More...</a><br /></td></tr>
<tr class="separator:ac77b92cf310e12c8c7a83e94cc75c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c85ec4b4eb963bdf257a64383fd162"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a22c85ec4b4eb963bdf257a64383fd162">onClientDisconnectClearPdxTypeIds</a> () const</td></tr>
<tr class="memdesc:a22c85ec4b4eb963bdf257a64383fd162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if app wants to clear pdx type ids when client disconnect.  <a href="#a22c85ec4b4eb963bdf257a64383fd162">More...</a><br /></td></tr>
<tr class="separator:a22c85ec4b4eb963bdf257a64383fd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b712928d42d6794479c9b9ee00b0f2"><td class="memItemLeft" align="right" valign="top">const std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a42b712928d42d6794479c9b9ee00b0f2">pingInterval</a> () const</td></tr>
<tr class="memdesc:a42b712928d42d6794479c9b9ee00b0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time between two consecutive pings to servers.  <a href="#a42b712928d42d6794479c9b9ee00b0f2">More...</a><br /></td></tr>
<tr class="separator:a42b712928d42d6794479c9b9ee00b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0fc6f19cb472452ddce86fc043337"><td class="memItemLeft" align="right" valign="top">const std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#ad9b0fc6f19cb472452ddce86fc043337">redundancyMonitorInterval</a> () const</td></tr>
<tr class="memdesc:ad9b0fc6f19cb472452ddce86fc043337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time between two consecutive checks for redundancy for HA.  <a href="#ad9b0fc6f19cb472452ddce86fc043337">More...</a><br /></td></tr>
<tr class="separator:ad9b0fc6f19cb472452ddce86fc043337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dcd89c9d6dd765c85d056975d03cc9"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a64dcd89c9d6dd765c85d056975d03cc9">securityClientDhAlgo</a> () const</td></tr>
<tr class="memdesc:a64dcd89c9d6dd765c85d056975d03cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the security Diffie-Hellman secret key algorithm.  <a href="#a64dcd89c9d6dd765c85d056975d03cc9">More...</a><br /></td></tr>
<tr class="separator:a64dcd89c9d6dd765c85d056975d03cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ed8c5f6af1e4d1edaa3120037ab05"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a655ed8c5f6af1e4d1edaa3120037ab05">securityClientKsPath</a> () const</td></tr>
<tr class="memdesc:a655ed8c5f6af1e4d1edaa3120037ab05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the keystore (.pem file ) path.  <a href="#a655ed8c5f6af1e4d1edaa3120037ab05">More...</a><br /></td></tr>
<tr class="separator:a655ed8c5f6af1e4d1edaa3120037ab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6210d8b9bb10ccca837e028d6208f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#afe6210d8b9bb10ccca837e028d6208f4">setEnableChunkHandlerThread</a> (bool set)</td></tr>
<tr class="memdesc:afe6210d8b9bb10ccca837e028d6208f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the chunk handler thread.  <a href="#afe6210d8b9bb10ccca837e028d6208f4">More...</a><br /></td></tr>
<tr class="separator:afe6210d8b9bb10ccca837e028d6208f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be5b602fa7627c31d7963ad97421c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#ac2be5b602fa7627c31d7963ad97421c9">setOnClientDisconnectClearPdxTypeIds</a> (bool set)</td></tr>
<tr class="memdesc:ac2be5b602fa7627c31d7963ad97421c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if app wants to clear pdx type ids when client disconnect.  <a href="#ac2be5b602fa7627c31d7963ad97421c9">More...</a><br /></td></tr>
<tr class="separator:ac2be5b602fa7627c31d7963ad97421c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5d5296a165552ee9c6518a84db966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a24d5d5296a165552ee9c6518a84db966">sslEnabled</a> () const</td></tr>
<tr class="memdesc:a24d5d5296a165552ee9c6518a84db966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether SSL is enabled for socket connections.  <a href="#a24d5d5296a165552ee9c6518a84db966">More...</a><br /></td></tr>
<tr class="separator:a24d5d5296a165552ee9c6518a84db966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb793492dae95f1df85537830dcdb4cb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#abb793492dae95f1df85537830dcdb4cb">sslKeyStore</a> () const</td></tr>
<tr class="memdesc:abb793492dae95f1df85537830dcdb4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path of the private key file for SSL use.  <a href="#abb793492dae95f1df85537830dcdb4cb">More...</a><br /></td></tr>
<tr class="separator:abb793492dae95f1df85537830dcdb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9652d0fd60bc1d67abd3fd62c93fcb56"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a9652d0fd60bc1d67abd3fd62c93fcb56">sslKeystorePassword</a> () const</td></tr>
<tr class="memdesc:a9652d0fd60bc1d67abd3fd62c93fcb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the client keystore password.  <a href="#a9652d0fd60bc1d67abd3fd62c93fcb56">More...</a><br /></td></tr>
<tr class="separator:a9652d0fd60bc1d67abd3fd62c93fcb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441564ccca11b71528f812b8bf98566"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a4441564ccca11b71528f812b8bf98566">sslTrustStore</a> () const</td></tr>
<tr class="memdesc:a4441564ccca11b71528f812b8bf98566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path of the public key file for SSL use.  <a href="#a4441564ccca11b71528f812b8bf98566">More...</a><br /></td></tr>
<tr class="separator:a4441564ccca11b71528f812b8bf98566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc13ceca11c61412629abe0323cc5a9f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#acc13ceca11c61412629abe0323cc5a9f">statisticsArchiveFile</a> () const</td></tr>
<tr class="memdesc:acc13ceca11c61412629abe0323cc5a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the filename into which statistics would be archived.  <a href="#acc13ceca11c61412629abe0323cc5a9f">More...</a><br /></td></tr>
<tr class="separator:acc13ceca11c61412629abe0323cc5a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80178c2306eb37cd128c294978924c22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a80178c2306eb37cd128c294978924c22">statisticsEnabled</a> () const</td></tr>
<tr class="memdesc:a80178c2306eb37cd128c294978924c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells whether statistics needs to be archived or not.  <a href="#a80178c2306eb37cd128c294978924c22">More...</a><br /></td></tr>
<tr class="separator:a80178c2306eb37cd128c294978924c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c3e112cbc2595283ee504baac446a"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a2d8c3e112cbc2595283ee504baac446a">statisticsSampleInterval</a> () const</td></tr>
<tr class="memdesc:a2d8c3e112cbc2595283ee504baac446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sampling interval of the sampling thread.  <a href="#a2d8c3e112cbc2595283ee504baac446a">More...</a><br /></td></tr>
<tr class="separator:a2d8c3e112cbc2595283ee504baac446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0456fafe1733452184057c2553e00f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#aef0456fafe1733452184057c2553e00f">statsDiskSpaceLimit</a> () const</td></tr>
<tr class="memdesc:aef0456fafe1733452184057c2553e00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stat-disk-size-limit.  <a href="#aef0456fafe1733452184057c2553e00f">More...</a><br /></td></tr>
<tr class="separator:aef0456fafe1733452184057c2553e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fec6a81a63964da2747a6e7f8a3bcca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a3fec6a81a63964da2747a6e7f8a3bcca">statsFileSizeLimit</a> () const</td></tr>
<tr class="memdesc:a3fec6a81a63964da2747a6e7f8a3bcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stat-file-space-limit.  <a href="#a3fec6a81a63964da2747a6e7f8a3bcca">More...</a><br /></td></tr>
<tr class="separator:a3fec6a81a63964da2747a6e7f8a3bcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3a3d94eb114de63af2bfeb01176070"><td class="memItemLeft" align="right" valign="top">const std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#aab3a3d94eb114de63af2bfeb01176070">suspendedTxTimeout</a> () const</td></tr>
<tr class="memdesc:aab3a3d94eb114de63af2bfeb01176070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timeout after which suspended transactions are rolled back.  <a href="#aab3a3d94eb114de63af2bfeb01176070">More...</a><br /></td></tr>
<tr class="separator:aab3a3d94eb114de63af2bfeb01176070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c9886204bd3cfa0d37b164a45796c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a209c9886204bd3cfa0d37b164a45796c">SystemProperties</a> (const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;propertiesPtr, const std::string &amp;configFile=&quot;&quot;)</td></tr>
<tr class="memdesc:a209c9886204bd3cfa0d37b164a45796c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a209c9886204bd3cfa0d37b164a45796c">More...</a><br /></td></tr>
<tr class="separator:a209c9886204bd3cfa0d37b164a45796c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cab67820893f60f7d0108e5a28c64"><td class="memItemLeft" align="right" valign="top">const std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#afd8cab67820893f60f7d0108e5a28c64">tombstoneTimeout</a> () const</td></tr>
<tr class="memdesc:afd8cab67820893f60f7d0108e5a28c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tombstone timeout.  <a href="#afd8cab67820893f60f7d0108e5a28c64">More...</a><br /></td></tr>
<tr class="separator:afd8cab67820893f60f7d0108e5a28c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541c4a7204f180b3acd68e487622a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html#a3541c4a7204f180b3acd68e487622a84">~SystemProperties</a> ()</td></tr>
<tr class="memdesc:a3541c4a7204f180b3acd68e487622a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3541c4a7204f180b3acd68e487622a84">More...</a><br /></td></tr>
<tr class="separator:a3541c4a7204f180b3acd68e487622a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00865.html" title="The SystemProperties class.">SystemProperties</a> class. </p>
<p>A class for internal use that encapsulates the properties that can be set from DistributedSystem::connect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a209c9886204bd3cfa0d37b164a45796c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209c9886204bd3cfa0d37b164a45796c">&#9670;&nbsp;</a></span>SystemProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::SystemProperties::SystemProperties </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="a00797.html">Properties</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>propertiesPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>configFile</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Will set the default values first, and then overwrite with the values found in the given <a class="el" href="a00797.html" title="Contains a set of (key, value) pair properties with key being the name of the property; value,...">Properties</a> object (if any), and then from the values in the given file (if it exists).</p>
<p>If useMemType is true, use the given member type; if false, always set member type to SERVER. </p>

</div>
</div>
<a id="a3541c4a7204f180b3acd68e487622a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541c4a7204f180b3acd68e487622a84">&#9670;&nbsp;</a></span>~SystemProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::SystemProperties::~SystemProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ec31de72a52380ab741322b11de4d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec31de72a52380ab741322b11de4d91">&#9670;&nbsp;</a></span>autoReadyForEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::autoReadyForEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether a non durable client starts to receive and process subscription events automatically. </p>
<p>If set to false then a non-durable client should call the <a class="el" href="a00289.html#ac2db841bef19d9a508f15245b6b65b08" title="Send the &quot;client ready&quot; message to the server from a durable client.">Cache::readyForEvents()</a> method after all regions are created and listeners attached for the client to start receiving events whether the client is initialized programmatically or declaratively. </p><dl class="section return"><dt>Returns</dt><dd>the value of the property. </dd></dl>

</div>
</div>
<a id="aa2d63de27b9c395ef251b66235f273b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d63de27b9c395ef251b66235f273b6">&#9670;&nbsp;</a></span>bucketWaitTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds&amp; apache::geode::client::SystemProperties::bucketWaitTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the connect wait timeout(in milliseconds) used for to connect to server This is only applicable for linux. </p>

</div>
</div>
<a id="a9739d7e8216dce767d38aa9a0907296d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9739d7e8216dce767d38aa9a0907296d">&#9670;&nbsp;</a></span>conflateEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::conflateEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns client Queueconflation option. </p>

</div>
</div>
<a id="a409e6734872a3ecc27ffa0ae730e901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409e6734872a3ecc27ffa0ae730e901d">&#9670;&nbsp;</a></span>connectTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds&amp; apache::geode::client::SystemProperties::connectTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the connect timeout used for server and locator handshakes. </p>

</div>
</div>
<a id="a40f6a9645ec53c15efc7bcffdc9788b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f6a9645ec53c15efc7bcffdc9788b6">&#9670;&nbsp;</a></span>connectWaitTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds&amp; apache::geode::client::SystemProperties::connectWaitTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the connect wait timeout(in milliseconds) used for to connect to server This is only applicable for linux. </p>

</div>
</div>
<a id="adba50a84a077e357452a95af634b1ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba50a84a077e357452a95af634b1ef7">&#9670;&nbsp;</a></span>durableClientId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::durableClientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the durable client ID. </p>

</div>
</div>
<a id="a2fd2f3ec454ce6619ec05e28a3871e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd2f3ec454ce6619ec05e28a3871e2f">&#9670;&nbsp;</a></span>durableTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::seconds&amp; apache::geode::client::SystemProperties::durableTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the durable timeout. </p>

</div>
</div>
<a id="a9fade906f48098f1731e433d28078a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fade906f48098f1731e433d28078a84">&#9670;&nbsp;</a></span>enableChunkHandlerThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::enableChunkHandlerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if chunk handler thread is enabled, false if not. </p>

</div>
</div>
<a id="af134fe7e4b7322b634d5c7f4a4c410e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af134fe7e4b7322b634d5c7f4a4c410e9">&#9670;&nbsp;</a></span>getEnableTimeStatistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::getEnableTimeStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether time stats are enabled for the statistics. </p>

</div>
</div>
<a id="ac3f78b3f035323738017b5f319702b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f78b3f035323738017b5f319702b20">&#9670;&nbsp;</a></span>getSecurityProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="a00797.html">Properties</a>&gt; apache::geode::client::SystemProperties::getSecurityProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns securityPropertiesPtr. </p>
<dl class="section return"><dt>Returns</dt><dd>std::shared_ptr&lt;Properties&gt; value. </dd></dl>

</div>
</div>
<a id="aae83079a32c2b8345a109968b64c3b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae83079a32c2b8345a109968b64c3b07">&#9670;&nbsp;</a></span>heapLRUDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t apache::geode::client::SystemProperties::heapLRUDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the HeapLRUDelta value (a percent value). </p>
<p>This specifies the percentage of entries the system will evict each time it detects that it has exceeded the HeapLRULimit. Defaults to 10% </p>

</div>
</div>
<a id="a15743d72f27f1a4c156cb57a19963618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15743d72f27f1a4c156cb57a19963618">&#9670;&nbsp;</a></span>heapLRULimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t apache::geode::client::SystemProperties::heapLRULimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the HeapLRULimit value (in bytes), the maximum memory that values in a cache can use to store data before overflowing to disk or destroying entries to ensure that the server process never runs out of memory due to cache memory usage. </p>

</div>
</div>
<a id="a2b829ffa6368abf235e2e46f9a7fdd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b829ffa6368abf235e2e46f9a7fdd0a">&#9670;&nbsp;</a></span>heapLRULimitEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::heapLRULimitEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a boolean that specifies if heapLRULimit has been enabled for the process. </p>
<p>If enabled, the HeapLRULimit specifies the maximum amount of memory that values in a cache can use to store data before overflowing to disk or destroying entries to ensure that the server process never runs out of memory </p>

</div>
</div>
<a id="a177eb2e09bf4ee4641dd5be28e850922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177eb2e09bf4ee4641dd5be28e850922">&#9670;&nbsp;</a></span>isDhOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::isDhOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether Diffie-Hellman based credentials encryption is on. </p>
<dl class="section return"><dt>Returns</dt><dd>bool flag to indicate whether DH for credentials is on. </dd></dl>

</div>
</div>
<a id="acfb90a3309e61d5d4dcf948d30186c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb90a3309e61d5d4dcf948d30186c65">&#9670;&nbsp;</a></span>isEndpointShufflingDisabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::isEndpointShufflingDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether list of endpoint is shuffled or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool value. </dd></dl>

</div>
</div>
<a id="a6fb8db3d7c74b46db9238d5b0cdd972c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb8db3d7c74b46db9238d5b0cdd972c">&#9670;&nbsp;</a></span>logDiskSpaceLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apache::geode::client::SystemProperties::logDiskSpaceLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the log-disk-space-limit. </p>

</div>
</div>
<a id="a12a9d43fbb32053c7ee30d6109214d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a9d43fbb32053c7ee30d6109214d73">&#9670;&nbsp;</a></span>logFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::logFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the filename into which logging would be done. </p>

</div>
</div>
<a id="a1ebef80e99631088101e68eeea5f12a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebef80e99631088101e68eeea5f12a9">&#9670;&nbsp;</a></span>logFileSizeLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apache::geode::client::SystemProperties::logFileSizeLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the log-file-size-limit. </p>

</div>
</div>
<a id="ae5d1a8938fb1aed15f3739e02141764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d1a8938fb1aed15f3739e02141764b">&#9670;&nbsp;</a></span>logLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel apache::geode::client::SystemProperties::logLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the log level at which logging would be done. </p>

</div>
</div>
<a id="afa4f371b3e85455c84bdcfa650597170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f371b3e85455c84bdcfa650597170">&#9670;&nbsp;</a></span>logSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::SystemProperties::logSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print all settings to the process log. </p>

</div>
</div>
<a id="afa96def1526e5da672c006f904baaa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa96def1526e5da672c006f904baaa51">&#9670;&nbsp;</a></span>maxSocketBufferSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t apache::geode::client::SystemProperties::maxSocketBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum socket buffer size to use. </p>

</div>
</div>
<a id="a5eaf1e2031c72b9bea9474032174f167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaf1e2031c72b9bea9474032174f167">&#9670;&nbsp;</a></span>notifyAckInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds&amp; apache::geode::client::SystemProperties::notifyAckInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the periodic notify ack interval. </p>

</div>
</div>
<a id="ac77b92cf310e12c8c7a83e94cc75c24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77b92cf310e12c8c7a83e94cc75c24c">&#9670;&nbsp;</a></span>notifyDupCheckLife()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds&amp; apache::geode::client::SystemProperties::notifyDupCheckLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the expiry time of an idle event id map entry for duplicate notification checking. </p>

</div>
</div>
<a id="a22c85ec4b4eb963bdf257a64383fd162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c85ec4b4eb963bdf257a64383fd162">&#9670;&nbsp;</a></span>onClientDisconnectClearPdxTypeIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::onClientDisconnectClearPdxTypeIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if app wants to clear pdx type ids when client disconnect. </p>
<p>deafult is false. </p>

</div>
</div>
<a id="a42b712928d42d6794479c9b9ee00b0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b712928d42d6794479c9b9ee00b0f2">&#9670;&nbsp;</a></span>pingInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::seconds&amp; apache::geode::client::SystemProperties::pingInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time between two consecutive pings to servers. </p>

</div>
</div>
<a id="ad9b0fc6f19cb472452ddce86fc043337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b0fc6f19cb472452ddce86fc043337">&#9670;&nbsp;</a></span>redundancyMonitorInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::seconds&amp; apache::geode::client::SystemProperties::redundancyMonitorInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time between two consecutive checks for redundancy for HA. </p>

</div>
</div>
<a id="a64dcd89c9d6dd765c85d056975d03cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dcd89c9d6dd765c85d056975d03cc9">&#9670;&nbsp;</a></span>securityClientDhAlgo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::securityClientDhAlgo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the security Diffie-Hellman secret key algorithm. </p>

</div>
</div>
<a id="a655ed8c5f6af1e4d1edaa3120037ab05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655ed8c5f6af1e4d1edaa3120037ab05">&#9670;&nbsp;</a></span>securityClientKsPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::securityClientKsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the keystore (.pem file ) path. </p>

</div>
</div>
<a id="afe6210d8b9bb10ccca837e028d6208f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6210d8b9bb10ccca837e028d6208f4">&#9670;&nbsp;</a></span>setEnableChunkHandlerThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::SystemProperties::setEnableChunkHandlerThread </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the chunk handler thread. </p>

</div>
</div>
<a id="ac2be5b602fa7627c31d7963ad97421c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2be5b602fa7627c31d7963ad97421c9">&#9670;&nbsp;</a></span>setOnClientDisconnectClearPdxTypeIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::SystemProperties::setOnClientDisconnectClearPdxTypeIds </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to true if app wants to clear pdx type ids when client disconnect. </p>
<p>Default is false. </p>

</div>
</div>
<a id="a24d5d5296a165552ee9c6518a84db966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d5d5296a165552ee9c6518a84db966">&#9670;&nbsp;</a></span>sslEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::sslEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether SSL is enabled for socket connections. </p>

</div>
</div>
<a id="abb793492dae95f1df85537830dcdb4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb793492dae95f1df85537830dcdb4cb">&#9670;&nbsp;</a></span>sslKeyStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::sslKeyStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path of the private key file for SSL use. </p>

</div>
</div>
<a id="a9652d0fd60bc1d67abd3fd62c93fcb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9652d0fd60bc1d67abd3fd62c93fcb56">&#9670;&nbsp;</a></span>sslKeystorePassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::sslKeystorePassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the client keystore password. </p>

</div>
</div>
<a id="a4441564ccca11b71528f812b8bf98566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4441564ccca11b71528f812b8bf98566">&#9670;&nbsp;</a></span>sslTrustStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::sslTrustStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path of the public key file for SSL use. </p>

</div>
</div>
<a id="acc13ceca11c61412629abe0323cc5a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc13ceca11c61412629abe0323cc5a9f">&#9670;&nbsp;</a></span>statisticsArchiveFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; apache::geode::client::SystemProperties::statisticsArchiveFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the filename into which statistics would be archived. </p>

</div>
</div>
<a id="a80178c2306eb37cd128c294978924c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80178c2306eb37cd128c294978924c22">&#9670;&nbsp;</a></span>statisticsEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool apache::geode::client::SystemProperties::statisticsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells whether statistics needs to be archived or not. </p>

</div>
</div>
<a id="a2d8c3e112cbc2595283ee504baac446a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8c3e112cbc2595283ee504baac446a">&#9670;&nbsp;</a></span>statisticsSampleInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds apache::geode::client::SystemProperties::statisticsSampleInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sampling interval of the sampling thread. </p>
<p>This would be how often the statistics thread writes to disk. </p>

</div>
</div>
<a id="aef0456fafe1733452184057c2553e00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0456fafe1733452184057c2553e00f">&#9670;&nbsp;</a></span>statsDiskSpaceLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apache::geode::client::SystemProperties::statsDiskSpaceLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the stat-disk-size-limit. </p>

</div>
</div>
<a id="a3fec6a81a63964da2747a6e7f8a3bcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fec6a81a63964da2747a6e7f8a3bcca">&#9670;&nbsp;</a></span>statsFileSizeLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t apache::geode::client::SystemProperties::statsFileSizeLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the stat-file-space-limit. </p>

</div>
</div>
<a id="aab3a3d94eb114de63af2bfeb01176070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3a3d94eb114de63af2bfeb01176070">&#9670;&nbsp;</a></span>suspendedTxTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::seconds apache::geode::client::SystemProperties::suspendedTxTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timeout after which suspended transactions are rolled back. </p>

</div>
</div>
<a id="afd8cab67820893f60f7d0108e5a28c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8cab67820893f60f7d0108e5a28c64">&#9670;&nbsp;</a></span>tombstoneTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::milliseconds apache::geode::client::SystemProperties::tombstoneTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the tombstone timeout. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
