<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::Struct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00857.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::Struct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a> has a <a class="el" href="a00861.html" title="A StructSet may be obtained after executing a Query which is obtained from a QueryService which in tu...">StructSet</a> as its parent.  
 <a href="a00857.html#details">More...</a></p>

<p>Inherits DataSerializableFixedId_t&lt; internal::DSFid::Struct &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66dd74c380a2642b2cb05f8802e7a475"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a66dd74c380a2642b2cb05f8802e7a475">getFieldName</a> (const int32_t index) const</td></tr>
<tr class="memdesc:a66dd74c380a2642b2cb05f8802e7a475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the field corresponding to the index number in the <a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a>.  <a href="#a66dd74c380a2642b2cb05f8802e7a475">More...</a><br /></td></tr>
<tr class="separator:a66dd74c380a2642b2cb05f8802e7a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3561f6eb903165e620e08b16ac88f97"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="a00861.html">StructSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#af3561f6eb903165e620e08b16ac88f97">getStructSet</a> () const</td></tr>
<tr class="memdesc:af3561f6eb903165e620e08b16ac88f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent <a class="el" href="a00861.html" title="A StructSet may be obtained after executing a Query which is obtained from a QueryService which in tu...">StructSet</a> of this <a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a>.  <a href="#af3561f6eb903165e620e08b16ac88f97">More...</a><br /></td></tr>
<tr class="separator:af3561f6eb903165e620e08b16ac88f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dd41b95a5b916ab5a42f0ea27638de"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a29dd41b95a5b916ab5a42f0ea27638de">objectSize</a> () const override</td></tr>
<tr class="memdesc:a29dd41b95a5b916ab5a42f0ea27638de"><td class="mdescLeft">&#160;</td><td class="mdescRight">always returns 0  <a href="#a29dd41b95a5b916ab5a42f0ea27638de">More...</a><br /></td></tr>
<tr class="separator:a29dd41b95a5b916ab5a42f0ea27638de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acfd7c62eb4d7e4ea7a2d542a2a7c51"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a0acfd7c62eb4d7e4ea7a2d542a2a7c51">operator[]</a> (int32_t index) const</td></tr>
<tr class="memdesc:a0acfd7c62eb4d7e4ea7a2d542a2a7c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field value for the given index number.  <a href="#a0acfd7c62eb4d7e4ea7a2d542a2a7c51">More...</a><br /></td></tr>
<tr class="separator:a0acfd7c62eb4d7e4ea7a2d542a2a7c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa1df76584129245dd74e9122c1324"><td class="memItemLeft" align="right" valign="top">const std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a7eaa1df76584129245dd74e9122c1324">operator[]</a> (const std::string &amp;fieldName) const</td></tr>
<tr class="memdesc:a7eaa1df76584129245dd74e9122c1324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field value for the given field name.  <a href="#a7eaa1df76584129245dd74e9122c1324">More...</a><br /></td></tr>
<tr class="separator:a7eaa1df76584129245dd74e9122c1324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb924836bf3656cfebd5dbf5b1efc7b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a5cb924836bf3656cfebd5dbf5b1efc7b">size</a> () const</td></tr>
<tr class="memdesc:a5cb924836bf3656cfebd5dbf5b1efc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of field values available.  <a href="#a5cb924836bf3656cfebd5dbf5b1efc7b">More...</a><br /></td></tr>
<tr class="separator:a5cb924836bf3656cfebd5dbf5b1efc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c317d8fd648a26b1d5836e46c2913da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a8c317d8fd648a26b1d5836e46c2913da">Struct</a> (<a class="el" href="a00861.html">StructSet</a> *ssPtr, std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&gt; &amp;fieldValues)</td></tr>
<tr class="memdesc:a8c317d8fd648a26b1d5836e46c2913da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor - meant only for internal use.  <a href="#a8c317d8fd648a26b1d5836e46c2913da">More...</a><br /></td></tr>
<tr class="separator:a8c317d8fd648a26b1d5836e46c2913da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8d67f20eaf51ae1a09ee875ba3c0e0"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html#a4b8d67f20eaf51ae1a09ee875ba3c0e0">createDeserializable</a> ()</td></tr>
<tr class="memdesc:a4b8d67f20eaf51ae1a09ee875ba3c0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function for registration of <code><a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a></code>.  <a href="#a4b8d67f20eaf51ae1a09ee875ba3c0e0">More...</a><br /></td></tr>
<tr class="separator:a4b8d67f20eaf51ae1a09ee875ba3c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a> has a <a class="el" href="a00861.html" title="A StructSet may be obtained after executing a Query which is obtained from a QueryService which in tu...">StructSet</a> as its parent. </p>
<p>It contains the field values returned after executing a <a class="el" href="a00805.html" title="A Query is obtained from a QueryService which in turn is obtained from the Cache.">Query</a> obtained from a <a class="el" href="a00809.html" title="QueryService is the class obtained from a Cache.">QueryService</a> which in turn is obtained from a <a class="el" href="a00289.html" title="Caches are obtained from the create method on the CacheFactory#create class.">Cache</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c317d8fd648a26b1d5836e46c2913da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c317d8fd648a26b1d5836e46c2913da">&#9670;&nbsp;</a></span>Struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache::geode::client::Struct::Struct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00861.html">StructSet</a> *&#160;</td>
          <td class="paramname"><em>ssPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="a00853.html">Serializable</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>fieldValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor - meant only for internal use. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b8d67f20eaf51ae1a09ee875ba3c0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8d67f20eaf51ae1a09ee875ba3c0e0">&#9670;&nbsp;</a></span>createDeserializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::shared_ptr&lt;<a class="el" href="a00853.html">Serializable</a>&gt; apache::geode::client::Struct::createDeserializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory function for registration of <code><a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a></code>. </p>

</div>
</div>
<a id="a66dd74c380a2642b2cb05f8802e7a475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd74c380a2642b2cb05f8802e7a475">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; apache::geode::client::Struct::getFieldName </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the name of the field corresponding to the index number in the <a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if index is not found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3561f6eb903165e620e08b16ac88f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3561f6eb903165e620e08b16ac88f97">&#9670;&nbsp;</a></span>getStructSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="a00861.html">StructSet</a>&gt; apache::geode::client::Struct::getStructSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the parent <a class="el" href="a00861.html" title="A StructSet may be obtained after executing a Query which is obtained from a QueryService which in tu...">StructSet</a> of this <a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the parent <a class="el" href="a00861.html" title="A StructSet may be obtained after executing a Query which is obtained from a QueryService which in tu...">StructSet</a> of this <a class="el" href="a00857.html" title="A Struct has a StructSet as its parent.">Struct</a>. </dd></dl>

</div>
</div>
<a id="a29dd41b95a5b916ab5a42f0ea27638de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dd41b95a5b916ab5a42f0ea27638de">&#9670;&nbsp;</a></span>objectSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t apache::geode::client::Struct::objectSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>always returns 0 </p>

</div>
</div>
<a id="a0acfd7c62eb4d7e4ea7a2d542a2a7c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acfd7c62eb4d7e4ea7a2d542a2a7c51">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="a00853.html">Serializable</a>&gt; apache::geode::client::Struct::operator[] </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the field value for the given index number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index number of the field value to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the field value or nullptr if index out of bounds. </dd></dl>

</div>
</div>
<a id="a7eaa1df76584129245dd74e9122c1324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eaa1df76584129245dd74e9122c1324">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;<a class="el" href="a00853.html">Serializable</a>&gt; apache::geode::client::Struct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the field value for the given field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>the name of the field whos value is required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the field value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00473.html" title="Thrown when an argument to a method is illegal.">IllegalArgumentException</a></td><td>if the field name is not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cb924836bf3656cfebd5dbf5b1efc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb924836bf3656cfebd5dbf5b1efc7b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t apache::geode::client::Struct::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of field values available. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of field values available. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
