<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: apache::geode::client::TypeRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00873.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache::geode::client::TypeRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Registry for custom serializable types, both PDXSerializable and <a class="el" href="a00449.html" title="An interface for objects whose contents can be serialized as primitive types.">DataSerializable</a>.  
 <a href="a00873.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb5a38b9f90a046905f5e8442b39a515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#afb5a38b9f90a046905f5e8442b39a515">registerPdxSerializer</a> (std::shared_ptr&lt; <a class="el" href="a00765.html">PdxSerializer</a> &gt; pdxSerializer)</td></tr>
<tr class="memdesc:afb5a38b9f90a046905f5e8442b39a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the PDX serializer which can handle serialization for instances of user domain classes.  <a href="#afb5a38b9f90a046905f5e8442b39a515">More...</a><br /></td></tr>
<tr class="separator:afb5a38b9f90a046905f5e8442b39a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54843eaf861f9fca21e6c912aac99155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#a54843eaf861f9fca21e6c912aac99155">registerPdxType</a> (TypeFactoryMethodPdx creationFunction)</td></tr>
<tr class="memdesc:a54843eaf861f9fca21e6c912aac99155"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an Pdx instance factory method for a given type.  <a href="#a54843eaf861f9fca21e6c912aac99155">More...</a><br /></td></tr>
<tr class="separator:a54843eaf861f9fca21e6c912aac99155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011b069fd880744c2910b6ee5892b247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#a011b069fd880744c2910b6ee5892b247">registerType</a> (TypeFactoryMethod creationFunction, int32_t id)</td></tr>
<tr class="memdesc:a011b069fd880744c2910b6ee5892b247"><td class="mdescLeft">&#160;</td><td class="mdescRight">register an instance factory method for a given type.  <a href="#a011b069fd880744c2910b6ee5892b247">More...</a><br /></td></tr>
<tr class="separator:a011b069fd880744c2910b6ee5892b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Registry for custom serializable types, both PDXSerializable and <a class="el" href="a00449.html" title="An interface for objects whose contents can be serialized as primitive types.">DataSerializable</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb5a38b9f90a046905f5e8442b39a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5a38b9f90a046905f5e8442b39a515">&#9670;&nbsp;</a></span>registerPdxSerializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::TypeRegistry::registerPdxSerializer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00765.html">PdxSerializer</a> &gt;&#160;</td>
          <td class="paramname"><em>pdxSerializer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the PDX serializer which can handle serialization for instances of user domain classes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00765.html" title="The PdxSerializer class allows domain classes to be serialized and deserialized as PDXs without modif...">PdxSerializer</a> </dd></dl>

</div>
</div>
<a id="a54843eaf861f9fca21e6c912aac99155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54843eaf861f9fca21e6c912aac99155">&#9670;&nbsp;</a></span>registerPdxType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::TypeRegistry::registerPdxType </td>
          <td>(</td>
          <td class="paramtype">TypeFactoryMethodPdx&#160;</td>
          <td class="paramname"><em>creationFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register an Pdx instance factory method for a given type. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the typeName has already been registered, or there is an error in registering the type; check errno for more information in the latter case. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a011b069fd880744c2910b6ee5892b247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011b069fd880744c2910b6ee5892b247">&#9670;&nbsp;</a></span>registerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apache::geode::client::TypeRegistry::registerType </td>
          <td>(</td>
          <td class="paramtype">TypeFactoryMethod&#160;</td>
          <td class="paramname"><em>creationFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register an instance factory method for a given type. </p>
<p>During registration the factory will be invoked to extract the typeId to associate with this function. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="a00477.html" title="Thrown when the state of cache is manipulated to be illegal.">IllegalStateException</a></td><td>if the typeId has already been registered, or there is an error in registering the type; check errno for more information in the latter case. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
