<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00385.html">CacheLoader</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00821.html">RegionAttributesFactory</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="a00509.html">CacheLoaderException</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="a00601.html">RegionCreationFailedException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00689.html">AllConnectionsInUseException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00581.html">CacheProxyException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00517.html">EntryDestroyedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00685.html">NoAvailableLocatorsException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00513.html">RegionDestroyedException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00525.html">AlreadyConnectedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00625.html">CacheServerException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00461.html">EntryEvent</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00521.html">NoSystemException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00825.html">RegionEntry</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00469.html">AssertionException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00389.html">CacheStatistics</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00573.html">EntryExistsException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00641.html">NotAuthorizedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00829.html">RegionEvent</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00277.html">AttributesMutator</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00393.html">CacheTransactionManager</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00557.html">EntryNotFoundException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00577.html">NotConnectedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00497.html">RegionExistsException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00281.html">AuthenticatedView</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00397.html">CacheWriter</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00465.html">Exception</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00589.html">NotOwnerException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00833.html">RegionFactory</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00645.html">AuthenticationFailedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00493.html">CacheWriterException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00725.html">Execution</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00569.html">NullPointerException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00837.html">RegionService</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00649.html">AuthenticationRequiredException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00485.html">CacheXmlException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00893.html">ExpirationAction</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00897.html">RegionShortcut</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00285.html">AuthInitialize</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00553.html">ClassCastException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00729.html">ExpirationAttributes</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="a00841.html">ResultCollector</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00709.html">CommitConflictException</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00585.html">OutOfMemoryException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00845.html">ResultSet</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="a00545.html">ConcurrentModificationException</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="a00629.html">OutOfRangeException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00705.html">RollbackException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00597.html">BufferSizeExceededException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00401.html">CqAttributes</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00605.html">FatalInternalException</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00405.html">CqAttributesFactory</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00529.html">FileNotFoundException</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="a00409.html">CqAttributesMutator</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00733.html">FixedPartitionResolver</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00745.html">PartitionResolver</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00849.html">SelectResults</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00289.html">Cache</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00665.html">CqClosedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00681.html">FunctionExecutionException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00749.html">PdxInstance</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00853.html">Serializable</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00305.html">CacheableArrayList</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00413.html">CqEvent</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00737.html">FunctionService</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00753.html">PdxInstanceFactory</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00621.html">ShutdownFailedException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00329.html">CacheableDate</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00661.html">CqException</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00757.html">PdxReader</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00541.html">StatisticsDisabledException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00333.html">CacheableEnum</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00673.html">CqExistsException</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="a00761.html">PdxSerializable</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00857.html">Struct</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00337.html">CacheableFileName</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00677.html">CqInvalidException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00741.html">GeodeCache</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00765.html">PdxSerializer</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00861.html">StructSet</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00297.html">CacheableHashMap</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00417.html">CqListener</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00565.html">GeodeConfigException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00769.html">PdxUnreadFields</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00865.html">SystemProperties</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00301.html">CacheableHashSet</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00421.html">CqQuery</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00561.html">GeodeIOException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00773.html">PdxWrapper</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00317.html">CacheableHashTable</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00669.html">CqQueryException</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00777.html">PdxWriter</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00321.html">CacheableIdentityHashMap</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00425.html">CqResults</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="a00781.html">PersistenceManager</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00489.html">TimeoutException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00341.html">CacheableKey</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00429.html">CqServiceStatistics</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00473.html">IllegalArgumentException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00785.html">Pool</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00713.html">TransactionDataNodeHasDepartedException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00325.html">CacheableLinkedHashSet</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00885.html">CqState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00477.html">IllegalStateException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00789.html">PoolFactory</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00717.html">TransactionDataRebalancedException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00309.html">CacheableLinkedList</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00433.html">CqStatistics</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00617.html">InitFailedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00793.html">PoolManager</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00701.html">TransactionException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00357.html">CacheableObjectArray</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00437.html">CqStatusListener</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00533.html">InterruptedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00797.html">Properties</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00869.html">TransactionId</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00313.html">CacheableStack</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00693.html">InvalidDeltaException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00721.html">PutAllPartialResultException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00873.html">TypeRegistry</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00361.html">CacheableString</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00369.html">CacheableUndefined</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00441.html">DataInput</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00293.html">CacheableVector</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00445.html">DataOutput</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00697.html">KeyNotFoundException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00805.html">Query</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00549.html">UnknownException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00373.html">CacheAttributes</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00449.html">DataSerializable</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="a00633.html">QueryException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00537.html">UnsupportedOperationException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00501.html">CacheClosedException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00457.html">Delta</a> (apache::geode::client)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="a00809.html">QueryService</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00877.html">UserFunctionExecutionException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00481.html">CacheExistsException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00613.html">DiskCorruptException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00505.html">LeaseExpiredException</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="a00377.html">CacheFactory</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00609.html">DiskFailureException</a> (apache::geode::client)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="a00381.html">CacheListener</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00889.html">DiskPolicyType</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="a00813.html">Region</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00881.html">WritablePdxInstance</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="a00657.html">CacheListenerException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00653.html">DuplicateDurableClientException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00637.html">MessageException</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00817.html">RegionAttributes</a> (apache::geode::client)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="a00593.html">WrongRegionScopeException</a> (apache::geode::client)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
