<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pivotal GemFire Native C++ Reference: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pivotal GemFire Native C++ Reference
   &#160;<span id="projectnumber">10.0.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="a00813.html#a4423292be4f114db87bc14bcf026a9f7">apache::geode::client::Region</a>
</li>
<li>getAction()
: <a class="el" href="a00729.html#adbe42fa17cbc7c0e82e75c1084b042b5">apache::geode::client::ExpirationAttributes</a>
</li>
<li>getAll()
: <a class="el" href="a00793.html#ad015296ccdbf992ec6fa3d41a4996afe">apache::geode::client::PoolManager</a>
, <a class="el" href="a00813.html#ae9cd6bbcccae9c07a813f4f38b1977a7">apache::geode::client::Region</a>
</li>
<li>getAllDurableCqsFromServer()
: <a class="el" href="a00809.html#a3d882aaad5517a88b7568d6d5708d7d5">apache::geode::client::QueryService</a>
</li>
<li>getAttributes()
: <a class="el" href="a00813.html#ac2cc9292b643aa332f13c79c24c5dbb6">apache::geode::client::Region</a>
</li>
<li>getAttributesMutator()
: <a class="el" href="a00813.html#a2adce4f4840cd90bcddeee212f818b65">apache::geode::client::Region</a>
</li>
<li>getBaseOperation()
: <a class="el" href="a00413.html#afb1f2ffeba76d70b8197c9d389ed137e">apache::geode::client::CqEvent</a>
</li>
<li>getBooleanArrayField()
: <a class="el" href="a00749.html#ad6a96b719b63a9cbc7eb63f2781cae7d">apache::geode::client::PdxInstance</a>
</li>
<li>getBooleanField()
: <a class="el" href="a00749.html#a14050655be9f0e5d0b98ca8cd58ebe7f">apache::geode::client::PdxInstance</a>
</li>
<li>getBuffer()
: <a class="el" href="a00445.html#a3cc2f8b86e6c1196f0ded4d39698e0a5">apache::geode::client::DataOutput</a>
</li>
<li>getBufferLength()
: <a class="el" href="a00445.html#addd887a9322e2e40921c83263adce1f7">apache::geode::client::DataOutput</a>
</li>
<li>getByteArrayField()
: <a class="el" href="a00749.html#a6a5367cf178da27aecddc44ac48ce595">apache::geode::client::PdxInstance</a>
</li>
<li>getByteField()
: <a class="el" href="a00749.html#a48742741670329aba1d48b25964f2789">apache::geode::client::PdxInstance</a>
</li>
<li>getBytesRead()
: <a class="el" href="a00441.html#a8cefce9299023ce99b9a783010a614d8">apache::geode::client::DataInput</a>
</li>
<li>getBytesRemaining()
: <a class="el" href="a00441.html#ad57bcfd9694466b9ed6d3ace2ce94923">apache::geode::client::DataInput</a>
</li>
<li>getCacheableDateField()
: <a class="el" href="a00749.html#ad813be08753e160b30b0353c9cc5cd0c">apache::geode::client::PdxInstance</a>
</li>
<li>getCacheableField()
: <a class="el" href="a00749.html#affbe4efe8ed166011ff68a76e78ba96c">apache::geode::client::PdxInstance</a>
</li>
<li>getCacheableObjectArrayField()
: <a class="el" href="a00749.html#a08b598e4b18862e6e6788a6ba24a05d0">apache::geode::client::PdxInstance</a>
</li>
<li>getCacheListener()
: <a class="el" href="a00817.html#a0559c5d8f55046ac81548c7d4592859e">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheListenerFactory()
: <a class="el" href="a00817.html#abbb7966289ac6dc9d04671238812a3b4">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheListenerLibrary()
: <a class="el" href="a00817.html#ac0461a1dd613db7cd842961e1d648cb4">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheLoader()
: <a class="el" href="a00817.html#a05acc3f27725cedb124d6971f51e47cd">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheLoaderFactory()
: <a class="el" href="a00817.html#af3d0e878d104eca15080bd798dae2b73">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheLoaderLibrary()
: <a class="el" href="a00817.html#aa414080570e98b401a3034c8c397c402">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheTransactionManager()
: <a class="el" href="a00289.html#a0a658b2846b5f8e5605a43bc8dbe158e">apache::geode::client::Cache</a>
</li>
<li>getCacheWriter()
: <a class="el" href="a00817.html#a35035c6637097a219d52153da5792439">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheWriterFactory()
: <a class="el" href="a00817.html#adf688606a9cf43cdef895703677c9845">apache::geode::client::RegionAttributes</a>
</li>
<li>getCacheWriterLibrary()
: <a class="el" href="a00817.html#a38aff3a3df943f0e607ae85967bc115f">apache::geode::client::RegionAttributes</a>
</li>
<li>getCachingEnabled()
: <a class="el" href="a00817.html#a8ff9ff60a624ac82a42b0328b393540d">apache::geode::client::RegionAttributes</a>
</li>
<li>getCallbackArgument()
: <a class="el" href="a00461.html#a3a24cb900d2af911a6fca0635d6f1357">apache::geode::client::EntryEvent</a>
, <a class="el" href="a00829.html#aa7ec00c4d5e3b4ee981c232e7a039c0a">apache::geode::client::RegionEvent</a>
</li>
<li>getCharArrayField()
: <a class="el" href="a00749.html#ae9cc4bf08dbaceb3cd8b59b5015b364f">apache::geode::client::PdxInstance</a>
</li>
<li>getCharField()
: <a class="el" href="a00749.html#ad88b879c6497ebea32d09be9a85964d3">apache::geode::client::PdxInstance</a>
</li>
<li>getClassName()
: <a class="el" href="a00749.html#a2912c23ab766cb21e711088dd3b0c1fb">apache::geode::client::PdxInstance</a>
, <a class="el" href="a00761.html#acb3cecbfb02d3983c04551850ba7b84c">apache::geode::client::PdxSerializable</a>
, <a class="el" href="a00773.html#af0d9d060427b87890e07dbe8a1aec65d">apache::geode::client::PdxWrapper</a>
</li>
<li>getClientNotificationEnabled()
: <a class="el" href="a00817.html#a0b3cd67a20bad86e7da3c0ef946a715f">apache::geode::client::RegionAttributes</a>
</li>
<li>getConcurrencyChecksEnabled()
: <a class="el" href="a00817.html#ac6d5bc8f80023f210525eec6da5464f8">apache::geode::client::RegionAttributes</a>
</li>
<li>getConcurrencyLevel()
: <a class="el" href="a00817.html#a5d7d85bd00332cb58886d7d1419931da">apache::geode::client::RegionAttributes</a>
</li>
<li>getCq()
: <a class="el" href="a00413.html#a83804f7cc751c6a6535a70e4fd5bfda8">apache::geode::client::CqEvent</a>
, <a class="el" href="a00809.html#ad754c5568f06499f7ce52fa25373bef1">apache::geode::client::QueryService</a>
</li>
<li>getCqAttributes()
: <a class="el" href="a00421.html#a6ca8a0f64f06ded6689d6863bab6b689">apache::geode::client::CqQuery</a>
</li>
<li>getCqAttributesMutator()
: <a class="el" href="a00421.html#aa89e7469334f92246de0e79e5d9b6f20">apache::geode::client::CqQuery</a>
</li>
<li>getCqListeners()
: <a class="el" href="a00401.html#a8f45bf76a31d95b3af451df88e2e749b">apache::geode::client::CqAttributes</a>
</li>
<li>getCqs()
: <a class="el" href="a00809.html#aa809b95267fe2346ca05da62ab10d3d4">apache::geode::client::QueryService</a>
</li>
<li>getCqServiceStatistics()
: <a class="el" href="a00809.html#a9750b7d30a2d73ddc53d8a23d72a0cc6">apache::geode::client::QueryService</a>
</li>
<li>getCredentials()
: <a class="el" href="a00285.html#a2f89d1168170a72cf8abc2f6c2eb5ec0">apache::geode::client::AuthInitialize</a>
</li>
<li>getCursor()
: <a class="el" href="a00445.html#ab13fa790ed34ffe9999a097d35ba0c8a">apache::geode::client::DataOutput</a>
</li>
<li>getDeltaValue()
: <a class="el" href="a00413.html#acb738a3e119d98d5e674cc6de573370c">apache::geode::client::CqEvent</a>
</li>
<li>getDiskPolicy()
: <a class="el" href="a00817.html#aadb3a445d051a33908dbdba3f549ba34">apache::geode::client::RegionAttributes</a>
</li>
<li>getDoubleArrayField()
: <a class="el" href="a00749.html#a9ba80875c282330e1d20e7846506ec70">apache::geode::client::PdxInstance</a>
</li>
<li>getDoubleField()
: <a class="el" href="a00749.html#accdaa0cbd2791e46eb56b34f7d945bfa">apache::geode::client::PdxInstance</a>
</li>
<li>getEnableTimeStatistics()
: <a class="el" href="a00865.html#af134fe7e4b7322b634d5c7f4a4c410e9">apache::geode::client::SystemProperties</a>
</li>
<li>getEndpoints()
: <a class="el" href="a00373.html#a64dcd14ec3c3badd95ccf18d447acf77">apache::geode::client::CacheAttributes</a>
, <a class="el" href="a00817.html#a26c8404680c29e9be8681591e540b942">apache::geode::client::RegionAttributes</a>
</li>
<li>getEntry()
: <a class="el" href="a00813.html#a1df8721137a736b7beb58829d3be167f">apache::geode::client::Region</a>
</li>
<li>getEntryIdleTimeout()
: <a class="el" href="a00817.html#adafb77e8a8911700fd7a03a40819399e">apache::geode::client::RegionAttributes</a>
</li>
<li>getEntryTimeToLive()
: <a class="el" href="a00817.html#aa8d0224cf85e7560a0f8093a5f28ba4c">apache::geode::client::RegionAttributes</a>
</li>
<li>getEnumClassName()
: <a class="el" href="a00333.html#ab3e5c7f5ade18098aa564e316ce100c9">apache::geode::client::CacheableEnum</a>
</li>
<li>getEnumName()
: <a class="el" href="a00333.html#ab5c6cf624f2b497987635035415b636d">apache::geode::client::CacheableEnum</a>
</li>
<li>getEnumOrdinal()
: <a class="el" href="a00333.html#a097b585f6f00bbab4e099e115575e704">apache::geode::client::CacheableEnum</a>
</li>
<li>getField()
: <a class="el" href="a00749.html#a676bf0537b037822cc335e69068c078a">apache::geode::client::PdxInstance</a>
</li>
<li>getFieldIndex()
: <a class="el" href="a00861.html#afe371295250b6402bd3b5164e105a460">apache::geode::client::StructSet</a>
</li>
<li>getFieldName()
: <a class="el" href="a00857.html#a66dd74c380a2642b2cb05f8802e7a475">apache::geode::client::Struct</a>
, <a class="el" href="a00861.html#a4db3b5afe6124adc13bda7ea24617e35">apache::geode::client::StructSet</a>
</li>
<li>getFieldNames()
: <a class="el" href="a00749.html#aef3cb5ba5c09771f1cc30238e54a7c3d">apache::geode::client::PdxInstance</a>
</li>
<li>getFieldType()
: <a class="el" href="a00749.html#acc3cce44ea9beec3803807e5ab744723">apache::geode::client::PdxInstance</a>
</li>
<li>getFloatArrayField()
: <a class="el" href="a00749.html#acd9cc727418b2f03e3dde312fe720902">apache::geode::client::PdxInstance</a>
</li>
<li>getFloatField()
: <a class="el" href="a00749.html#afc0a989bf09271d9d8c5dca011a50f56">apache::geode::client::PdxInstance</a>
</li>
<li>getFreeConnectionTimeout()
: <a class="el" href="a00785.html#a587c61edadb69b69556c78db08068468">apache::geode::client::Pool</a>
</li>
<li>getFullPath()
: <a class="el" href="a00813.html#a121f22e1598bee66ea6106d6359c61de">apache::geode::client::Region</a>
</li>
<li>getIdleTimeout()
: <a class="el" href="a00785.html#a38e39761cf0cb1f178cb5d3ec7743a83">apache::geode::client::Pool</a>
</li>
<li>getInitialCapacity()
: <a class="el" href="a00817.html#a0a0c95fbf527b19d679db2dad581c4d9">apache::geode::client::RegionAttributes</a>
</li>
<li>getIntArrayField()
: <a class="el" href="a00749.html#aa7cbfe0abff9a11ab0dba3a7f2811b76">apache::geode::client::PdxInstance</a>
</li>
<li>getInterestList()
: <a class="el" href="a00813.html#ace982eee9216ad3fdec5da966fb1f1ba">apache::geode::client::Region</a>
</li>
<li>getInterestListRegex()
: <a class="el" href="a00813.html#ad4ca0d0be77447b032d8e605c742db03">apache::geode::client::Region</a>
</li>
<li>getIntField()
: <a class="el" href="a00749.html#a29d689517d1c5509fd81793d7e60f8c7">apache::geode::client::PdxInstance</a>
</li>
<li>getKey()
: <a class="el" href="a00413.html#add734d004ac1561d12f3222c70c1c058">apache::geode::client::CqEvent</a>
, <a class="el" href="a00461.html#a9f748727850f1b9ab21fb400cd981bd6">apache::geode::client::EntryEvent</a>
, <a class="el" href="a00825.html#ad8293cabdfc3e7c3da6444af6c244ca5">apache::geode::client::RegionEntry</a>
</li>
<li>getLastAccessedTime()
: <a class="el" href="a00389.html#a9b0fc218ad21944661f8174a3ff9167f">apache::geode::client::CacheStatistics</a>
</li>
<li>getLastModifiedTime()
: <a class="el" href="a00389.html#af895fb77a5b22a015860ca9220f90124">apache::geode::client::CacheStatistics</a>
</li>
<li>getLoadConditioningInterval()
: <a class="el" href="a00785.html#a99f63b3df5d03fbfda81aea4376dcf80">apache::geode::client::Pool</a>
</li>
<li>getLoadFactor()
: <a class="el" href="a00817.html#add327378171a7b5939ff8e1d9b24bdbf">apache::geode::client::RegionAttributes</a>
</li>
<li>getLocators()
: <a class="el" href="a00785.html#a5d846fd4c075e5405e9a336e6ff2d672">apache::geode::client::Pool</a>
</li>
<li>getLongArrayField()
: <a class="el" href="a00749.html#a8cf377486f21a985b6f987e094661a5f">apache::geode::client::PdxInstance</a>
</li>
<li>getLongField()
: <a class="el" href="a00749.html#a048862c6d5c7dffcec5588ddf09abd29">apache::geode::client::PdxInstance</a>
</li>
<li>getLruEntriesLimit()
: <a class="el" href="a00817.html#aa5c30d89610395f0e46842cce2e138b3">apache::geode::client::RegionAttributes</a>
</li>
<li>getLruEvictionAction()
: <a class="el" href="a00817.html#ae3d2c2b248eabced8ca96cecf5ff1474">apache::geode::client::RegionAttributes</a>
</li>
<li>getMaxConnections()
: <a class="el" href="a00785.html#a9c484cc6f70fc8b530242d3a36964eb7">apache::geode::client::Pool</a>
</li>
<li>getMessage()
: <a class="el" href="a00465.html#a4a13dbe4fe4936a0f92451738bab6f74">apache::geode::client::Exception</a>
, <a class="el" href="a00877.html#a3eb0ff21c99cb4d9e328574650940398">apache::geode::client::UserFunctionExecutionException</a>
</li>
<li>getMinConnections()
: <a class="el" href="a00785.html#acef2473e7207a026688e113125c75650">apache::geode::client::Pool</a>
</li>
<li>getMultiuserAuthentication()
: <a class="el" href="a00785.html#a5cf2fbfa5b7a02a53baa42a10eff3edc">apache::geode::client::Pool</a>
</li>
<li>getName()
: <a class="el" href="a00689.html#a98ddc78e5fdb2710005e49020f7e916d">apache::geode::client::AllConnectionsInUseException</a>
, <a class="el" href="a00525.html#a451784ad6e73381e8d78042b1020a302">apache::geode::client::AlreadyConnectedException</a>
, <a class="el" href="a00469.html#a3a0ee55b71babdf900851391d8a5190c">apache::geode::client::AssertionException</a>
, <a class="el" href="a00645.html#a4dbae0a48336c1d139056052c5d7cb99">apache::geode::client::AuthenticationFailedException</a>
, <a class="el" href="a00649.html#a02aaed56e5599563f6e3b1fcd3de5e6f">apache::geode::client::AuthenticationRequiredException</a>
, <a class="el" href="a00597.html#a7b980f34bfed2616bed646664aae665f">apache::geode::client::BufferSizeExceededException</a>
, <a class="el" href="a00289.html#a60e53f6d51eee37ef5526db665a3ebab">apache::geode::client::Cache</a>
, <a class="el" href="a00501.html#a545e400bed20d30714e92a8244e6a5a1">apache::geode::client::CacheClosedException</a>
, <a class="el" href="a00481.html#acb397b8776fdfcece098f5236c84926d">apache::geode::client::CacheExistsException</a>
, <a class="el" href="a00657.html#af85efa846ae4c05e266f6cda3b485fab">apache::geode::client::CacheListenerException</a>
, <a class="el" href="a00509.html#a448f7065b5e6498ac6f5ca93fa56876d">apache::geode::client::CacheLoaderException</a>
, <a class="el" href="a00581.html#a7b3125dfd954586e02c7e62b339631ff">apache::geode::client::CacheProxyException</a>
, <a class="el" href="a00625.html#aa1461d8f31a08ed08f5b8d92136e775f">apache::geode::client::CacheServerException</a>
, <a class="el" href="a00493.html#a825f8f00d4848e995a449ef10382585b">apache::geode::client::CacheWriterException</a>
, <a class="el" href="a00485.html#a3601214e8e71ad15e04950c7315cd38a">apache::geode::client::CacheXmlException</a>
, <a class="el" href="a00553.html#a715872e7334457cdaae705691236b439">apache::geode::client::ClassCastException</a>
, <a class="el" href="a00709.html#a8644d8a44b7e8a79a3792d78ea222798">apache::geode::client::CommitConflictException</a>
, <a class="el" href="a00545.html#a4c54a92a4e0ce80792fc8acb6fb3c1d8">apache::geode::client::ConcurrentModificationException</a>
, <a class="el" href="a00665.html#a57acbfb81cf6fef4060261a121e4a54f">apache::geode::client::CqClosedException</a>
, <a class="el" href="a00661.html#a04b034ea90fabf136d57d92ade6d6f55">apache::geode::client::CqException</a>
, <a class="el" href="a00673.html#aa4ccdc16fdf23bd90df467b7ec113ff8">apache::geode::client::CqExistsException</a>
, <a class="el" href="a00677.html#acdcef801cf030f6f22d673f80a85048e">apache::geode::client::CqInvalidException</a>
, <a class="el" href="a00421.html#ad69ad2cc9a8266320c80a49dde3eee8e">apache::geode::client::CqQuery</a>
, <a class="el" href="a00669.html#a76d9c54f4c2fb68a4aa6f3ab03c314fc">apache::geode::client::CqQueryException</a>
, <a class="el" href="a00613.html#a23a43368a56e8429032f8261148b14c4">apache::geode::client::DiskCorruptException</a>
, <a class="el" href="a00609.html#a4ca0927990acb0066c958fa8086f4951">apache::geode::client::DiskFailureException</a>
, <a class="el" href="a00653.html#a5be1288cbabd34f60d9531b336c67e94">apache::geode::client::DuplicateDurableClientException</a>
, <a class="el" href="a00517.html#a2a094d3ce2a253779866fe52b42e4d76">apache::geode::client::EntryDestroyedException</a>
, <a class="el" href="a00573.html#a2034e1d99710fd630ad0495741060bf9">apache::geode::client::EntryExistsException</a>
, <a class="el" href="a00557.html#a1114ebb8dc6913474d008f3abe7f112e">apache::geode::client::EntryNotFoundException</a>
, <a class="el" href="a00465.html#a92d3b82e6a264c3b6a78e9ddde7a1db6">apache::geode::client::Exception</a>
, <a class="el" href="a00605.html#a004e996da10fac128c0a163ca36b18f3">apache::geode::client::FatalInternalException</a>
, <a class="el" href="a00529.html#a445cca4a1d75b674aac725ed666e1d93">apache::geode::client::FileNotFoundException</a>
, <a class="el" href="a00681.html#a9779c2f4c8ab949e3af44e7940a3f156">apache::geode::client::FunctionExecutionException</a>
, <a class="el" href="a00741.html#aa66e073929f5df451356253c9771ddd9">apache::geode::client::GeodeCache</a>
, <a class="el" href="a00565.html#a457512538aa928391ac35ba2b040dd81">apache::geode::client::GeodeConfigException</a>
, <a class="el" href="a00561.html#a5112ecbf31ee9f24892a7e81affea33e">apache::geode::client::GeodeIOException</a>
, <a class="el" href="a00473.html#aed72876e1f30ca127ce38c3f5730c78d">apache::geode::client::IllegalArgumentException</a>
, <a class="el" href="a00477.html#a0bc0ab493bb296ea89e3044816aa2ef6">apache::geode::client::IllegalStateException</a>
, <a class="el" href="a00617.html#aab71bf0ace925514faad55b933f40a03">apache::geode::client::InitFailedException</a>
, <a class="el" href="a00533.html#a4b038930b3dcdc9d3325a9557932642e">apache::geode::client::InterruptedException</a>
, <a class="el" href="a00693.html#a1874b70ae0a9d32cde678911b68dbbf6">apache::geode::client::InvalidDeltaException</a>
, <a class="el" href="a00697.html#a4eb455bb6e469b8610509aaf9879f75f">apache::geode::client::KeyNotFoundException</a>
, <a class="el" href="a00505.html#af1339acbd86129e7d4b19c161bc0ab65">apache::geode::client::LeaseExpiredException</a>
, <a class="el" href="a00637.html#a271ca77b74ae7f70ca93def593c5181a">apache::geode::client::MessageException</a>
, <a class="el" href="a00685.html#a5fa5ef91c0cc513d009f15397e49323c">apache::geode::client::NoAvailableLocatorsException</a>
, <a class="el" href="a00521.html#a4bbb2aa02e652a484a526520d607de68">apache::geode::client::NoSystemException</a>
, <a class="el" href="a00641.html#abae42cf264d9a0b8db4eeea22fbfb5e1">apache::geode::client::NotAuthorizedException</a>
, <a class="el" href="a00577.html#abc975a69e2866bbd3ef47ed122e022cc">apache::geode::client::NotConnectedException</a>
, <a class="el" href="a00589.html#a3a9d8a4d8d5876c38f061bfbc63b7aa8">apache::geode::client::NotOwnerException</a>
, <a class="el" href="a00569.html#ac07b932a2f7eec7f7500f49cea1a08c2">apache::geode::client::NullPointerException</a>
, <a class="el" href="a00585.html#a51c3ef9c134a4b915fe89efc6326f663">apache::geode::client::OutOfMemoryException</a>
, <a class="el" href="a00629.html#a6a51a717f50f17922e76e8ad3d224eba">apache::geode::client::OutOfRangeException</a>
, <a class="el" href="a00745.html#a68793ed428ca0d18ed5aad5bb8e00bf3">apache::geode::client::PartitionResolver</a>
, <a class="el" href="a00785.html#ab8fbe1db87ffb0ed8b8313e95c9057ea">apache::geode::client::Pool</a>
, <a class="el" href="a00721.html#a208ca493199e7cfbb09a9aa6e5a15483">apache::geode::client::PutAllPartialResultException</a>
, <a class="el" href="a00633.html#a2e470fca4b0ff6c5ecb4d7efab3be8ed">apache::geode::client::QueryException</a>
, <a class="el" href="a00813.html#add7b892f9946cd913d961e50367edc7f">apache::geode::client::Region</a>
, <a class="el" href="a00601.html#a64cfa2368296220824171115ab8f5651">apache::geode::client::RegionCreationFailedException</a>
, <a class="el" href="a00513.html#a7a61509d2e7276582a1b1e8326f1e081">apache::geode::client::RegionDestroyedException</a>
, <a class="el" href="a00497.html#a5186a439415da383d2cbf8a75ec0e85a">apache::geode::client::RegionExistsException</a>
, <a class="el" href="a00705.html#aded89f529855b1e9867ca325c9ddb952">apache::geode::client::RollbackException</a>
, <a class="el" href="a00621.html#a3486f73b6f1b681271d772c51acb41c5">apache::geode::client::ShutdownFailedException</a>
, <a class="el" href="a00541.html#abbce9e3917cf089419d9b4c3703f9404">apache::geode::client::StatisticsDisabledException</a>
, <a class="el" href="a00489.html#adfef198bf3da7180630b45404eedd68a">apache::geode::client::TimeoutException</a>
, <a class="el" href="a00713.html#ad0d0ab12722dd310d115a76b413a7f8a">apache::geode::client::TransactionDataNodeHasDepartedException</a>
, <a class="el" href="a00717.html#ada9693822c43dc91045ea8b273319efc">apache::geode::client::TransactionDataRebalancedException</a>
, <a class="el" href="a00701.html#a97ba0a8609802e99f9042ee751ad7c57">apache::geode::client::TransactionException</a>
, <a class="el" href="a00549.html#ad91d974187735b7b965944c16d5cab40">apache::geode::client::UnknownException</a>
, <a class="el" href="a00537.html#a121ed4416281d30bb0f08d6460c0b9ec">apache::geode::client::UnsupportedOperationException</a>
, <a class="el" href="a00877.html#aaa68d19a79f05cbb05184b601d08d116">apache::geode::client::UserFunctionExecutionException</a>
, <a class="el" href="a00593.html#ad34e3ac89363db701209a52157d7f391">apache::geode::client::WrongRegionScopeException</a>
</li>
<li>getNewValue()
: <a class="el" href="a00413.html#a23d98d6438e368f0a986c6494253fb11">apache::geode::client::CqEvent</a>
, <a class="el" href="a00461.html#adc198458ebe1e327cfe8cbf66b66c8f0">apache::geode::client::EntryEvent</a>
</li>
<li>getObject()
: <a class="el" href="a00749.html#a1ff2fa8400f94e360ccc2b7f2cff7b94">apache::geode::client::PdxInstance</a>
, <a class="el" href="a00773.html#a423d42e2950769acfa96441ef4fa6d22">apache::geode::client::PdxWrapper</a>
</li>
<li>getObjectSizer()
: <a class="el" href="a00765.html#a72905d9c266ae456ac9d444765ebb00c">apache::geode::client::PdxSerializer</a>
</li>
<li>getOldValue()
: <a class="el" href="a00461.html#afe723855cbf895aaf80afc4d3778270a">apache::geode::client::EntryEvent</a>
</li>
<li>getParentRegion()
: <a class="el" href="a00813.html#a9a581207a44891db2a6df2e65e4e9a2c">apache::geode::client::Region</a>
</li>
<li>getPartitionName()
: <a class="el" href="a00733.html#a16b169d39ebfd1254b98e4c05945707c">apache::geode::client::FixedPartitionResolver</a>
</li>
<li>getPartitionResolver()
: <a class="el" href="a00817.html#ab9d921c582a2e64fed61d8efb07474f2">apache::geode::client::RegionAttributes</a>
</li>
<li>getPartitionResolverFactory()
: <a class="el" href="a00817.html#ad15cc5f96e195e50abf3183e46322352">apache::geode::client::RegionAttributes</a>
</li>
<li>getPartitionResolverLibrary()
: <a class="el" href="a00817.html#aea7488fd1ff9a3f499b0d562193075ad">apache::geode::client::RegionAttributes</a>
</li>
<li>getPdxIgnoreUnreadFields()
: <a class="el" href="a00289.html#abc85e20b6a09462d7840372cda9717b7">apache::geode::client::Cache</a>
, <a class="el" href="a00741.html#a13ae5a505b283e1f73b1be1a8677f722">apache::geode::client::GeodeCache</a>
</li>
<li>getPdxReadSerialized()
: <a class="el" href="a00289.html#a923d251279eed32952aa777ba80fc1f0">apache::geode::client::Cache</a>
, <a class="el" href="a00741.html#ae086ef606de28739132eaa0733fd310a">apache::geode::client::GeodeCache</a>
</li>
<li>getPendingEventCount()
: <a class="el" href="a00785.html#a8f1a7bc84f20bd6dacfd9b56dcfcce71">apache::geode::client::Pool</a>
</li>
<li>getPersistenceFactory()
: <a class="el" href="a00817.html#a33335502d396e74f2e26a92c7a9bb0ba">apache::geode::client::RegionAttributes</a>
</li>
<li>getPersistenceLibrary()
: <a class="el" href="a00817.html#a3ed439d3bbd9acef0eabd75534cf37c0">apache::geode::client::RegionAttributes</a>
</li>
<li>getPersistenceManager()
: <a class="el" href="a00781.html#a82f75be89ddf35f0a625b0e2c793f4e2">apache::geode::client::PersistenceManager</a>
, <a class="el" href="a00817.html#aa905ba715bc77f58bcca87ff68799d71">apache::geode::client::RegionAttributes</a>
</li>
<li>getPersistenceProperties()
: <a class="el" href="a00817.html#abe7e19a74772efb506591af3efcea690">apache::geode::client::RegionAttributes</a>
</li>
<li>getPingInterval()
: <a class="el" href="a00785.html#a23939f23d01452d68df030bfa539913d">apache::geode::client::Pool</a>
</li>
<li>getPoolName()
: <a class="el" href="a00817.html#a4ef565df384a6baacc0b99d2208a23db">apache::geode::client::RegionAttributes</a>
</li>
<li>getProductDescription()
: <a class="el" href="a00377.html#a31cb77e920155ae38f47a77a2a3eb222">apache::geode::client::CacheFactory</a>
</li>
<li>getPRSingleHopEnabled()
: <a class="el" href="a00785.html#a8b14ddcadde5139eccb5955ec9874302">apache::geode::client::Pool</a>
</li>
<li>getQuery()
: <a class="el" href="a00421.html#a1347d588c1167bc3fac7e17a2e4b18f5">apache::geode::client::CqQuery</a>
</li>
<li>getQueryOperation()
: <a class="el" href="a00413.html#a0684ef99d984bf1cf57fdd5be35a959c">apache::geode::client::CqEvent</a>
</li>
<li>getQueryService()
: <a class="el" href="a00281.html#afdde5da469a3313a2ed2dc8a6f7f9e71">apache::geode::client::AuthenticatedView</a>
, <a class="el" href="a00289.html#a4f6bf9b240f0dc25b6606164f535e626">apache::geode::client::Cache</a>
, <a class="el" href="a00785.html#aa59f07f0ad8468aa6063dc083b2e8c9c">apache::geode::client::Pool</a>
, <a class="el" href="a00837.html#a750c5523f7f9b2aab4b91993466164c9">apache::geode::client::RegionService</a>
</li>
<li>getQueryString()
: <a class="el" href="a00421.html#af8fcacf17371d5dc81a60fcd72e1db16">apache::geode::client::CqQuery</a>
, <a class="el" href="a00805.html#a340733f198ec219a743368c07bc32e7d">apache::geode::client::Query</a>
</li>
<li>getReadTimeout()
: <a class="el" href="a00785.html#a0fa2f7b0e45135a3982de1cab2dcdbef">apache::geode::client::Pool</a>
</li>
<li>getRedundancyLevel()
: <a class="el" href="a00373.html#a7de1a7e301b0f8564599860fa7226757">apache::geode::client::CacheAttributes</a>
</li>
<li>getRegion()
: <a class="el" href="a00281.html#a7620efbbc3004681ec6622a5fa3c926c">apache::geode::client::AuthenticatedView</a>
, <a class="el" href="a00289.html#af80a5d73de38233b22e409fe55c51a00">apache::geode::client::Cache</a>
, <a class="el" href="a00461.html#adda3af52689eba611f04eeeb770ef28f">apache::geode::client::EntryEvent</a>
, <a class="el" href="a00825.html#ad93c5181fa19ceeae6832908b36cf63a">apache::geode::client::RegionEntry</a>
, <a class="el" href="a00829.html#aa256dbff802f00ddac590484967459dc">apache::geode::client::RegionEvent</a>
, <a class="el" href="a00837.html#a50370f5b4d144c8742baceb0eaa4cfe3">apache::geode::client::RegionService</a>
</li>
<li>getRegionIdleTimeout()
: <a class="el" href="a00817.html#a2d89a9710549507d545cb9b1559dd740">apache::geode::client::RegionAttributes</a>
</li>
<li>getRegionService()
: <a class="el" href="a00813.html#ac235fcbacdc1d6db5fb616aafd3f57aa">apache::geode::client::Region</a>
</li>
<li>getRegionTimeToLive()
: <a class="el" href="a00817.html#a297b9a11086ae8d1d85bebc20106cb82">apache::geode::client::RegionAttributes</a>
</li>
<li>getRemainingBufferLength()
: <a class="el" href="a00445.html#a5d630c68986bbb665ea6326905868cfd">apache::geode::client::DataOutput</a>
</li>
<li>getResult()
: <a class="el" href="a00841.html#a9eb6f392dcc27a6053db46bb26508b15">apache::geode::client::ResultCollector</a>
</li>
<li>getRetryAttempts()
: <a class="el" href="a00785.html#a0c4b9b56fe1ab9c071087a41841f04f6">apache::geode::client::Pool</a>
</li>
<li>getRoutingObject()
: <a class="el" href="a00745.html#a6492385156922aca28af866905e5f554">apache::geode::client::PartitionResolver</a>
</li>
<li>getSecurityProperties()
: <a class="el" href="a00865.html#ac3f78b3f035323738017b5f319702b20">apache::geode::client::SystemProperties</a>
</li>
<li>getServerGroup()
: <a class="el" href="a00785.html#a030ca4ba913df981785ff64493d693ea">apache::geode::client::Pool</a>
</li>
<li>getServers()
: <a class="el" href="a00785.html#aee410b91d9bab8f9def07e0b9df4f9cb">apache::geode::client::Pool</a>
</li>
<li>getShortArrayField()
: <a class="el" href="a00749.html#ae92b4f971f0dda9432cdd3dc3483f9ec">apache::geode::client::PdxInstance</a>
</li>
<li>getShortField()
: <a class="el" href="a00749.html#adf05fa56e7128aa8219db633d934e4d5">apache::geode::client::PdxInstance</a>
</li>
<li>getSize()
: <a class="el" href="a00797.html#a2d4d569b61582859db3d21a7f6bd41c8">apache::geode::client::Properties</a>
</li>
<li>getSocketBufferSize()
: <a class="el" href="a00785.html#a914a037b9e99a999581d799967c388cf">apache::geode::client::Pool</a>
</li>
<li>getStackTrace()
: <a class="el" href="a00465.html#ae92dba8992cbda0cd2aaa1d6fa05b54f">apache::geode::client::Exception</a>
</li>
<li>getState()
: <a class="el" href="a00421.html#a624bb1628a93946cda0ba78ca050a9c4">apache::geode::client::CqQuery</a>
</li>
<li>getStatisticInterval()
: <a class="el" href="a00785.html#a747f3f2e544cb520de67e5b214eb9e4d">apache::geode::client::Pool</a>
</li>
<li>getStatistics()
: <a class="el" href="a00421.html#a06777e0ab5180083134a804a2b966d90">apache::geode::client::CqQuery</a>
, <a class="el" href="a00825.html#a999f71322bd2810115655a4416a67821">apache::geode::client::RegionEntry</a>
</li>
<li>getStringArrayField()
: <a class="el" href="a00749.html#a22ad356ea7d96e2fb7dfd180bf5702ec">apache::geode::client::PdxInstance</a>
</li>
<li>getStringField()
: <a class="el" href="a00749.html#a6eea18635e71b38cfef5caa0834a712b">apache::geode::client::PdxInstance</a>
</li>
<li>getStructSet()
: <a class="el" href="a00857.html#af3561f6eb903165e620e08b16ac88f97">apache::geode::client::Struct</a>
</li>
<li>getSubregion()
: <a class="el" href="a00813.html#a34809291097fec7446b80a004a7ed692">apache::geode::client::Region</a>
</li>
<li>getSubscriptionAckInterval()
: <a class="el" href="a00785.html#ab6ef62d3affa923dbb768f7b5ad2339e">apache::geode::client::Pool</a>
</li>
<li>getSubscriptionEnabled()
: <a class="el" href="a00785.html#a1b9017660593e9cf5ee1096aaea15899">apache::geode::client::Pool</a>
</li>
<li>getSubscriptionMessageTrackingTimeout()
: <a class="el" href="a00785.html#a24f2d27ca2152802416faf8c28428145">apache::geode::client::Pool</a>
</li>
<li>getSubscriptionRedundancy()
: <a class="el" href="a00785.html#a790bfbf25debf7e90076c56623221c4f">apache::geode::client::Pool</a>
</li>
<li>getThreadLocalConnections()
: <a class="el" href="a00785.html#aed4bc098087698c1ac1cdae0534fa542">apache::geode::client::Pool</a>
</li>
<li>getTimeout()
: <a class="el" href="a00729.html#a2c644cb846dd93ca8081b0442480d136">apache::geode::client::ExpirationAttributes</a>
</li>
<li>getTransactionId()
: <a class="el" href="a00393.html#aaac9612c9c13933ca31f81ac8a6ca431">apache::geode::client::CacheTransactionManager</a>
</li>
<li>getType()
: <a class="el" href="a00449.html#ae1a7db6a55cd95e5c4bd779ca83b7043">apache::geode::client::DataSerializable</a>
</li>
<li>getTypeRegistry()
: <a class="el" href="a00289.html#a066e1d6796dc85d3aed52739a86f9a6a">apache::geode::client::Cache</a>
</li>
<li>getUpdateLocatorListInterval()
: <a class="el" href="a00785.html#abd0d82690e3f66f016842cd72b7c6876">apache::geode::client::Pool</a>
</li>
<li>getValue()
: <a class="el" href="a00825.html#a46483a043f51beabf59d0d2163c5273b">apache::geode::client::RegionEntry</a>
</li>
<li>getVersion()
: <a class="el" href="a00377.html#add35e3afbfbcc07c7ad72692ef93e2a3">apache::geode::client::CacheFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<HR><address style="align: right;"><small>Apache Geode C++ Cache API Documentation</small></address>
